Unit UInterfaces;
Interface

Uses UConstants, URecords, UInterfacesRecords, Graphics, UVariables,Windows;

type
   TPFPGSavevar = FUNCTION: PtrGSavevar; stdcall;
   TPFPGSv = FUNCTION: PtrGSv;stdcall;

   TPFNoParametersProcedure = PROCEDURE; stdcall;
   TPFNoParametersFunctionAsInt = FUNCTION : asInt; stdcall;
   TPFNoParametersFunctionAFloat = FUNCTION : aFloat; stdcall;

   // Calling Different State functions
   TPFSetLocalSize = PROCEDURE(sz: integer); stdcall;
   TPFSetArgs = PROCEDURE(argsptr: Pointer); stdcall;
   TPFisFnKey = FUNCTION(key: aSInt): boolean; stdcall;
   TPFFnKeyConv = FUNCTION(key: aSInt): aSInt; stdcall;
   TPFIWant = PROCEDURE(Var iwant: wantType); stdcall;
   TPFcallAnswerA = PROCEDURE(VAR arg: answerAArg; VAR iwant: wantType); stdcall;
   TPFgetpoint = PROCEDURE(VAR arg: getpointArg; VAR iwant: aSInt); stdcall;
   TPFgetpointp = PROCEDURE(viewmode: aSInt; dogesc: Boolean; VAR arg: getpointArg; VAR iwant: aSInt);stdcall;
   TPFgetpoint3 = PROCEDURE(dogesc : Boolean; VAR arg : getpointArg; VAR iwant : wantType); stdcall;
   TPFgetdis = PROCEDURE(var dis: afloat; var getd: getdisarg; var retval: wanttype);stdcall;
   TPFgetint = PROCEDURE(var int: asint; var geti: getintarg; var retval: wanttype);stdcall;
   TPFgetang = PROCEDURE(var ang: aFloat; var geta: getangarg; var retval: wanttype);stdcall;
   TPFgetclr = PROCEDURE(var clr: asint; var getc: getclrarg; var retval: wanttype);stdcall;
   TPFgetesc = PROCEDURE(var gete: getescarg; var retval: wanttype);stdcall;
   TPFcallGetang = PROCEDURE(msg: aSInt; VAR a: aFloat; rel: boolean; VAR arg: getangArg; VAR iwant: wantType); stdcall;
   TPFcallGetDis = PROCEDURE(msg: aSInt; VAR d: aFloat; toabs: boolean; VAR arg: getdisArg; VAR iwant: wantType); stdcall;
   TPFcallGlobalesc = PROCEDURE(key: aSInt; VAR arg: globescArg; VAR iwant: wantType); stdcall;
   TPFcallNone = PROCEDURE(VAR iwant: wantType); stdcall;
   TPFcallGetint = PROCEDURE(msg: aSInt; VAR i: aSInt; len: aSInt; toabs: boolean; VAR arg: getintArg; VAR iwant: wantType); stdcall;
   TPFcallDGetint = PROCEDURE(VAR i: aSInt; len: aSInt; VAR arg: DgetintArg; VAR iwant: wantType); stdcall;
   TPFcallDGetstr132 = PROCEDURE(VAR str: str132; len: aSInt; VAR arg: DgetstrArg; VAR iwant: wantType); stdcall;
   TPFcallDGetstr255 = PROCEDURE(VAR str: str255; len: aSInt; VAR arg: DgetstrArg; VAR iwant: wantType); stdcall;
   TPFcallGetchar = PROCEDURE(VAR arg: getcharArg; VAR iwant: wantType); stdcall;
   TPFcallDGetang = PROCEDURE(VAR a: aFloat; rel: boolean; VAR arg: DgetangArg; VAR iwant: wantType); stdcall;
   TPFcallDGetDis = PROCEDURE(VAR d: aFloat; VAR arg: DgetdisArg; VAR iwant: wantType); stdcall;
   TPFcallGetReal = PROCEDURE(msg, len: aSInt; VAR rl: aFloat; toabs: boolean; VAR arg: getRealArg; VAR iwant: wantType); stdcall;
   TPFcallDGetReal = PROCEDURE(VAR rl: aFloat; len: aSInt; VAR arg: DgetRealArg; VAR iwant: wantType); stdcall;
   TPFcallGetclr = PROCEDURE(msg: aSInt; VAR clr: aSInt; VAR arg: getclrArg; VAR iwant: wantType); stdcall; 
   TPFcallGetTxtSiz = PROCEDURE(msg: aSInt; VAR s: aFloat; useplot: boolean; VAR arg: getTxtSizArg; VAR iwant: wantType); stdcall; 
   TPFcallGetesc = PROCEDURE(b: boolean; VAR arg: getescArg; VAR iwant: wantType); stdcall;
   TPFcallGetPlin = PROCEDURE(msg, vmode: aSInt; drawit, doclosd: boolean; VAR init, isclosd: boolean; VAR frst, last: lgl_addr; VAR docover, dorect: boolean; EnableCurvesOption: boolean; VAR arg: getPlinArg; VAR iwant: wantType); stdcall; 
   TPFcallView = PROCEDURE(num: aSInt; VAR arg: viewArg; VAR iwant: wantType); stdcall; 
   TPFcallGetscale = PROCEDURE(VAR i: aSInt; VAR arg: getscaleArg; VAR iwant: wantType); stdcall; 
   TPFcallGetflname80 = PROCEDURE(VAR str: str80; pth, suffix, prompt: aSInt; VAR entire_name: str80; addext: boolean; names: boolean; chkit: boolean; VAR arg: getflnameArg; VAR iwant: wantType); stdcall; 
   TPFcallGetflname255 = PROCEDURE(VAR str: str255; pth, suffix, prompt: aSInt; VAR entire_name: str255; addext: boolean; names: boolean; chkit: boolean; VAR arg: getflnameArg; VAR iwant: wantType); stdcall; 
   TPFcallGetflname1_255 = PROCEDURE(VAR str, pth, suffix: str255; prompt: integer; VAR entire_name: str255; addext: boolean; names: boolean; chkit: boolean; VAR arg: getflname1Arg; VAR iwant: wantType); stdcall;
   TPFcallGetflname1_80 = PROCEDURE(VAR str, pth, suffix: str80; prompt: integer; VAR entire_name: str80; addext: boolean; names: boolean; chkit: boolean; VAR arg: getflname1Arg; VAR iwant: wantType); stdcall; 
   TPFgetarc = PROCEDURE(var arcarg: TArcArg; var iwant: wanttype); stdcall; 
   TPFgetlyr = PROCEDURE(var lyrarg : TLyrArg;Var iwant : wanttype); stdcall;
   TPFfgetlyr = PROCEDURE(var flyrarg : TFLyrArg;Var iwant : wanttype); stdcall;
   TPFhide = FUNCTION(mode : mode_type; VAR lyr : lgl_addr; saveimag, drawhidden : boolean) : boolean;stdcall;
   TPFshade = PROCEDURE(var arg : TShadeArg;var iwant : wanttype);stdcall;
   TPFgetpoly = PROCEDURE(VAR arg : TPolyArg;var iwant : wanttype);stdcall;
   TPFcutout = PROCEDURE(var arg : TCutOutArg;var iwant : wanttype);stdcall;
   TPFmenuCurves = PROCEDURE(VAR iwant : wantType; var arg : CircMenuArg; doPolyline : boolean; docover, doclosed : pboolean);stdcall; 
   TPFmenuCircles = PROCEDURE(VAR iwant : wantType; var arg : CircMenuArg; doPolyline : boolean; docover : pboolean);stdcall; 
   TPFmenuText = PROCEDURE(blkattrib : boolean; var arg : TextMenuArg; VAR iwant : wantType);stdcall;
   TPFcallMoveDrag = PROCEDURE(ForceAndCopy : boolean; msg1, msg2 : aSInt; VAR arg : MoveDragArg; VAR iwant : wantType);stdcall;
   TPFmenuSS = PROCEDURE(ForClipboardSelect : boolean; VAR arg : SelSetsMenuArg; VAR iwant : wantType);stdcall;

   // Bit functions
   TPFbitset = FUNCTION(int, bitno: aSInt): aSInt; stdcall; 
   TPFbitclear = FUNCTION(int, bitno: aSInt): aSInt; stdcall; 
   TPFbittest = FUNCTION(int, bitno: aSInt): boolean; stdcall; 
   TPFbitfirst = FUNCTION(int: aSInt): aSInt; stdcall; 

   //Key functions
   TPFkeyForceExit = FUNCTION(key: aSInt): boolean; stdcall;

   // Labels and messages functions
   TPFLblset = PROCEDURE(no: aSInt; BtnName: ShortString; BtnHint: ShortString = ''); stdcall; 
   TPFLblsett = PROCEDURE(no: aSInt; str: ShortString; toggle: Boolean; BtnHint: ShortString = ''); stdcall; 
   TPFlblsettf = PROCEDURE(no: aSInt; str: ShortString; state: aSInt; hint: ShortString = ''); stdcall; 
   TPFLblMsg = PROCEDURE(no: aSInt; BtnHint: ShortString); stdcall; 
   TPFwrtlvl = PROCEDURE(str: ShortString; lblnum: integer = 0); stdcall; 
   TPFwrtmsg = PROCEDURE(txt: ShortString; forcerepaint: Boolean = False); stdcall;
   TPFwrterr = PROCEDURE(txt: ShortString; forcerepaint: Boolean = False); stdcall; 
   TPFwrtmsgi = PROCEDURE(i : integer;forcerepaint : Boolean = False); stdcall;
   TPFwrterri = PROCEDURE(i : aSInt;forcerepaint : Boolean = False);stdcall;
   TPFwrtlvli = PROCEDURE(no : aSInt);stdcall;
   TPFLblseti = PROCEDURE(no :  aSInt ; place : aSInt );stdcall; 
   TPFlblsetti = PROCEDURE(no ,place : aSInt ; updown : Boolean);stdcall; 
   TPFmsgget = PROCEDURE(VAR fl : fileType; msgnum : aSInt; VAR str : ShortString);stdcall;
   TPFmsgSetLen = PROCEDURE(var fl : filetype;len : asint);stdcall; 

   //Layer functions
   TPFgetlyrcurr = FUNCTION: lyraddr; stdcall; 
   TPFgetlyrname = PROCEDURE(addr: lyraddr; Var Name: ShortString); stdcall; 
   TPFlyr_clear = PROCEDURE(var addr: lyraddr); stdcall; 
   TPFlyr_create = FUNCTION(lname: ShortString; Var addr: lyraddr): boolean; stdcall; 
   TPFlyr_del = PROCEDURE(lyr: lyraddr); stdcall; 
   TPFlyr_find = FUNCTION(lname: ShortString; Var lyr: lyraddr): boolean; stdcall; 
   TPFlyr_first = FUNCTION: lyraddr; stdcall; 
   TPFlyr_ison = FUNCTION(lyr: lyraddr): boolean; stdcall; 
   TPFlyr_next = FUNCTION(lyr: lyraddr): lyraddr; stdcall;
   TPFlyr_nil = FUNCTION(lyr: lyraddr): boolean; stdcall; 
   TPFlyr_islocked = FUNCTION(plyr: lgl_addr): boolean; stdcall; 
   TPFlyr_lock = PROCEDURE(plyr: lyraddr; lock: boolean); stdcall; 
   TPFlyr_init = FUNCTION(Var rlyr: lyraddr): boolean; stdcall; 
   TPFlyr_term = PROCEDURE(rlyr: lyraddr); stdcall; 
   TPFlyr_get = FUNCTION(lyr: lyraddr; Var rlyr: Rlayer): boolean; stdcall;
   TPFlyr_read = FUNCTION(lyr: lyraddr; filename: ShortString; clearlyr, drawlyr: boolean): asint; stdcall; 
   TPFlyr_set = PROCEDURE(plyr: lyraddr); stdcall; 
   TPFlyr_seton = PROCEDURE(plyr: lyraddr; onoff, redraw: boolean); stdcall; 
   TPFlyr_viewfile = PROCEDURE(filename: ShortString; refresh, extents: boolean; imagesize: afloat); stdcall; 
   TPFlyr_write = FUNCTION(plyr: lgl_addr; filename: ShortString): integer; stdcall; 
   TPFsetlayername = PROCEDURE(plyr: lyraddr; Name: ShortString); stdcall; 
   TPFgetLongLayerName = PROCEDURE(plyr : lgl_Addr;var lyrname : ShortString);stdcall;
   TPFlyr_extents = PROCEDURE(plyr : lgl_addr;var min,max : point);stdcall;
   TPFlyr_put = PROCEDURE(Var rlyr: Rlayer); stdcall;

   //Symbol functions
   TPFsym_count = PROCEDURE(VAR mode: mode_type); stdcall; 
   TPFsymcreate = PROCEDURE(Var symbol: sym_type; Var mode: mode_type; refpnt: point; SName: symstr; del_ents, undraw: boolean); stdcall; 
   TPFsym_find = FUNCTION(sname: symstr; Var sym: sym_type): boolean; stdcall; 
   TPFsym_first = FUNCTION: lgl_addr; stdcall; 
   TPFsym_get = FUNCTION(VAR symb: sym_type; addr: lgl_addr): boolean; stdcall; 
   TPFsym_get_atr = FUNCTION(Var sym: sym_type; addr: lgl_addr; atrName: ShortString; VAR atr: attrib): Boolean; stdcall; 
   TPFsym_ref = PROCEDURE(VAR mode: mode_type); stdcall;
   TPFsymread = FUNCTION(fname, symname: symstr; Var symbol: sym_type): aSInt; stdcall; 
   TPFsym_write = FUNCTION(symb: sym_type; fname: symstr): asint; stdcall; 
   TPFsym_update = PROCEDURE(VAR symb : sym_type); stdcall;

   //Mode function
   TPFmode_initialize = PROCEDURE(Var mode: mode_type); stdcall;
   TPFmode_lyr = PROCEDURE(Var mode: mode_type; lyr: aSInt); stdcall; 
   TPFmode_1lyr = PROCEDURE(Var mode: mode_type; addr: lyraddr); stdcall; 
   TPFmode_box_pt = PROCEDURE(Var mode: mode_type; pt1, pt2: point); stdcall; 
   TPFmode_box = PROCEDURE(Var mode: mode_type; x1, y1, x2, y2: aFloat); stdcall; 
   TPFmode_fence = PROCEDURE(Var mode: mode_type; Var pnt: polyarr; npnt: integer); stdcall;
   TPFmode_ss = PROCEDURE(Var mode: mode_type; ssNum: aSInt); stdcall; 
   TPFmode_enttype = PROCEDURE(Var mode: mode_type; shape: integer); stdcall; 
   TPFmode_atr = PROCEDURE(Var mode: mode_type; Name: atrname); stdcall; 
   TPFmode_group = PROCEDURE(Var mode: mode_type; ent: entity); stdcall; 
   TPFmode_sym = PROCEDURE(Var mode: mode_type; Var sym: sym_type); stdcall; 
   TPFextents_mode = PROCEDURE(VAR mode: mode_type; VAR min, max: point); stdcall; 
   TPFmode_stp = PROCEDURE(var mode: mode_type);stdcall;
   TPFmode_ents = PROCEDURE(var mode: mode_type; ent: entity); stdcall; 
   TPFmode_lyrlocked = PROCEDURE(var mode: mode_type; locked: boolean);stdcall;

   //Math functions
   TPFacos = FUNCTION(x: aFloat): aFloat; stdcall; 
   TPFasin = FUNCTION(x: aFloat): aFloat; stdcall;
   TPFatan2 = FUNCTION(Y, X: aFloat): aFloat; 
   TPFexpt = FUNCTION(a, x: afloat): afloat; stdcall; 
   TPForder = PROCEDURE(a, b: aFloat; VAR min, max: aFloat); stdcall; 
   TPFdistance = FUNCTION(pt1, pt2: point): afloat; stdcall; 
   TPFdistance3 = FUNCTION(vert1, vert2: point): aFloat; stdcall; 
   TPFlinelen3 = FUNCTION(vert1, vert2: point): aFloat; stdcall; 
   TPFangle = FUNCTION(pt1, pt2: point): afloat; stdcall; 
   TPFpolar = PROCEDURE(pt1: point; ang, dist: aFloat; VAR pt2: point); stdcall; 
   TPFsettran = PROCEDURE(VAR tmat: modmat; tx, ty, tz: aFloat); stdcall; 
   TPFxformpt = PROCEDURE(pntin: point; mat: modmat; VAR pntio: point); stdcall; 
   TPFdis_from_line = FUNCTION(pnt1, pnt2, tstpnt: point): aFloat; stdcall; 
   TPFdis_from_seg = FUNCTION(pnt1, pnt2, tstpnt: point): aFloat; stdcall; 
   TPFdis_from_arc = FUNCTION(center: point; radius, begang, endang: aFloat; tstpnt: point): aFloat; stdcall;
   TPFcrossz = FUNCTION(pnt1, pnt2, pnt3: point): aFloat; stdcall; 
   TPFsetrotate = PROCEDURE(VAR rmat: modmat; rangle: aFloat; axis: aSInt); stdcall; 
   TPFmean = FUNCTION(rl1, rl2: aFloat): aFloat; stdcall; 
   TPFsetident = PROCEDURE(VAR tmat: modmat); stdcall; 
   TPFdotprod = FUNCTION(pnt1, pnt2, pnt3: point): aFloat; stdcall; 
   TPFsetscale = PROCEDURE(VAR tmat: modmat; sx, sy, sz: aFloat); stdcall; 
   TPFmatmmat = PROCEDURE(mata, matb: modmat; VAR mresult: modmat); stdcall; 
   TPFcattran = PROCEDURE(VAR tmat: modmat; tx, ty, tz: aFloat); stdcall; 
   TPFcalcplane = PROCEDURE(pnt1, pnt2, pnt3: point; VAR coef: vec4); stdcall; 
   TPFsetpoint = PROCEDURE(VAR pnt: point; rlval: aFloat); stdcall; 
   TPFsincos = PROCEDURE(dis, ang: aFloat; VAR cose, sine: aFloat); stdcall; 
   TPFfixangs = PROCEDURE(VAR st, en: aFloat); stdcall; 
   TPFcatmat = PROCEDURE(VAR mata: modmat; matb: modmat); stdcall;
   TPFmeanpnt = PROCEDURE(pnt1, pnt2: point; Var respnt: point); stdcall; 
   TPFaddpnt = PROCEDURE(pnt1, pnt2: point; Var respnt: point); stdcall; 
   TPFsubpnt = PROCEDURE(pnt1, pnt2: point; Var respnt: point); stdcall; 
   TPFmulpnt = PROCEDURE(pt: point; scale: afloat; Var respnt: point); stdcall; 
   TPFtranspose = PROCEDURE(VAR mat: modmat); stdcall; 
   TPFsamepnt2 = FUNCTION(vert1, vert2: point; zero: aFloat): boolean; stdcall; 
   TPFcatrotate = PROCEDURE(VAR rmat: modmat; rangle: aFloat; axis: aSInt); stdcall; 
   TPFcatscale = PROCEDURE(VAR tmat: modmat; sx, sy, sz: aFloat); stdcall; 
   TPFradians = FUNCTION(dangle: aFloat): aFloat; stdcall; 
   TPFcatobliq = PROCEDURE(VAR omat: modmat; angle: aFloat; fact: aFloat); stdcall; 
   TPFcatpers = PROCEDURE(VAR pmat: modmat; dist: aFloat); stdcall; 
   TPFinterb = FUNCTION(p1, p2, q1, q2: point; VAR inter: point): boolean; stdcall; 
   TPFproj_pnt = PROCEDURE(refpnt, inpnt: point; newlen: real; VAR outpnt: point); stdcall;
   TPFtan = FUNCTION(x: aFloat): aFloat; stdcall; 
   TPFswapaFloat = PROCEDURE(VAR par1, par2: aFloat); stdcall; 
   TPFswapasInt = PROCEDURE(VAR par1, par2: asInt); stdcall; 
   TPFSwapPnt = PROCEDURE(var pt1,pt2 : point);stdcall;
   TPFchkangs = PROCEDURE(VAR ang1, ang2: aFloat); stdcall; 
   TPFdisfromlin = FUNCTION(pnt1, pnt2, tstpnt: point): aFloat; stdcall; 
   TPFdisfromseg = FUNCTION(pnt1, pnt2, tstpnt: point): aFloat; stdcall; 
   TPFbetween = FUNCTION(vert1, vert2, inter: point): integer; stdcall; 
   TPFbetweenang = FUNCTION(tstang, ang1, ang2: aFloat): boolean; stdcall; 
   TPFcrossprod = PROCEDURE(pnt1, pnt2, pnt3: point; VAR cross: point); stdcall; 
   TPFcatenlrel = PROCEDURE(VAR smat: modmat; sx, sy, sz: aFloat; ofs: point); stdcall; 
   TPFsetenlrel = PROCEDURE(VAR smat: modmat; sx, sy, sz: aFloat; ofs: point); stdcall; 
   TPFdegrees = FUNCTION(rangle: aFloat): aFloat; stdcall;
   TPFunitvec = PROCEDURE(invec: point; VAR outvec: point); stdcall; 
   TPFsetrotrel = PROCEDURE(VAR rmat: modmat; ang: aFloat; axis: integer; ofs: point); stdcall; 
   TPFcatrotrel = PROCEDURE(VAR rmat: modmat; ang: aFloat; axis: integer; ofs: point); stdcall; 
   TPFskalarProdukt = FUNCTION(V1, V2: point): aFloat; stdcall; 
   TPFkreuzProdukt = FUNCTION(V1, V2: point): point; stdcall; 
   TPFmaximum3 = FUNCTION(x, y, z: aFloat): aFloat; stdcall; 
   TPFsamepnt3 = FUNCTION(p1, p2: point; epsilon: aFloat): boolean; stdcall; 
   TPFinvert = FUNCTION(matin: modmat; VAR matout: modmat; VAR determ: double): boolean; stdcall; 
   TPFproject = PROCEDURE(pt1, pt2: point; VAR pt3: point); stdcall; 
   TPFangnormalize = PROCEDURE(VAR angle: aFloat); stdcall; 
   TPFcart_cylind = PROCEDURE(x, y, z: aFloat; VAR rad, planang, zdis: aFloat); stdcall; 
   TPFcylind_cart = PROCEDURE(rad, planang, zdis : aFloat; VAR x, y, z : aFloat);stdcall; 
   TPFcart_sphere = PROCEDURE(x, y, z: aFloat; VAR rad, planang, riseang: aFloat); stdcall;
   TPFsphere_cart = PROCEDURE(rad, planang, riseang: aFloat; VAR x, y, z: aFloat); stdcall; 
   TPFclip = FUNCTION(VAR p1, p2: point; min, max: point; do3d: boolean): boolean; stdcall; 
   TPFgridCalc = PROCEDURE(Const cent: point; ang: aFloat; Var gridIn, gridOut: modmat); stdcall; 
   TPFgridsnapto = PROCEDURE(Var pt: point; Const gridSize: point; Const gridIn, gridOut: modmat); stdcall; 
   TPFcirc3pt = FUNCTION(pt1, pt2, pt3 : point; VAR cent : point; VAR rad : aFloat) : boolean; stdcall;
   TPFintr_linarc = FUNCTION(cent: point; rad, bang, eang: aFloat; p1, p2: point; VAR pa, pb: point; segment: boolean): integer; stdcall; 
   TPFintr_crccrc = FUNCTION(cent1, cent2: point; rad1, rad2: aFloat; VAR pta, ptb: point): integer; stdcall; 
   TPFintr_arcarc = FUNCTION(cent1, cent2: point; rad1, rad2, bang1, eang1, bang2, eang2: afloat; Var pa, pb: point): integer; stdcall; 
   TPFintr_crcarc = FUNCTION(cent1, cent2: point; rad1, rad2, bang, eang: aFloat; VAR pa, pb: point): integer; stdcall; 
   TPFintr_lincrc = FUNCTION(cent: point; rad: aFloat; p1, p2: point; VAR pa, pb: point; segment: boolean): integer; stdcall; 
   TPFintr_linlin = FUNCTION(p1, p2, q1, q2: point; Var intrPt: point; segments: boolean): boolean; stdcall; 
   TPFpntinpoly = FUNCTION(tstpnt: point; VAR pnt: polyarr; npnts: integer; VAR min, max: point): integer; stdcall;
   TPFpntscolinear = FUNCTION(pt1, pt2, pt3: point; epsilon: afloat): boolean; stdcall; 
   TPFpoly_fix = PROCEDURE(VAR pnt : polyarr; npnts : integer; VAR min, max : point);stdcall; 

   //Entity functions.
   TPFent_init = PROCEDURE(VAR ent: entity; shape: aSInt); stdcall; 
   TPFent_add = FUNCTION(Var ent: entity): boolean; stdcall; 
   TPFent_draw_2d = PROCEDURE(Var ent: entity; mode: integer); stdcall; 
   TPFent_draw = PROCEDURE(Var ent: entity; mode: integer); stdcall; 
   TPFent_draw_dl = PROCEDURE(Var ent: entity; mode: aSInt; todl: boolean); stdcall;
   TPFent_drawmode = PROCEDURE(mode: mode_type; drmode: aSInt; todl, clearscr: boolean); stdcall; 
   TPFVarent = PROCEDURE(Var ent: entity); stdcall;
   TPFent_setunused = PROCEDURE(Var ln: entity; unused: boolean); stdcall; 
   TPFent_get = FUNCTION(Var ent: entity; addr: lgl_addr; SuperEnt_dbget : Boolean = True): boolean; stdcall; 
   TPFent_first = FUNCTION(Var mode: mode_type): lgl_addr; stdcall; 
   TPFent_next = FUNCTION(Var ent: entity; Var mode: mode_type): lgl_addr; stdcall;
   TPFent_extent = PROCEDURE(VAR ent: entity; VAR min, max: point); stdcall;
   TPFent_relink = PROCEDURE(Var oldent, newent: entity); stdcall;
   TPFent_copy = FUNCTION(VAR oldent, newent: entity; tocurr, doatrs: boolean): boolean; stdcall;
   TPFent_enlarge = PROCEDURE(VAR ent: entity; cent: point; Xsc, Ysc, Zsc: aFloat); stdcall;
   TPFent_move = PROCEDURE(VAR ent: entity; dx, dy, dz: aFloat); stdcall;
   TPFent_rotate = PROCEDURE(VAR ent: entity; cent: point; ang: aFloat); stdcall;
   TPFent_tran = PROCEDURE(VAR ent: entity; mat: modmat; doatr, update: boolean); stdcall;
   TPFent_tranok = FUNCTION(ent: entity): boolean; stdcall;

   //Polyline functions
   TPFarc_to_bulge = PROCEDURE(cent: point; radius, begang, endang: aFloat; ccw: boolean; VAR pnt1, pnt2: point; VAR bulge: aFloat); stdcall; 
   TPFbulge_to_arc = PROCEDURE(pnt1, pnt2: point; bulge: aFloat; VAR cent: point; VAR radius, begang, endang: aFloat; VAR ccw: boolean); stdcall; 
   TPFent2polyvert = PROCEDURE(VAR ent: entity; VAR pv: polyvert; ccw: boolean); stdcall; 
   TPFpline_area = FUNCTION(frst, last: lgl_addr): aFloat; stdcall; 
   TPFpline_perim = FUNCTION(frst, last: lgl_addr): aFloat; stdcall;
   TPFpline_centroid = PROCEDURE(frst, last: lgl_addr; VAR totarea: aFloat; VAR frstmom, cmass: point; First, add: boolean); stdcall; 
   TPFpolyvert_add = FUNCTION(VAR pvert: polyvert; VAR frst, last: lgl_addr): boolean; stdcall; 
   TPFpolyvert_copy = FUNCTION(VAR oldfrst, oldlast, newfrst, newlast: lgl_addr): Boolean; stdcall; 
   TPFpolyvert_count = FUNCTION(frst: lgl_addr): asint; stdcall; 
   TPFpolyvert_del = PROCEDURE(VAR pvert: polyvert; VAR frst, last: lgl_addr); stdcall; 
   TPFpolyvert_get = FUNCTION(VAR pvert: polyvert; addr, frst: lgl_addr): boolean; stdcall; 
   TPFpolyvert_init = PROCEDURE(VAR pvert: polyvert); stdcall; 
   TPFpolyvert_ins = FUNCTION(VAR pvert: polyvert; locaddr: lgl_addr; VAR frst, last: lgl_addr): boolean; stdcall; 
   TPFpolyvert_update = PROCEDURE(VAR pvert: polyvert); stdcall; 
   TPFpolyvert2ent = PROCEDURE(VAR pv: polyvert; VAR ent: entity); stdcall; 

   //Selection Set
   TPFssLength = FUNCTION(ssNum: aSInt): longint; stdcall; 
   TPFssClear = PROCEDURE(ssNum: aSInt); stdcall; 
   TPFssMember = FUNCTION(ssNum: aSInt; VAR ent: entity): boolean; stdcall; 
   TPFssAdd = FUNCTION(ssNum: aSInt; VAR ent: entity): boolean; stdcall; 
   TPFssDel = FUNCTION(ssNum: aSInt; VAR ent: entity): boolean; stdcall; 
   TPFssDelAll = PROCEDURE(VAR ent: entity); stdcall; 
   TPFunhilite_all = PROCEDURE(add, redraw : boolean);stdcall;
   TPFhi_lite = PROCEDURE(on : boolean; VAR ent : entity; add, redraw : boolean);stdcall; 
   TPFssGetName = PROCEDURE(ssNum: integer; var ssname: ShortString); stdcall;
   TPFssSetName = PROCEDURE(ssNum: integer; ssname: ShortString); stdcall;

   //Database - void functions
   TPFvoid_init = PROCEDURE(ent: entity; Var void: entity); stdcall;
   TPFvoid_add = FUNCTION(VAR ent, void: entity): boolean; stdcall;
   TPFvoid_del = PROCEDURE(VAR ent, void: entity); stdcall;
   TPFvoid_delall = PROCEDURE(VAR ent: entity); stdcall;
   TPFvoid_get = FUNCTION(VAR void: entity; addr: lgl_addr): boolean; stdcall;
   TPFvoid_get_di = PROCEDURE(VAR void: entity; addr: lgl_addr); stdcall;
   TPFvoid_update = PROCEDURE(VAR void: entity); stdcall;

   //Drag functions
   TPFdrag2Pt = PROCEDURE(pt1, pt2: point; ortho: boolean; color: integer); stdcall; 
   TPFdragBoxMov = PROCEDURE(pt, min, max: point; color: aSInt); stdcall; 
   TPFdragCrc3 = PROCEDURE(pt1, pt2: point; doLine, ortho: boolean; color: integer); stdcall;
   TPFdragDia = PROCEDURE(pt: point; doLine, ortho: boolean; color: integer); stdcall; 
   TPFdragModeMove = PROCEDURE(VAR mode: mode_type; pt: point); stdcall; 
   TPFdragModeRot = PROCEDURE(VAR mode: mode_type; cent, ofs, ref: point; start: aFloat = 0); stdcall; 
   TPFdragPly = PROCEDURE(pnts: polyarr; startIdx, endIdx: integer; ref: point; Close, ortho: boolean; color: integer); stdcall; 
   TPFdragPlyRot = PROCEDURE(pnts: polyarr; startIdx, endIdx: integer; cent, ofs, ref: point; Close, ortho, doline: boolean; color: integer; start: aFloat = 0); stdcall; 
   TPFdragRad = PROCEDURE(pt: point; doLine, ortho: boolean; color: integer); stdcall; 
   TPFdragBar = PROCEDURE(pt: point; lftofs, rhtofs, pntofs, curofs: aFloat; ortho: boolean; color: aSInt); stdcall; 
   TPFgetrubpnt = PROCEDURE(Var pt: point); stdcall; 
   TPFsetrubpnt = PROCEDURE(pnt: point); stdcall; 
   TPFrubbx = FUNCTION: Pboolean; stdcall;
   TPFrubln = FUNCTION: Pboolean; stdcall;

   //Output Routines
   TPFCurrwndw = PROCEDURE(Var lowleft, upright: point); stdcall; 
   TPFdrawcursor = PROCEDURE(pt: point); stdcall; 
   TPFextents = PROCEDURE(Var min, max: point; recalc: boolean); stdcall;
   TPFtoview = PROCEDURE(num: asint); stdcall;
   TPFwnwdin = PROCEDURE(lowleft, upright: point); stdcall;

   //Draw Functions
   TPFdrawline = FUNCTION(x1, y1, x2, y2: aFloat; clr, mode: aSInt): boolean; stdcall;
   TPFdrawlines = PROCEDURE(startidx,endidx : asint; close : boolean; pnts : polyarr; clr,mode : asint);stdcall;
   TPFdraw_mode = FUNCTION(Var mode: mode_type; clearscreen, dobrk, todl: boolean; drmode: aSInt): aSInt; stdcall;

   //Numeric to string and viceversa functions
   TPFtostr = PROCEDURE(dis: double; VAR trash80: ShortString); stdcall;
   TPFtodis = FUNCTION(str: ShortString; VAR dis: double): boolean; stdcall;
   TPFcvdisst = PROCEDURE(dis: aFloat; VAR txt: ShortString); stdcall;
   TPFcvintst = PROCEDURE(num: integer; VAR buf: ShortString); stdcall;
   TPFcvstint = FUNCTION(buf: ShortString; VAR num: aSInt): boolean; stdcall;
   TPFcvlntst = PROCEDURE(num: longint; VAR buf: ShortString); stdcall;
   TPFcvstlnt = FUNCTION(buf: ShortString; VAR num: longint): boolean; stdcall;
   TPFcvrllst = PROCEDURE(rl: aFloat; VAR buf: ShortString); stdcall;
   TPFcvstrll = FUNCTION(buf: ShortString; VAR rl: aFloat): boolean; stdcall;
   TPFcvangst = PROCEDURE(ang: aFloat; Var str: ShortString); stdcall;
   TPFStr2Ang = FUNCTION(str: ShortString; rel: Boolean; Var pang: aFloat): boolean; stdcall;
   TPFang2str = PROCEDURE(ang: aFloat; VAR str: ShortString; rel: Boolean); stdcall;

   //Dialog Functions
   TPFGetColorIndex = PROCEDURE(Var Idx: asint); stdcall;

   //Pointers to Global variables
   TPFCurrentState = FUNCTION: pstate; stdcall;

   //Application path functions
   TPFgetpath = PROCEDURE(Var path: ShortString; no: integer); stdcall;
   TPFsetpath = PROCEDURE(path: ShortString; no: integer); stdcall;

   //Attribute related functions
   TPFatr_init = PROCEDURE(VAR atr: attrib; atrtype: aSInt); stdcall;
   TPFatr_find = FUNCTION(frst: lgl_addr; Name: atrname; Var atr: attrib): boolean; stdcall;
   TPFatr_update = PROCEDURE(VAR atr: attrib); stdcall;
   TPFatr_2str = PROCEDURE(VAR atr: attrib; VAR str: ShortString); stdcall;
   TPFatr_add2ent = FUNCTION(VAR ent: entity; VAR atr: attrib): boolean; stdcall;
   TPFatr_add2lyr = PROCEDURE(Var plyr: lyraddr; Var atr: attrib); stdcall;
   TPFatr_add2sym = PROCEDURE(VAR sym: sym_type; VAR atr: attrib); stdcall;
   TPFatr_add2sys = PROCEDURE(VAR atr: attrib); stdcall;
   TPFatr_delent = PROCEDURE(Var ent: entity; Var atr: attrib); stdcall;
   TPFatr_dellyr = PROCEDURE(VAR plyr: lyraddr; VAR atr: attrib); stdcall;
   TPFatr_delsym = PROCEDURE(VAR sym: sym_type; VAR atr: attrib); stdcall;
   TPFatr_delsys = PROCEDURE(VAR atr: attrib); stdcall;
   TPFatr_entfind = FUNCTION(ent: entity; aName: atrname; Var atr: attrib): boolean; stdcall;
   TPFatr_entfirst = FUNCTION(ent: entity): lgl_addr; stdcall;
   TPFatr_lyrfind = FUNCTION(plyr: lyraddr; aName: atrname; Var atr: attrib): boolean; stdcall;
   TPFatr_lyrfirst = FUNCTION(plyr: lyraddr): lgl_addr; stdcall;
   TPFatr_symfind = FUNCTION(sym: sym_type; aName: atrname; Var atr: attrib): boolean; stdcall;
   TPFatr_symfirst = FUNCTION(sym: sym_type): lgl_addr; stdcall;
   TPFatr_sysfind = FUNCTION(aName: atrname; Var atr: attrib): boolean; stdcall;
   TPFatr_sysfirst = FUNCTION: lgl_addr; stdcall;
   TPFatr_get = FUNCTION(VAR atr : attrib; addr : lgl_addr) : boolean;stdcall;
   TPFatr_next = FUNCTION(VAR atr : attrib) : lgl_addr;stdcall;
   TPFGetEntArticle = FUNCTION(VAR ent : entity; VAR dbname : str8; VAR dbext : str8; VAR article : str80; VAR dbtype : aSInt) : boolean ; stdcall;
   TPFSetEntArticle = FUNCTION(VAR ent : entity; dbname : str8; dbext : str8; article : str80; dbtype : aSInt) : boolean ; stdcall;
   TPFGetActArticle = FUNCTION(usetype : str8; VAR dbname : str8; VAR dbext : str8; VAR article : str80; VAR dbtype : aSInt; getactiv : boolean) : boolean ; stdcall;
   TPFSetActArticle = FUNCTION(usetype : str8; dbname : str8; dbext : str8; article : str80; dbtype : aSInt; setactiv : boolean) : boolean ; stdcall;

   //View Function Calls
   TPFinmat_curr = PROCEDURE(Var m: modmat); stdcall;
   TPFdetail_get = FUNCTION(Var view: view_type; addr: lgl_addr): Boolean; stdcall;
   TPFview_add = FUNCTION(Var view: view_type): Boolean; stdcall;
   TPFview_del = PROCEDURE(Var view: view_type); stdcall;
   TPFview_first = FUNCTION: lgl_addr; stdcall;
   TPFview_last = FUNCTION: lgl_addr; stdcall;
   TPFview_flread = PROCEDURE(Var view: view_type; Var fl: fileType); stdcall;
   TPFview_flwrite = PROCEDURE(Var view: view_type; Var fl: fileType); stdcall;
   TPFview_get = FUNCTION(VAR view: view_type; pview: lgl_addr): boolean; stdcall;
   TPFview_init = PROCEDURE(VAR view: view_type); stdcall;
   TPFview_update = PROCEDURE(VAR view: view_type); stdcall;
   TPFview_getcurr = PROCEDURE(VAR view: view_type); stdcall;
   TPFview_setcurr = PROCEDURE(VAR view: view_type; redraw: boolean); stdcall;
   TPFview_setmode = PROCEDURE(viewmode: aSInt; redraw: boolean); stdcall;
   TPFview_calcpers = PROCEDURE(VAR view: view_type; VAR eyepnt, centpnt: point; coneang: aFloat; CONST scrncent: point; scalei: integer); stdcall;
   TPFview_calcorth = PROCEDURE(VAR view: view_type; VAR center: point; scalei: aSInt); stdcall;
   TPFview_calcpara = PROCEDURE(VAR view: view_type; VAR center: point; planang, riseang: aFloat; scalei: aSInt); stdcall;
   TPFview_calcoblq = PROCEDURE(VAR view: view_type; VAR center: point; planang, shearang, shearfact: aFloat; oblqtype, scalei: aSInt); stdcall;
   TPFscale_get = PROCEDURE(scalenum: aSInt; Var scale: aFloat; Var Name: ShortString); stdcall;
   TPFview_display = PROCEDURE(VAR view : view_type; setlyrs, redraw : boolean); stdcall;
   TPFview_modedisp = PROCEDURE(mode  : aSInt);stdcall;

   // Snapping functions
   TPFent_near = FUNCTION(VAR ent: entity; pntx, pnty: afloat; mode: mode_type; errmsg: boolean): boolean; stdcall;

   TPFInitSolidFillAttribute = FUNCTION(fill_color, fill_pattern, pattern_color: longint): attrib; stdcall;
   TPFRGBtoDCADRGB = FUNCTION(clr: TColor): longint; stdcall;
   TPFDCADRGBtoRGB = FUNCTION(clr: longint): TColor; stdcall;

   //File Handling routines
   TPFf_open = FUNCTION(VAR fl: fileType; Name: ShortString; Text: boolean; mode: aSInt): aSInt; stdcall;
   TPFf_create = FUNCTION(VAR fl: fileType; Name: ShortString; Text: boolean): aSInt; stdcall;
   TPFf_close = FUNCTION(VAR fl: fileType): aSInt; stdcall;
   TPFf_rdint = FUNCTION(VAR fl: fileType; VAR int: aSInt): aSInt; stdcall;
   TPFf_rdreal = FUNCTION(VAR fl: fileType; VAR rl: aFloat): aSInt; stdcall;
   TPFf_rdstrln = FUNCTION(VAR fl: fileType; VAR str: ShortString; len: aSInt): aSInt; stdcall;
   TPFf_rdstr = FUNCTION(VAR fl: fileType; VAR str: ShortString): aSInt; stdcall;
   TPFf_rdchar = FUNCTION(VAR fl: fileType; VAR ch: char): aSInt; stdcall;
   TPFf_rdbyte = FUNCTION(VAR fl: fileType; VAR byt: byte): aSInt; stdcall;
   TPFf_rdln = FUNCTION(VAR fl: fileType): aSInt; stdcall;
   TPFf_wrint = FUNCTION(VAR fl: fileType; int: aSInt): aSInt; stdcall;
   TPFf_wrreal = FUNCTION(VAR fl: fileType; rl: aFloat): aSInt; stdcall;
   TPFf_wrstr = FUNCTION(VAR fl: fileType; str: ShortString): aSInt; stdcall;
   TPFf_wrchar = FUNCTION(VAR fl: fileType; ch: char): aSInt; stdcall;
   TPFf_wrln = FUNCTION(VAR fl: fileType): aSInt; stdcall;
   TPFf_seek = FUNCTION(VAR fl: fileType; rec: aSInt): aSInt; stdcall;
   TPFf_setrec = FUNCTION(VAR fl: fileType; size: aSInt): aSInt; stdcall;
   TPFf_wrbool = FUNCTION(VAR fl: fileType; b: boolean): aSInt; stdcall;
   TPFf_rdbool = FUNCTION(VAR fl: fileType; VAR b: boolean): aSInt; stdcall;
   TPFf_eof = FUNCTION(VAR fl: fileType): boolean; stdcall;
   TPFf_wrstrln = FUNCTION(VAR fl: fileType; str: ShortString; len: aSInt): aSInt; stdcall;

   //String Handling routines
   TPFisupper = FUNCTION(ch: char): boolean; stdcall;
   TPFislower = FUNCTION(ch: char): boolean; stdcall;
   TPFstrComp = FUNCTION(str1, str2: ShortString; len: asint): boolean; stdcall;
   TPFstrDel = PROCEDURE(Var str: ShortString; start, len: asint); stdcall;
   TPFstrIns = PROCEDURE(Var dest: ShortString; Source: ShortString; pos: asint); stdcall;
   TPFstrinc = PROCEDURE(VAR str: ShortString); stdcall;
   TPFstrpad = PROCEDURE(VAR str: ShortString; len: aSInt; ch: char); stdcall;
   TPFstrpos = FUNCTION(srch: ShortString; From: ShortString; StrtPos: aSInt): aSInt; stdcall;
   TPFstrsub = PROCEDURE(str: ShortString; i, j: aSInt; VAR sub: ShortString); stdcall;
   TPFstrupcase = PROCEDURE(VAR str: ShortString; up: boolean); stdcall;
   TPFtoupper = FUNCTION(ch: char): char; stdcall;
   TPFtolower = FUNCTION(ch: char): char; stdcall;
   TPFstrcat = PROCEDURE(VAR str1: ShortString; CONST str2: ShortString);stdcall;
   TPFstrlen = FUNCTION(str : ShortString): asint; stdcall;

   //Hatch routines
   TPFhatch_mode = PROCEDURE(VAR mode: mode_type; VAR sl: scanLineType; hatchname : str255; zbase, zhite: afloat; origin: point; ang, scale: afloat; htype: asint; tolyr: lgl_addr; min, max: point; dobrk: boolean; Var brk: asint; draw: boolean); stdcall;

   //Miscellaneous Routines
   TPFaddr2ints = PROCEDURE(addr: lgl_addr; VAR int1, int2: asint); stdcall;
   TPFints2addr = FUNCTION(int1, int2: asint): lgl_addr; stdcall;
   TPFcalctext = PROCEDURE(Var ent: entity; which: aSInt); stdcall;
   TPFcalcdim = PROCEDURE(Var ent: entity; pt1, pt2, pt3: point); stdcall;
   TPFClrGetName = PROCEDURE(clr: asint; Var clrname: ShortString); stdcall;
   TPFClrSetName = PROCEDURE(clr: asint; var clrname: str255); stdcall;
   TPFdwgname = PROCEDURE(Var str: str255); stdcall;
   TPFent_explode = FUNCTION(Var ent: entity; addlyr: lgl_Addr; expltype: asint): boolean; stdcall;
   TPFent_incirc = FUNCTION(VAR ent: entity; CONST center: point; radius: aFloat): boolean; stdcall;
   TPFenvget = PROCEDURE(findstr: str255; Var outstr: str255); stdcall;
   TPFExecProg = FUNCTION(Path, Name, Params: str255; Var ret: asint): asint; stdcall;
   TPFWinExecAndWait = FUNCTION(FileName:ShortString; Visibility : integer):integer;stdcall;
   TPFGetCurrLbl = PROCEDURE(keynum: asint; Var lbl: ShortString); stdcall;
   TPFgetrefpnt = PROCEDURE(Var pt: point); stdcall;
   TPFsetrefpnt = PROCEDURE(pt: point); stdcall;
   TPFisnil = FUNCTION(ptr: lgl_addr): boolean; stdcall;
   TPFsetnil = PROCEDURE(VAR ptr: lgl_addr); stdcall;
   TPFeq_lgl_addr = FUNCTION(addr1, addr2: lgl_addr): boolean; stdcall;
   TPFkeypress = FUNCTION: Boolean; stdcall;
   TPFpause = PROCEDURE(ms: afloat); stdcall;
   TPFreadclock = PROCEDURE(VAR year, month, day, hours, minutes, seconds, hundrdths: asint); stdcall;
   TPFtxtbox = PROCEDURE(ent: entity; VAR pt1, pt2, pt3, pt4: point); stdcall;
   TPFmovemode = FUNCTION(var mode : mode_type;pt : point) : asint;stdcall;
   TPFMakeFence = PROCEDURE(Pnt : polyarr; PntNo : aSInt; VAR Fence : polyarr; dist : aFloat);stdcall;
   TPFPlane_Wall_Fence = PROCEDURE(WallS11 : point; WallS12 : point; WallC2 : point; WallS22 : point; WallS21 : point; WallC1 : point; VAR Fence : polyarr; VAR FenceNo : aSInt);stdcall;
   TPFRound_Wall_Fence = PROCEDURE(WallS11 : point; WallS12 : point; WallC2 : point; WallS22 : point; WallS21 : point; WallC1 : point; R1cent : point; R1rad : aFloat; R1bang : aFloat; R1eang : aFloat; R2cent : point; R2rad : aFloat; R2bang : aFloat; R2eang : aFloat; VAR Fence : polyarr; VAR FenceNo : aSInt);stdcall;
   TPFset_inpstyl = PROCEDURE(new_input : asint);stdcall;

   TPFScreenSize = PROCEDURE(VAR x1, y1, x2, y2: integer);stdcall;
   TPFPaperSize = PROCEDURE(VAR x1, y1, x2, y2: integer);stdcall;
   TPFPaperWorkSize = PROCEDURE(VAR x1, y1, x2, y2: integer);stdcall;
   TPFPaperSymbolSize = PROCEDURE(VAR x1, y1, x2, y2: integer);stdcall;
   TPFtopix = PROCEDURE(xworld,yworld : aFloat;var xpix,ypix : asint);stdcall;
   TPFsetworklyr = PROCEDURE(newworklyr : asint);stdcall;
   TPFdodimscale = FUNCTION(var dimsc : asint) : boolean; stdcall;
   TPFsetgesclvl = PROCEDURE(val : asint); stdcall;
   TPFclrGetPen = PROCEDURE(clr : asint; var pennum : asint);stdcall;
   TPFclrSetPen = PROCEDURE(clr,pen : asint);stdcall;
   TPFsetclipactive = PROCEDURE(NewClip : Boolean;var OldClip : Boolean); stdcall;



Var
   PGSavevar : TPFPGSavevar;
   PGSv : TPFPGSv;
   SetLocalSize : TPFSetLocalSize;
   SetArgs : TPFSetArgs;
   isFnKey : TPFisFnKey;
   FnKeyConv : TPFFnKeyConv;
   callAnswerA : TPFcallAnswerA;
   getpoint : TPFgetpoint;
   getpointp : TPFgetpointp;
   getpoint3 : TPFgetpoint3;
   getdis : TPFgetdis;
   getint : TPFgetint;
   getang : TPFgetang;
   getclr : TPFgetclr;
   getesc : TPFgetesc;
   callGetang : TPFcallGetang;
   callGetDis : TPFcallGetDis;
   callGlobalesc : TPFcallGlobalesc;
   callNone : TPFcallNone;
   callGetint : TPFcallGetint;
   callDGetint : TPFcallDGetint;
   callDGetstr132 : TPFcallDGetstr132;
   callDGetstr255 : TPFcallDGetstr255;
   callGetchar : TPFcallGetchar;
   callDGetang : TPFcallDGetang;
   callDGetDis : TPFcallDGetDis;
   callGetReal : TPFcallGetReal;
   callDGetReal : TPFcallDGetReal;
   callGetclr : TPFcallGetclr;
   callGetTxtSiz : TPFcallGetTxtSiz;
   callGetesc : TPFcallGetesc;
   callGetPlin : TPFcallGetPlin;
   callView : TPFcallView;
   callGetscale : TPFcallGetscale;
   callGetflname80 : TPFcallGetflname80;
   callGetflname255 : TPFcallGetflname255;
   callGetflname1_255 : TPFcallGetflname1_255;
   callGetflname1_80 : TPFcallGetflname1_80;
   getarc : TPFgetarc;
   getlyr : TPFgetlyr;
   fgetlyr : TPFfgetlyr;
   hide : TPFhide;
   shade : TPFshade;
   getpoly : TPFgetpoly;
   cutout : TPFcutout;
   menuMove : TPFIWant;
   menuCopy : TPFIWant;
   menuRotate : TPFIWant;
   menuMirror : TPFIWant;
   menuStretch : TPFIWant;
   menuEnlarge : TPFIWant;
   menuIdentify : TPFIWant;
   menuChange : TPFIWant;
   menuErase : TPFIWant;
   menuCleanup : TPFIWant;
   menuGoodies : TPFIWant;
   menuPolygons : TPFIWant;
   menuCurves : TPFmenuCurves;
   menuText : TPFmenuText;
   menuLinetype : TPFIWant;
   menuHatch : TPFIWant;
   menuDatacad3 : TPFIWant;
   menuWindowin : TPFIWant;
   menuToscale : TPFIWant;
   menuGotoview : TPFIWant;
   menuGrids : TPFIWant;
   menuLayers : TPFIWant;
   menuTemplate : TPFIWant;
   menuSettings : TPFIWant;
   menuMeasures : TPFIWant;
   menuPlotter : TPFIWant;
   menuDmension : TPFIWant;
   menuDisplay : TPFIWant;
   menuObjsnap : TPFIWant;
   menuFreehand : TPFIWant;
   menuLinkline : TPFIWant;
   menuDirectry : TPFIWant;
   menuArc2pt : TPFmenuCurves;
   menuArc3pt : TPFmenuCurves;
   menuArcCentAng : TPFmenuCurves;
   menuArcCentArc : TPFmenuCurves;
   menuArcCentChrd : TPFmenuCurves;
   menuArcTan : TPFmenuCurves;
   menuEllipse : TPFIWant;
   menuCrcRad : TPFmenuCircles;
   menuCrcDia : TPFmenuCircles;
   menuCrc3pt : TPFmenuCircles;
   callMoveDrag : TPFcallMoveDrag;
   menuArrayRect : TPFIWant;
   menuArrayCirc : TPFIWant;
   menuFillets : TPFIWant;
   menuChamfer : TPFIWant;
   menu1LnTrim : TPFIWant;
   menu2LnTrim : TPFIWant;
   menuWeldLine : TPFIWant;
   menuTintsct : TPFIWant;
   menuLintsct : TPFIWant;
   menuDoorSwng : TPFIWant;
   menuWindows : TPFIWant;
   menuCutWall : TPFIWant;
   menuDivide : TPFIWant;
   menuIntrsect : TPFIWant;
   menuTangents : TPFIWant;
   menuSS : TPFmenuSS;
   menuViewer : TPFIWant;
   menuElevation : TPFIWant;
   menuControls : TPFIWant;
   menuEditPlane : TPFIWant;
   menuPlaneSnap : TPFIWant;
   menuSetPersp : TPFIWant;
   menuWalkThru : TPFIWant;
   menuSetObliq : TPFIWant;
   menuGotoView3d : TPFIWant;
   menuSaveImage : TPFIWant;
   menuClipCube : TPFIWant;
   menuHide : TPFIWant;
   menu3dLine : TPFIWant;
   menuSettings3d : TPFIWant;
   menuBlocks : TPFIWant;
   menuCylnVert : TPFIWant;
   menuCylnHori : TPFIWant;
   menuCone : TPFIWant;
   menuTruncCone : TPFIWant;
   menuDome : TPFIWant;
   menuTorus : TPFIWant;
   menuMeshSurf : TPFIWant;
   menuRevSurf : TPFIWant;
   menuMarker : TPFIWant;
   menuPolygon : TPFIWant;
   menuSlab : TPFIWant;
   menuPolyHori : TPFIWant;
   menuSlabHori : TPFIWant;
   menuPolyRect : TPFIWant;
   menuSlabRect : TPFIWant;
   menuPolyVert : TPFIWant;
   menuSlabVert : TPFIWant;
   menuPolyIncl : TPFIWant;
   menuSlabIncl : TPFIWant;
   menuVoids : TPFIWant;
   menuPartial : TPFIWant;
   menuMove3d : TPFIWant;
   menuCopy3d : TPFIWant;
   menuRotate3d : TPFIWant;
   menuEnlarge3d : TPFIWant;
   menuErase3d : TPFIWant;
   menuStretch3d : TPFIWant;
   menuChange3d : TPFIWant;
   menuExplode3d : TPFIWant;
   menuEdit3d : TPFIWant;
   menuEntity3d : TPFIWant;
   menuGeom : TPFIWant;
   bitset : TPFbitset;
   bitclear : TPFbitclear;
   bittest : TPFbittest;
   bitfirst : TPFbitfirst;
   keyForceExit : TPFkeyForceExit;
   brkprss : TPFNoParametersFunctionAsInt;
   Lblset : TPFLblset;
   Lblsinit : TPFNoParametersProcedure;
   lblson1 : TPFNoParametersProcedure;
   lblsinit1 : TPFNoParametersProcedure;
   lblson : TPFNoParametersProcedure;
   Lblsett : TPFLblsett;
   lblsettf : TPFlblsettf;
   LblMsg : TPFLblMsg;
   wrtlvl : TPFwrtlvl;
   wrtmsg : TPFwrtmsg;
   wrterr : TPFwrterr;
   wrtltype : TPFNoParametersProcedure;
   wrtlyr : TPFNoParametersProcedure;
   wrtscl : TPFNoParametersProcedure;
   wrtss : TPFNoParametersProcedure;
   wrtstat : TPFNoParametersProcedure;
   wrtmsgi : TPFwrtmsgi;
   wrterri : TPFwrterri;
   wrtlvli : TPFwrtlvli;
   Lblseti : TPFLblseti;
   lblsetti : TPFlblsetti;
   msgget : TPFmsgget;
   msgSetLen : TPFmsgSetLen;
   getlyrcurr : TPFgetlyrcurr;
   getlyrname : TPFgetlyrname;
   lyr_clear : TPFlyr_clear;
   lyr_create : TPFlyr_create;
   lyr_del : TPFlyr_del;
   lyr_find : TPFlyr_find;
   lyr_first : TPFlyr_first;
   lyr_ison : TPFlyr_ison;
   lyr_next : TPFlyr_next;
   lyr_nil : TPFlyr_nil;
   lyr_islocked : TPFlyr_islocked;
   lyr_lock : TPFlyr_lock;
   lyr_init : TPFlyr_init;
   lyr_term : TPFlyr_term;
   lyr_get : TPFlyr_get;   
   lyr_put : TPFlyr_put;
   lyr_read : TPFlyr_read;
   lyr_set : TPFlyr_set;
   lyr_seton : TPFlyr_seton;
   lyr_viewfile : TPFlyr_viewfile;
   lyr_write : TPFlyr_write;
   setlayername : TPFsetlayername;
   getLongLayerName : TPFgetLongLayerName;
   numlayer : TPFNoParametersFunctionAsInt;
   lyr_extents : TPFlyr_extents;
   sym_clearRef : TPFNoParametersProcedure;
   sym_count : TPFsym_count;
   symcreate : TPFsymcreate;
   sym_find : TPFsym_find;
   sym_first : TPFsym_first;
   sym_get : TPFsym_get;
   sym_get_atr : TPFsym_get_atr;
   sym_purge : TPFNoParametersProcedure;
   sym_ref : TPFsym_ref;
   symread : TPFsymread;
   sym_write : TPFsym_write;
   sym_update : TPFsym_update;
   mode_init : TPFmode_initialize;
   mode_init1 : TPFmode_initialize;
   mode_ignore : TPFmode_initialize;
   mode_lyr : TPFmode_lyr;
   mode_1lyr : TPFmode_1lyr;
   mode_box_pt : TPFmode_box_pt;
   mode_box : TPFmode_box;
   mode_fence : TPFmode_fence;
   mode_ss : TPFmode_ss;
   mode_enttype : TPFmode_enttype;
   mode_atr : TPFmode_atr;
   mode_group : TPFmode_group;
   mode_sym : TPFmode_sym;
   extents_mode : TPFextents_mode;
   mode_stp : TPFmode_stp;
   mode_ents : TPFmode_ents;
   mode_lyrlocked : TPFmode_lyrlocked;
   acos : TPFacos;
   asin : TPFasin;
   atan2 : TPFatan2;
   expt : TPFexpt;
   order : TPForder;
   distance : TPFdistance;
   distance3 : TPFdistance3;
   linelen3 : TPFlinelen3;
   angle : TPFangle;
   polar : TPFpolar;
   settran : TPFsettran;
   xformpt : TPFxformpt;
   dis_from_line : TPFdis_from_line;
   dis_from_seg : TPFdis_from_seg;
   dis_from_arc : TPFdis_from_arc;
   crossz : TPFcrossz;
   setrotate : TPFsetrotate;
   mean : TPFmean;
   setident : TPFsetident;
   dotprod : TPFdotprod;
   setscale : TPFsetscale;
   matmmat : TPFmatmmat;
   cattran : TPFcattran;
   calcplane : TPFcalcplane;
   setpoint : TPFsetpoint;
   sincos : TPFsincos;
   fixangs : TPFfixangs;
   catmat : TPFcatmat;
   meanpnt : TPFmeanpnt;
   addpnt : TPFaddpnt;
   subpnt : TPFsubpnt;
   mulpnt : TPFmulpnt;
   transpose : TPFtranspose;
   samepnt2 : TPFsamepnt2;
   catrotate : TPFcatrotate;
   catscale : TPFcatscale;
   radians : TPFradians;
   catobliq : TPFcatobliq;
   catpers : TPFcatpers;
   interb : TPFinterb;
   proj_pnt : TPFproj_pnt;
   tan : TPFtan;
   swapaFloat : TPFswapaFloat;
   swapasInt : TPFswapasInt;
   SwapPnt : TPFSwapPnt;
   chkangs : TPFchkangs;
   disfromlin : TPFdisfromlin;
   disfromseg : TPFdisfromseg;
   between : TPFbetween;
   betweenang : TPFbetweenang;
   crossprod : TPFcrossprod;
   catenlrel : TPFcatenlrel;
   setenlrel : TPFsetenlrel;
   degrees : TPFdegrees;
   unitvec : TPFunitvec;
   setrotrel : TPFsetrotrel;
   catrotrel : TPFcatrotrel;
   skalarProdukt : TPFskalarProdukt;
   kreuzProdukt : TPFkreuzProdukt;
   maximum3 : TPFmaximum3;
   samepnt3 : TPFsamepnt3;
   invert : TPFinvert;
   project : TPFproject;
   angnormalize : TPFangnormalize;
   cart_cylind : TPFcart_cylind;
   cylind_cart : TPFcylind_cart;
   cart_sphere : TPFcart_sphere;
   sphere_cart : TPFsphere_cart;
   clip : TPFclip;
   gridCalc : TPFgridCalc;
   gridsnapto : TPFgridsnapto;
   circ3pt : TPFcirc3pt;
   intr_linarc : TPFintr_linarc;
   intr_crccrc : TPFintr_crccrc;
   intr_arcarc : TPFintr_arcarc;
   intr_crcarc : TPFintr_crcarc;
   intr_lincrc : TPFintr_lincrc;
   intr_linlin : TPFintr_linlin;
   pntinpoly : TPFpntinpoly;
   pntscolinear : TPFpntscolinear;
   poly_fix : TPFpoly_fix;
   stopgroup : TPFNoParametersProcedure;
   ent_init : TPFent_init;
   zbase : TPFNoParametersFunctionAFloat;
   zhite : TPFNoParametersFunctionAFloat;
   ent_add : TPFent_add;
   ent_draw_2d : TPFent_draw_2d;
   ent_draw : TPFent_draw;
   ent_draw_dl : TPFent_draw_dl;
   ent_drawmode : TPFent_drawmode;
   ent_update : TPFVarent;
   ent_updates : TPFVarent;
   ent_setunused : TPFent_setunused;
   ent_get : TPFent_get;
   ent_first : TPFent_first;
   ent_next : TPFent_next;
   ent_del : TPFVarent;
   ent_extent : TPFent_extent;
   ent_relink : TPFent_relink;
   ent_copy : TPFent_copy;
   ent_enlarge : TPFent_enlarge;
   ent_move : TPFent_move;
   ent_rotate : TPFent_rotate;
   ent_tran : TPFent_tran;
   ent_tranok : TPFent_tranok;
   ent_group : TPFVarent;
   arc_to_bulge : TPFarc_to_bulge;
   bulge_to_arc : TPFbulge_to_arc;
   ent2polyvert : TPFent2polyvert;
   pline_area : TPFpline_area;
   pline_perim : TPFpline_perim;
   pline_centroid : TPFpline_centroid;
   polyvert_add : TPFpolyvert_add;
   polyvert_copy : TPFpolyvert_copy;
   polyvert_count : TPFpolyvert_count;
   polyvert_del : TPFpolyvert_del;
   polyvert_get : TPFpolyvert_get;
   polyvert_init : TPFpolyvert_init;
   polyvert_ins : TPFpolyvert_ins;
   polyvert_update : TPFpolyvert_update;
   polyvert2ent : TPFpolyvert2ent;
   ssLength : TPFssLength;
   ssClear : TPFssClear;
   ssMember : TPFssMember;
   ssAdd : TPFssAdd;
   ssDel : TPFssDel;
   ssDelAll : TPFssDelAll;
   unhilite_all : TPFunhilite_all;
   hi_lite : TPFhi_lite;
   ssGetName : TPFssGetName;
   ssSetName : TPFssSetName;
   void_init : TPFvoid_init;
   void_add : TPFvoid_add;
   void_del : TPFvoid_del;
   void_delall : TPFvoid_delall;
   void_get : TPFvoid_get;
   void_get_di : TPFvoid_get_di;
   void_update : TPFvoid_update;
   plvoid_init : TPFvoid_init;
   plvoid_add : TPFvoid_add;
   plvoid_del : TPFvoid_del;
   plvoid_delall : TPFvoid_delall;
   plvoid_get : TPFvoid_get;
   plvoid_update : TPFvoid_update;
   drag2Pt : TPFdrag2Pt;
   dragBoxMov : TPFdragBoxMov;
   dragCrc3 : TPFdragCrc3;
   dragDia : TPFdragDia;
   dragModeMove : TPFdragModeMove;
   dragModeRot : TPFdragModeRot;
   dragPly : TPFdragPly;
   dragPlyRot : TPFdragPlyRot;
   dragRad : TPFdragRad;
   dragBar : TPFdragBar;
   getrubpnt : TPFgetrubpnt;
   setrubpnt : TPFsetrubpnt;
   rubbx : TPFrubbx;
   rubln : TPFrubln;
   Currwndw : TPFCurrwndw;
   drawcursor : TPFdrawcursor;
   extents : TPFextents;
   pixsize : TPFNoParametersFunctionAFloat;
   pushview : TPFNoParametersProcedure;
   popview : TPFNoParametersProcedure;
   redraw : TPFNoParametersProcedure;
   redrawall : TPFNoParametersProcedure;
   regen : TPFNoParametersProcedure;
   toview : TPFtoview;
   vwptclear : TPFNoParametersProcedure;
   wnwdin : TPFwnwdin;
   drawline : TPFdrawline;
   drawlines : TPFdrawlines;
   draw_mode : TPFdraw_mode;
   tostr : TPFtostr;
   todis : TPFtodis;
   cvdisst : TPFcvdisst;
   cvintst : TPFcvintst;
   cvstint : TPFcvstint;
   cvlntst : TPFcvlntst;
   cvstlnt : TPFcvstlnt;
   cvrllst : TPFcvrllst;
   cvstrll : TPFcvstrll;
   cvangst : TPFcvangst;
   Str2Ang : TPFStr2Ang;
   ang2str : TPFang2str;
   GetColorIndex : TPFGetColorIndex;
   CurrentState : TPFCurrentState;
   getpath : TPFgetpath;
   setpath : TPFsetpath;
   atr_init : TPFatr_init;
   atr_find : TPFatr_find;
   atr_update : TPFatr_update;
   atr_2str : TPFatr_2str;
   atr_add2ent : TPFatr_add2ent;
   atr_add2lyr : TPFatr_add2lyr;
   atr_add2sym : TPFatr_add2sym;
   atr_add2sys : TPFatr_add2sys;
   atr_delent : TPFatr_delent;
   atr_dellyr : TPFatr_dellyr;
   atr_delsym : TPFatr_delsym;
   atr_delsys : TPFatr_delsys;
   atr_entfind : TPFatr_entfind;
   atr_entfirst : TPFatr_entfirst;
   atr_lyrfind : TPFatr_lyrfind;
   atr_lyrfirst : TPFatr_lyrfirst;
   atr_symfind : TPFatr_symfind;
   atr_symfirst : TPFatr_symfirst;
   atr_sysfind : TPFatr_sysfind;
   atr_sysfirst : TPFatr_sysfirst;
   atr_get : TPFatr_get;
   atr_next : TPFatr_next;
   GetEntArticle : TPFGetEntArticle;
   SetEntArticle : TPFSetEntArticle;
   GetActArticle : TPFGetActArticle;
   SetActArticle : TPFSetActArticle;
   view_currmode : TPFNoParametersFunctionAsInt;
   inmat_curr : TPFinmat_curr;
   detail_get : TPFdetail_get;
   view_add : TPFview_add;
   view_del : TPFview_del;
   view_first : TPFview_first;
   view_last : TPFview_last;
   view_flread : TPFview_flread;
   view_flwrite : TPFview_flwrite;
   view_get : TPFview_get;
   view_init : TPFview_init;
   view_update : TPFview_update;
   view_getcurr : TPFview_getcurr;
   view_setcurr : TPFview_setcurr;
   view_setmode : TPFview_setmode;
   view_calcpers : TPFview_calcpers;
   view_calcorth : TPFview_calcorth;
   view_calcpara : TPFview_calcpara;
   view_calcoblq : TPFview_calcoblq;
   scale_curr : TPFNoParametersFunctionAsInt;
   scale_get : TPFscale_get;
   view_display : TPFview_display;
   view_modedisp : TPFview_modedisp;
   ent_near : TPFent_near;
   InitSolidFillAttribute : TPFInitSolidFillAttribute;
   RGBtoDCADRGB : TPFRGBtoDCADRGB;
   DCADRGBtoRGB : TPFDCADRGBtoRGB;
   f_open : TPFf_open;
   f_create : TPFf_create;
   f_close : TPFf_close;
   f_rdint : TPFf_rdint;
   f_rdreal : TPFf_rdreal;
   f_rdstrln : TPFf_rdstrln;
   f_rdstr : TPFf_rdstr;
   f_rdchar : TPFf_rdchar;
   f_rdbyte : TPFf_rdbyte;
   f_rdln : TPFf_rdln;
   f_wrint : TPFf_wrint;
   f_wrreal : TPFf_wrreal;
   f_wrstr : TPFf_wrstr;
   f_wrchar : TPFf_wrchar;
   f_wrln : TPFf_wrln;
   f_seek : TPFf_seek;
   f_setrec : TPFf_setrec;
   f_wrbool : TPFf_wrbool;
   f_rdbool : TPFf_rdbool;
   f_eof : TPFf_eof;
   f_wrstrln : TPFf_wrstrln;
   isupper : TPFisupper;
   islower : TPFislower;
   strComp : TPFstrComp;
   strDel : TPFstrDel;
   strIns : TPFstrIns;
   strinc : TPFstrinc;
   strpad : TPFstrpad;
   strpos : TPFstrpos;
   strsub : TPFstrsub;
   strupcase : TPFstrupcase;
   toupper : TPFtoupper;
   tolower : TPFtolower;
   strcat : TPFstrcat;
   strlen : TPFstrlen;
   hatch_mode : TPFhatch_mode;
   addr2ints : TPFaddr2ints;
   ints2addr : TPFints2addr;
   calctext : TPFcalctext;
   calcdim : TPFcalcdim;
   ClrGetName : TPFClrGetName;
   ClrSetName : TPFClrSetName;
   dwgname : TPFdwgname;
   ent_explode : TPFent_explode;
   ent_incirc : TPFent_incirc;
   envget : TPFenvget;
   ExecProg : TPFExecProg;
   WinExecAndWait : TPFWinExecAndWait;
   GetCurrLbl : TPFGetCurrLbl;
   getrefpnt : TPFgetrefpnt;
   setrefpnt : TPFsetrefpnt;
   isnil : TPFisnil;
   setnil : TPFsetnil;
   eq_lgl_addr : TPFeq_lgl_addr;
   keypress : TPFkeypress;
   pause : TPFpause;
   readclock : TPFreadclock;
   txtbox : TPFtxtbox;
   movemode : TPFmovemode;
   MakeFence : TPFMakeFence;
   Plane_Wall_Fence : TPFPlane_Wall_Fence;
   Round_Wall_Fence : TPFRound_Wall_Fence;
   get_inpstyl : TPFNoParametersFunctionAsInt;
   set_inpstyl : TPFset_inpstyl;
   ScreenSize : TPFScreenSize;
   PaperSize : TPFPaperSize;
   PaperWorkSize : TPFPaperWorkSize;
   PaperSymbolSize : TPFPaperSymbolSize;
   topix : TPFtopix;
   setworklyr : TPFsetworklyr;
   dodimscale : TPFdodimscale;
   setgesclvl : TPFsetgesclvl;
   clrGetPen : TPFclrGetPen;
   clrSetPen : TPFclrSetPen;
   setclipactive : TPFsetclipactive;


Implementation

Procedure InitDll(dllhandle : longword);
Begin
   @PGSavevar := GetProcAddress(dllhandle,'PGSavevar');
   @PGSv := GetProcAddress(dllhandle,'PGSv');
   @SetLocalSize := GetProcAddress(dllhandle,'SetLocalSize');
   @SetArgs := GetProcAddress(dllhandle,'SetArgs');
   @isFnKey := GetProcAddress(dllhandle,'isFnKey');
   @FnKeyConv := GetProcAddress(dllhandle,'FnKeyConv');
   @callAnswerA := GetProcAddress(dllhandle,'callAnswerA');
   @getpoint := GetProcAddress(dllhandle,'getpoint');
   @getpointp := GetProcAddress(dllhandle,'getpointp');
   @getpoint3 := GetProcAddress(dllhandle,'getpoint3');
   @getdis := GetProcAddress(dllhandle,'getdis');
   @getint := GetProcAddress(dllhandle,'getint');
   @getang := GetProcAddress(dllhandle,'getang');
   @getclr := GetProcAddress(dllhandle,'getclr');
   @getesc := GetProcAddress(dllhandle,'getesc');
   @callGetang := GetProcAddress(dllhandle,'callGetang');
   @callGetDis := GetProcAddress(dllhandle,'callGetDis');
   @callGlobalesc := GetProcAddress(dllhandle,'callGlobalesc');
   @callNone := GetProcAddress(dllhandle,'callNone');
   @callGetint := GetProcAddress(dllhandle,'callGetint');
   @callDGetint := GetProcAddress(dllhandle,'callDGetint');
   @callDGetstr132 := GetProcAddress(dllhandle,'callDgetstr132');
   @callDGetstr255 := GetProcAddress(dllhandle,'callDGetstr255');
   @callGetchar := GetProcAddress(dllhandle,'callGetchar');
   @callDGetang := GetProcAddress(dllhandle,'callDGetang');
   @callDGetDis := GetProcAddress(dllhandle,'callDGetDis');
   @callGetReal := GetProcAddress(dllhandle,'callGetReal');
   @callDGetReal := GetProcAddress(dllhandle,'callDGetReal');
   @callGetclr := GetProcAddress(dllhandle,'callGetclr');
   @callGetTxtSiz := GetProcAddress(dllhandle,'callGetTxtSiz');
   @callGetesc := GetProcAddress(dllhandle,'callGetesc');
   @callGetPlin := GetProcAddress(dllhandle,'callGetPlin');
   @callView := GetProcAddress(dllhandle,'callView');
   @callGetscale := GetProcAddress(dllhandle,'callGetscale');
   @callGetflname80 := GetProcAddress(dllhandle,'callGetflname80');
   @callGetflname255 := GetProcAddress(dllhandle,'callGetflname255');
   @callGetflname1_255 := GetProcAddress(dllhandle,'callgetflname1_255');
   @callGetflname1_80 := GetProcAddress(dllhandle,'callGetflname1_80');
   @getarc := GetProcAddress(dllhandle,'getarc');
   @getlyr := GetProcAddress(dllhandle,'getlyr');
   @fgetlyr := GetProcAddress(dllhandle,'fgetlyr');
   @hide := GetProcAddress(dllhandle,'hide');
   @shade := GetProcAddress(dllhandle,'shade');
   @getpoly := GetProcAddress(dllhandle,'getpoly');
   @cutout := GetProcAddress(dllhandle,'cutout');
   @menuMove := GetProcAddress(dllhandle,'menumove');
   @menuCopy := GetProcAddress(dllhandle,'menuCopy');
   @menuRotate := GetProcAddress(dllhandle,'menuRotate');
   @menuMirror := GetProcAddress(dllhandle,'menuMirror');
   @menuStretch := GetProcAddress(dllhandle,'menuStretch');
   @menuEnlarge := GetProcAddress(dllhandle,'menuEnlarge');
   @menuIdentify := GetProcAddress(dllhandle,'menuIdentify');
   @menuChange := GetProcAddress(dllhandle,'menuChange');
   @menuErase := GetProcAddress(dllhandle,'menuErase');
   @menuCleanup := GetProcAddress(dllhandle,'menuCleanup');
   @menuGoodies := GetProcAddress(dllhandle,'menuGoodies');
   @menuPolygons := GetProcAddress(dllhandle,'menuPolygons');
   @menuCurves := GetProcAddress(dllhandle,'menuCurves');
   @menuText := GetProcAddress(dllhandle,'menuText');
   @menuLinetype := GetProcAddress(dllhandle,'menuLinetype');
   @menuHatch := GetProcAddress(dllhandle,'menuHatch');
   @menuDatacad3 := GetProcAddress(dllhandle,'menuDatacad3');
   @menuWindowin := GetProcAddress(dllhandle,'menuWindowin');
   @menuToscale := GetProcAddress(dllhandle,'menuToscale');
   @menuGotoview := GetProcAddress(dllhandle,'menuGotoview');
   @menuGrids := GetProcAddress(dllhandle,'menuGrids');
   @menuLayers := GetProcAddress(dllhandle,'menuLayers');
   @menuTemplate := GetProcAddress(dllhandle,'menuTemplate');
   @menuSettings := GetProcAddress(dllhandle,'menuSettings');
   @menuMeasures := GetProcAddress(dllhandle,'menuMeasures');
   @menuPlotter := GetProcAddress(dllhandle,'menuPlotter');
   @menuDmension := GetProcAddress(dllhandle,'menuDmension');
   @menuDisplay := GetProcAddress(dllhandle,'menuDisplay');
   @menuObjsnap := GetProcAddress(dllhandle,'menuObjsnap');
   @menuFreehand := GetProcAddress(dllhandle,'menuFreehand');
   @menuLinkline := GetProcAddress(dllhandle,'menuLinkline');
   @menuDirectry := GetProcAddress(dllhandle,'menuDirectry');
   @menuArc2pt := GetProcAddress(dllhandle,'menuArc2pt');
   @menuArc3pt := GetProcAddress(dllhandle,'menuArc3pt');
   @menuArcCentAng := GetProcAddress(dllhandle,'menuArcCentAng');
   @menuArcCentArc := GetProcAddress(dllhandle,'menuArcCentArc');
   @menuArcCentChrd := GetProcAddress(dllhandle,'menuArcCentChrd');
   @menuArcTan := GetProcAddress(dllhandle,'menuArcTan');
   @menuEllipse := GetProcAddress(dllhandle,'menuEllipse');
   @menuCrcRad := GetProcAddress(dllhandle,'menuCrcRad');
   @menuCrcDia := GetProcAddress(dllhandle,'menuCrcDia');
   @menuCrc3pt := GetProcAddress(dllhandle,'menuCrc3pt');
   @callMoveDrag := GetProcAddress(dllhandle,'menuMovedrag');
   @menuArrayRect := GetProcAddress(dllhandle,'menuArrayRect');
   @menuArrayCirc := GetProcAddress(dllhandle,'menuArrayCirc');
   @menuFillets := GetProcAddress(dllhandle,'menuFillets');
   @menuChamfer := GetProcAddress(dllhandle,'menuChamfer');
   @menu1LnTrim := GetProcAddress(dllhandle,'menu1LnTrim');
   @menu2LnTrim := GetProcAddress(dllhandle,'menu2LnTrim');
   @menuWeldLine := GetProcAddress(dllhandle,'menuWeldLine');
   @menuTintsct := GetProcAddress(dllhandle,'menuTintsct');
   @menuLintsct := GetProcAddress(dllhandle,'menuLintsct');
   @menuDoorSwng := GetProcAddress(dllhandle,'menuDoorSwng');
   @menuWindows := GetProcAddress(dllhandle,'menuWindows');
   @menuCutWall := GetProcAddress(dllhandle,'menuCutWall');
   @menuDivide := GetProcAddress(dllhandle,'menuDivide');
   @menuIntrsect := GetProcAddress(dllhandle,'menuIntrsect');
   @menuTangents := GetProcAddress(dllhandle,'menuTangents');
   @menuSS := GetProcAddress(dllhandle,'menuSS');
   @menuViewer := GetProcAddress(dllhandle,'menuViewer');
   @menuElevation := GetProcAddress(dllhandle,'menuElevation');
   @menuControls := GetProcAddress(dllhandle,'menuControls');
   @menuEditPlane := GetProcAddress(dllhandle,'menuEditPlane');
   @menuPlaneSnap := GetProcAddress(dllhandle,'menuPlaneSnap');
   @menuSetPersp := GetProcAddress(dllhandle,'menuSetPersp');
   @menuWalkThru := GetProcAddress(dllhandle,'menuWalkThru');
   @menuSetObliq := GetProcAddress(dllhandle,'menuSetObliq');
   @menuGotoView3d := GetProcAddress(dllhandle,'menuGotoView3d');
   @menuSaveImage := GetProcAddress(dllhandle,'menuSaveImage');
   @menuClipCube := GetProcAddress(dllhandle,'menuClipCube');
   @menuHide := GetProcAddress(dllhandle,'menuHide');
   @menu3dLine := GetProcAddress(dllhandle,'menu3dLine');
   @menuSettings3d := GetProcAddress(dllhandle,'menuSettings3d');
   @menuBlocks := GetProcAddress(dllhandle,'menuBlocks');
   @menuCylnVert := GetProcAddress(dllhandle,'menuCylnVert');
   @menuCylnHori := GetProcAddress(dllhandle,'menuCylnHori');
   @menuCone := GetProcAddress(dllhandle,'menuCone');
   @menuTruncCone := GetProcAddress(dllhandle,'menuTruncCone');
   @menuDome := GetProcAddress(dllhandle,'menuDome');
   @menuTorus := GetProcAddress(dllhandle,'menuTorus');
   @menuMeshSurf := GetProcAddress(dllhandle,'menuMeshSurf');
   @menuRevSurf := GetProcAddress(dllhandle,'menuRevSurf');
   @menuMarker := GetProcAddress(dllhandle,'menuMarker');
   @menuPolygon := GetProcAddress(dllhandle,'menuPolygon');
   @menuSlab := GetProcAddress(dllhandle,'menuSlab');
   @menuPolyHori := GetProcAddress(dllhandle,'menuPolyHori');
   @menuSlabHori := GetProcAddress(dllhandle,'menuSlabHori');
   @menuPolyRect := GetProcAddress(dllhandle,'menuPolyRect');
   @menuSlabRect := GetProcAddress(dllhandle,'menuSlabRect');
   @menuPolyVert := GetProcAddress(dllhandle,'menuPolyVert');
   @menuSlabVert := GetProcAddress(dllhandle,'menuSlabVert');
   @menuPolyIncl := GetProcAddress(dllhandle,'menuPolyIncl');
   @menuSlabIncl := GetProcAddress(dllhandle,'menuSlabIncl');
   @menuVoids := GetProcAddress(dllhandle,'menuVoids');
   @menuPartial := GetProcAddress(dllhandle,'menuPartial');
   @menuMove3d := GetProcAddress(dllhandle,'menuMove3d');
   @menuCopy3d := GetProcAddress(dllhandle,'menuCopy3d');
   @menuRotate3d := GetProcAddress(dllhandle,'menuRotate3d');
   @menuEnlarge3d := GetProcAddress(dllhandle,'menuEnlarge3d');
   @menuErase3d := GetProcAddress(dllhandle,'menuErase3d');
   @menuStretch3d := GetProcAddress(dllhandle,'menuStretch3d');
   @menuChange3d := GetProcAddress(dllhandle,'menuChange3d');
   @menuExplode3d := GetProcAddress(dllhandle,'menuExplode3d');
   @menuEdit3d := GetProcAddress(dllhandle,'menuEdit3d');
   @menuEntity3d := GetProcAddress(dllhandle,'menuEntity3d');
   @menuGeom := GetProcAddress(dllhandle,'menuGeom');
   @bitset := GetProcAddress(dllhandle,'bitset');
   @bitclear := GetProcAddress(dllhandle,'bitclear');
   @bittest := GetProcAddress(dllhandle,'bittest');
   @bitfirst := GetProcAddress(dllhandle,'bitfirst');
   @keyForceExit := GetProcAddress(dllhandle,'keyForceExit');
   @brkprss := GetProcAddress(dllhandle,'brkprss');
   @Lblset := GetProcAddress(dllhandle,'Lblset');
   @Lblsinit := GetProcAddress(dllhandle,'Lblsinit');
   @lblson1 := GetProcAddress(dllhandle,'lblson1');
   @lblsinit1 := GetProcAddress(dllhandle,'lblsinit1');
   @lblson := GetProcAddress(dllhandle,'lblson');
   @Lblsett := GetProcAddress(dllhandle,'Lblsett');
   @lblsettf := GetProcAddress(dllhandle,'lblsettf');
   @LblMsg := GetProcAddress(dllhandle,'LblMsg');
   @wrtlvl := GetProcAddress(dllhandle,'wrtlvl');
   @wrtmsg := GetProcAddress(dllhandle,'wrtmsg');
   @wrterr := GetProcAddress(dllhandle,'wrterr');
   @wrtltype := GetProcAddress(dllhandle,'wrtltype');
   @wrtlyr := GetProcAddress(dllhandle,'wrtlyr');
   @wrtscl := GetProcAddress(dllhandle,'wrtscl');
   @wrtss := GetProcAddress(dllhandle,'wrtss');
   @wrtstat := GetProcAddress(dllhandle,'wrtstat');
   @wrtmsgi := GetProcAddress(dllhandle,'wrtmsgi');
   @wrterri := GetProcAddress(dllhandle,'wrterri');
   @wrtlvli := GetProcAddress(dllhandle,'wrtlvli');
   @Lblseti := GetProcAddress(dllhandle,'Lblseti');
   @lblsetti := GetProcAddress(dllhandle,'lblsetti');
   @msgget := GetProcAddress(dllhandle,'msgget');
   @msgSetLen := GetProcAddress(dllhandle,'msgSetLen');
   @getlyrcurr := GetProcAddress(dllhandle,'getlyrcurr');
   @getlyrname := GetProcAddress(dllhandle,'getlyrname');
   @lyr_clear := GetProcAddress(dllhandle,'lyr_clear');
   @lyr_create := GetProcAddress(dllhandle,'lyr_create');
   @lyr_del := GetProcAddress(dllhandle,'lyr_del');
   @lyr_find := GetProcAddress(dllhandle,'lyr_find');
   @lyr_first := GetProcAddress(dllhandle,'lyr_first');
   @lyr_ison := GetProcAddress(dllhandle,'lyr_ison');
   @lyr_next := GetProcAddress(dllhandle,'lyr_next');
   @lyr_nil := GetProcAddress(dllhandle,'lyr_nil');
   @lyr_islocked := GetProcAddress(dllhandle,'lyr_islocked');
   @lyr_lock := GetProcAddress(dllhandle,'lyr_lock');
   @lyr_init := GetProcAddress(dllhandle,'lyr_init');
   @lyr_term := GetProcAddress(dllhandle,'lyr_term');
   @lyr_get := GetProcAddress(dllhandle,'lyr_get');    
   @lyr_put := GetProcAddress(dllhandle,'lyr_put');
   @lyr_read := GetProcAddress(dllhandle,'lyr_read');
   @lyr_set := GetProcAddress(dllhandle,'lyr_set');
   @lyr_seton := GetProcAddress(dllhandle,'lyr_seton');
   @lyr_viewfile := GetProcAddress(dllhandle,'lyr_viewfile');
   @lyr_write := GetProcAddress(dllhandle,'lyr_write');
   @setlayername := GetProcAddress(dllhandle,'setlayername');
   @getLongLayerName := GetProcAddress(dllhandle,'getLongLayerName');
   @numlayer := GetProcAddress(dllhandle,'numlayer');
   @lyr_extents := GetProcAddress(dllhandle,'lyr_extents');
   @sym_clearRef := GetProcAddress(dllhandle,'sym_clearRef');
   @sym_count := GetProcAddress(dllhandle,'sym_count');
   @symcreate := GetProcAddress(dllhandle,'sym_create');
   @sym_find := GetProcAddress(dllhandle,'sym_find');
   @sym_first := GetProcAddress(dllhandle,'sym_first');
   @sym_get := GetProcAddress(dllhandle,'sym_get');
   @sym_get_atr := GetProcAddress(dllhandle,'sym_get_atr');
   @sym_purge := GetProcAddress(dllhandle,'sym_purge');
   @sym_ref := GetProcAddress(dllhandle,'sym_ref');
   @symread := GetProcAddress(dllhandle,'sym_read');
   @sym_write := GetProcAddress(dllhandle,'sym_write');
   @sym_update := GetProcAddress(dllhandle,'sym_update');
   @mode_init := GetProcAddress(dllhandle,'mode_init');
   @mode_init1 := GetProcAddress(dllhandle,'mode_init1');
   @mode_ignore := GetProcAddress(dllhandle,'mode_ignore');
   @mode_lyr := GetProcAddress(dllhandle,'mode_lyr');
   @mode_1lyr := GetProcAddress(dllhandle,'mode_1lyr');
   @mode_box_pt := GetProcAddress(dllhandle,'mode_box_pt');
   @mode_box := GetProcAddress(dllhandle,'mode_box');
   @mode_fence := GetProcAddress(dllhandle,'mode_fence');
   @mode_ss := GetProcAddress(dllhandle,'mode_ss');
   @mode_enttype := GetProcAddress(dllhandle,'mode_enttype');
   @mode_atr := GetProcAddress(dllhandle,'mode_atr');
   @mode_group := GetProcAddress(dllhandle,'mode_group');
   @mode_sym := GetProcAddress(dllhandle,'mode_sym');
   @extents_mode := GetProcAddress(dllhandle,'extents_mode');
   @mode_stp := GetProcAddress(dllhandle,'mode_stp');
   @mode_ents := GetProcAddress(dllhandle,'mode_ents');
   @mode_lyrlocked := GetProcAddress(dllhandle,'mode_lyrlocked');
   @acos := GetProcAddress(dllhandle,'acos');
   @asin := GetProcAddress(dllhandle,'asin');
   @atan2 := GetProcAddress(dllhandle,'atan2');
   @expt := GetProcAddress(dllhandle,'expt');
   @order := GetProcAddress(dllhandle,'order');
   @distance := GetProcAddress(dllhandle,'distance');
   @distance3 := GetProcAddress(dllhandle,'distance3');
   @linelen3 := GetProcAddress(dllhandle,'linelen3');
   @angle := GetProcAddress(dllhandle,'angle');
   @polar := GetProcAddress(dllhandle,'polar');
   @settran := GetProcAddress(dllhandle,'settran');
   @xformpt := GetProcAddress(dllhandle,'xformpt');
   @dis_from_line := GetProcAddress(dllhandle,'dis_from_line');
   @dis_from_seg := GetProcAddress(dllhandle,'dis_from_seg');
   @dis_from_arc := GetProcAddress(dllhandle,'dis_from_arc');
   @crossz := GetProcAddress(dllhandle,'crossz');
   @setrotate := GetProcAddress(dllhandle,'setrotate');
   @mean := GetProcAddress(dllhandle,'mean');
   @setident := GetProcAddress(dllhandle,'setident');
   @dotprod := GetProcAddress(dllhandle,'dotprod');
   @setscale := GetProcAddress(dllhandle,'setscale');
   @matmmat := GetProcAddress(dllhandle,'matmmat');
   @cattran := GetProcAddress(dllhandle,'cattran');
   @calcplane := GetProcAddress(dllhandle,'calcplane');
   @setpoint := GetProcAddress(dllhandle,'setpoint');
   @sincos := GetProcAddress(dllhandle,'sincos');
   @fixangs := GetProcAddress(dllhandle,'fixangs');
   @catmat := GetProcAddress(dllhandle,'catmat');
   @meanpnt := GetProcAddress(dllhandle,'meanpnt');
   @addpnt := GetProcAddress(dllhandle,'addpnt');
   @subpnt := GetProcAddress(dllhandle,'subpnt');
   @mulpnt := GetProcAddress(dllhandle,'mulpnt');
   @transpose := GetProcAddress(dllhandle,'transpose');
   @samepnt2 := GetProcAddress(dllhandle,'samepnt2');
   @catrotate := GetProcAddress(dllhandle,'catrotate');
   @catscale := GetProcAddress(dllhandle,'catscale');
   @radians := GetProcAddress(dllhandle,'radians');
   @catobliq := GetProcAddress(dllhandle,'catobliq');
   @catpers := GetProcAddress(dllhandle,'catpers');
   @interb := GetProcAddress(dllhandle,'interb');
   @proj_pnt := GetProcAddress(dllhandle,'proj_pnt');
   @tan := GetProcAddress(dllhandle,'tan');
   @swapaFloat := GetProcAddress(dllhandle,'swapaFloat');
   @swapasInt := GetProcAddress(dllhandle,'swapasInt');
   @SwapPnt := GetProcAddress(dllhandle,'SwapPnt');
   @chkangs := GetProcAddress(dllhandle,'chkangs');
   @disfromlin := GetProcAddress(dllhandle,'disfromlin');
   @disfromseg := GetProcAddress(dllhandle,'disfromseg');
   @between := GetProcAddress(dllhandle,'between');
   @betweenang := GetProcAddress(dllhandle,'betweenang');
   @crossprod := GetProcAddress(dllhandle,'crossprod');
   @catenlrel := GetProcAddress(dllhandle,'catenlrel');
   @setenlrel := GetProcAddress(dllhandle,'setenlrel');
   @degrees := GetProcAddress(dllhandle,'degrees');
   @unitvec := GetProcAddress(dllhandle,'unitvec');
   @setrotrel := GetProcAddress(dllhandle,'setrotrel');
   @catrotrel := GetProcAddress(dllhandle,'catrotrel');
   @skalarProdukt := GetProcAddress(dllhandle,'skalarProdukt');
   @kreuzProdukt := GetProcAddress(dllhandle,'kreuzProdukt');
   @maximum3 := GetProcAddress(dllhandle,'maximum3');
   @samepnt3 := GetProcAddress(dllhandle,'samepnt3');
   @invert := GetProcAddress(dllhandle,'invert');
   @project := GetProcAddress(dllhandle,'project');
   @angnormalize := GetProcAddress(dllhandle,'angnormalize');
   @cart_cylind := GetProcAddress(dllhandle,'cart_cylind');
   @cylind_cart := GetProcAddress(dllhandle,'cylind_cart');
   @cart_sphere := GetProcAddress(dllhandle,'cart_sphere');
   @sphere_cart := GetProcAddress(dllhandle,'sphere_cart');
   @clip := GetProcAddress(dllhandle,'clip');
   @gridCalc := GetProcAddress(dllhandle,'gridCalc');
   @gridsnapto := GetProcAddress(dllhandle,'gridsnapto');
   @circ3pt := GetProcAddress(dllhandle,'circ3pt');
   @intr_linarc := GetProcAddress(dllhandle,'intr_linarc');
   @intr_crccrc := GetProcAddress(dllhandle,'intr_crccrc');
   @intr_arcarc := GetProcAddress(dllhandle,'intr_arcarc');
   @intr_crcarc := GetProcAddress(dllhandle,'intr_crcarc');
   @intr_lincrc := GetProcAddress(dllhandle,'intr_lincrc');
   @intr_linlin := GetProcAddress(dllhandle,'intr_linlin');
   @pntinpoly := GetProcAddress(dllhandle,'pntinpoly');
   @pntscolinear := GetProcAddress(dllhandle,'pntscolinear');
   @poly_fix := GetProcAddress(dllhandle,'poly_fix');
   @stopgroup := GetProcAddress(dllhandle,'stopgroup');
   @ent_init := GetProcAddress(dllhandle,'ent_init');
   @zbase := GetProcAddress(dllhandle,'zbase');
   @zhite := GetProcAddress(dllhandle,'zhite');
   @ent_add := GetProcAddress(dllhandle,'ent_add');
   @ent_draw_2d := GetProcAddress(dllhandle,'ent_draw_2d');
   @ent_draw := GetProcAddress(dllhandle,'ent_draw');
   @ent_draw_dl := GetProcAddress(dllhandle,'ent_draw_dl');
   @ent_drawmode := GetProcAddress(dllhandle,'ent_drawmode');
   @ent_update := GetProcAddress(dllhandle,'ent_update');
   @ent_updates := GetProcAddress(dllhandle,'ent_updates');
   @ent_setunused := GetProcAddress(dllhandle,'ent_setunused');
   @ent_get := GetProcAddress(dllhandle,'ent_get');
   @ent_first := GetProcAddress(dllhandle,'ent_first');
   @ent_next := GetProcAddress(dllhandle,'ent_next');
   @ent_del := GetProcAddress(dllhandle,'ent_del');
   @ent_extent := GetProcAddress(dllhandle,'ent_extent');
   @ent_relink := GetProcAddress(dllhandle,'ent_relink');
   @ent_copy := GetProcAddress(dllhandle,'ent_copy');
   @ent_enlarge := GetProcAddress(dllhandle,'ent_enlarge');
   @ent_move := GetProcAddress(dllhandle,'ent_move');
   @ent_rotate := GetProcAddress(dllhandle,'ent_rotate');
   @ent_tran := GetProcAddress(dllhandle,'ent_tran');
   @ent_tranok := GetProcAddress(dllhandle,'ent_tranok');
   @ent_group := GetProcAddress(dllhandle,'ent_group');
   @arc_to_bulge := GetProcAddress(dllhandle,'arc_to_bulge');
   @bulge_to_arc := GetProcAddress(dllhandle,'bulge_to_arc');
   @ent2polyvert := GetProcAddress(dllhandle,'ent2polyvert');
   @pline_area := GetProcAddress(dllhandle,'pline_area');
   @pline_perim := GetProcAddress(dllhandle,'pline_perim');
   @pline_centroid := GetProcAddress(dllhandle,'pline_centroid');
   @polyvert_add := GetProcAddress(dllhandle,'polyvert_add');
   @polyvert_copy := GetProcAddress(dllhandle,'polyvert_copy');
   @polyvert_count := GetProcAddress(dllhandle,'polyvert_count');
   @polyvert_del := GetProcAddress(dllhandle,'polyvert_del');
   @polyvert_get := GetProcAddress(dllhandle,'polyvert_get');
   @polyvert_init := GetProcAddress(dllhandle,'polyvert_init');
   @polyvert_ins := GetProcAddress(dllhandle,'polyvert_ins');
   @polyvert_update := GetProcAddress(dllhandle,'polyvert_update');
   @polyvert2ent := GetProcAddress(dllhandle,'polyvert2ent');
   @ssLength := GetProcAddress(dllhandle,'ssLength');
   @ssClear := GetProcAddress(dllhandle,'ssClear');
   @ssMember := GetProcAddress(dllhandle,'ssMember');
   @ssAdd := GetProcAddress(dllhandle,'ssAdd');
   @ssDel := GetProcAddress(dllhandle,'ssDel');
   @ssDelAll := GetProcAddress(dllhandle,'ssDelAll');
   @unhilite_all := GetProcAddress(dllhandle,'unhilite_all');
   @hi_lite := GetProcAddress(dllhandle,'hi_lite');
   @ssGetName := GetProcAddress(dllhandle,'ssGetName');
   @ssSetName := GetProcAddress(dllhandle,'ssSetName');
   @void_init := GetProcAddress(dllhandle,'void_init');
   @void_add := GetProcAddress(dllhandle,'void_add');
   @void_del := GetProcAddress(dllhandle,'void_del');
   @void_delall := GetProcAddress(dllhandle,'void_delall');
   @void_get := GetProcAddress(dllhandle,'void_get');
   @void_get_di := GetProcAddress(dllhandle,'void_get_di');
   @void_update := GetProcAddress(dllhandle,'void_update');
   @plvoid_init := GetProcAddress(dllhandle,'plvoid_init');
   @plvoid_add := GetProcAddress(dllhandle,'plvoid_add');
   @plvoid_del := GetProcAddress(dllhandle,'plvoid_del');
   @plvoid_delall := GetProcAddress(dllhandle,'plvoid_delall');
   @plvoid_get := GetProcAddress(dllhandle,'plvoid_get');
   @plvoid_update := GetProcAddress(dllhandle,'plvoid_update');
   @drag2Pt := GetProcAddress(dllhandle,'drag2Pt');
   @dragBoxMov := GetProcAddress(dllhandle,'dragBoxMov');
   @dragCrc3 := GetProcAddress(dllhandle,'dragCrc3');
   @dragDia := GetProcAddress(dllhandle,'dragDia');
   @dragModeMove := GetProcAddress(dllhandle,'dragModeMove');
   @dragModeRot := GetProcAddress(dllhandle,'dragModeRot');
   @dragPly := GetProcAddress(dllhandle,'dragPly');
   @dragPlyRot := GetProcAddress(dllhandle,'dragPlyRot');
   @dragRad := GetProcAddress(dllhandle,'dragRad');
   @dragBar := GetProcAddress(dllhandle,'dragBar');
   @getrubpnt := GetProcAddress(dllhandle,'getrubpnt');
   @setrubpnt := GetProcAddress(dllhandle,'setrubpnt');
   @rubbx := GetProcAddress(dllhandle,'GetSetRubbx');
   @rubln := GetProcAddress(dllhandle,'GetSetRubln');
   @Currwndw := GetProcAddress(dllhandle,'currwndw');
   @drawcursor := GetProcAddress(dllhandle,'drawcursor');
   @extents := GetProcAddress(dllhandle,'extents');
   @pixsize := GetProcAddress(dllhandle,'pixsize');
   @pushview := GetProcAddress(dllhandle,'pushview');
   @popview := GetProcAddress(dllhandle,'popview');
   @redraw := GetProcAddress(dllhandle,'redraw');
   @redrawall := GetProcAddress(dllhandle,'redrawall');
   @regen := GetProcAddress(dllhandle,'regen');
   @toview := GetProcAddress(dllhandle,'toview');
   @vwptclear := GetProcAddress(dllhandle,'vwptclear');
   @wnwdin := GetProcAddress(dllhandle,'windowin');
   @drawline := GetProcAddress(dllhandle,'drawline');
   @drawlines := GetProcAddress(dllhandle,'drawlines');
   @draw_mode := GetProcAddress(dllhandle,'draw_mode');
   @tostr := GetProcAddress(dllhandle,'tostr');
   @todis := GetProcAddress(dllhandle,'todis');
   @cvdisst := GetProcAddress(dllhandle,'cvdisst');
   @cvintst := GetProcAddress(dllhandle,'cvintst');
   @cvstint := GetProcAddress(dllhandle,'cvstint');
   @cvlntst := GetProcAddress(dllhandle,'cvlntst');
   @cvstlnt := GetProcAddress(dllhandle,'cvstlnt');
   @cvrllst := GetProcAddress(dllhandle,'cvrllst');
   @cvstrll := GetProcAddress(dllhandle,'cvstrll');
   @cvangst := GetProcAddress(dllhandle,'cvangst');
   @Str2Ang := GetProcAddress(dllhandle,'Str2Ang');
   @ang2str := GetProcAddress(dllhandle,'ang2str');
   @GetColorIndex := GetProcAddress(dllhandle,'GetColorIndex');
   @CurrentState := GetProcAddress(dllhandle,'CurrentState');
   @getpath := GetProcAddress(dllhandle,'getpath');
   @setpath := GetProcAddress(dllhandle,'setpath');
   @atr_init := GetProcAddress(dllhandle,'atr_init');
   @atr_find := GetProcAddress(dllhandle,'atr_find');
   @atr_update := GetProcAddress(dllhandle,'atr_update');
   @atr_2str := GetProcAddress(dllhandle,'atr_2str');
   @atr_add2ent := GetProcAddress(dllhandle,'atr_add2ent');
   @atr_add2lyr := GetProcAddress(dllhandle,'atr_add2lyr');
   @atr_add2sym := GetProcAddress(dllhandle,'atr_add2sym');
   @atr_add2sys := GetProcAddress(dllhandle,'atr_add2sys');
   @atr_delent := GetProcAddress(dllhandle,'atr_delent');
   @atr_dellyr := GetProcAddress(dllhandle,'atr_dellyr');
   @atr_delsym := GetProcAddress(dllhandle,'atr_delsym');
   @atr_delsys := GetProcAddress(dllhandle,'atr_delsys');
   @atr_entfind := GetProcAddress(dllhandle,'atr_entfind');
   @atr_entfirst := GetProcAddress(dllhandle,'atr_entfirst');
   @atr_lyrfind := GetProcAddress(dllhandle,'atr_lyrfind');
   @atr_lyrfirst := GetProcAddress(dllhandle,'atr_lyrfirst');
   @atr_symfind := GetProcAddress(dllhandle,'atr_symfind');
   @atr_symfirst := GetProcAddress(dllhandle,'atr_symfirst');
   @atr_sysfind := GetProcAddress(dllhandle,'atr_sysfind');
   @atr_sysfirst := GetProcAddress(dllhandle,'atr_sysfirst');
   @atr_get := GetProcAddress(dllhandle,'atr_get');
   @atr_next := GetProcAddress(dllhandle,'atr_next');
   @GetEntArticle := GetProcAddress(dllhandle,'GetEntArticle');
   @SetEntArticle := GetProcAddress(dllhandle,'SetEntArticle');
   @GetActArticle := GetProcAddress(dllhandle,'GetActArticle');
   @SetActArticle := GetProcAddress(dllhandle,'SetActArticle');
   @view_currmode := GetProcAddress(dllhandle,'view_currmode');
   @inmat_curr := GetProcAddress(dllhandle,'inmat_curr');
   @detail_get := GetProcAddress(dllhandle,'detail_get');
   @view_add := GetProcAddress(dllhandle,'view_add');
   @view_del := GetProcAddress(dllhandle,'view_del');
   @view_first := GetProcAddress(dllhandle,'view_first');
   @view_last := GetProcAddress(dllhandle,'view_last');
   @view_flread := GetProcAddress(dllhandle,'view_flread');
   @view_flwrite := GetProcAddress(dllhandle,'view_flwrite');
   @view_get := GetProcAddress(dllhandle,'view_get');
   @view_init := GetProcAddress(dllhandle,'view_init');
   @view_update := GetProcAddress(dllhandle,'view_update');
   @view_getcurr := GetProcAddress(dllhandle,'view_getcurr');
   @view_setcurr := GetProcAddress(dllhandle,'view_setcurr');
   @view_setmode := GetProcAddress(dllhandle,'view_setmode');
   @view_calcpers := GetProcAddress(dllhandle,'view_calcpers');
   @view_calcorth := GetProcAddress(dllhandle,'view_calcorth');
   @view_calcpara := GetProcAddress(dllhandle,'view_calcpara');
   @view_calcoblq := GetProcAddress(dllhandle,'view_calcoblq');
   @scale_curr := GetProcAddress(dllhandle,'scale_curr');
   @scale_get := GetProcAddress(dllhandle,'scale_get');
   @view_display := GetProcAddress(dllhandle,'view_display');
   @view_modedisp := GetProcAddress(dllhandle,'view_modedisp');
   @ent_near := GetProcAddress(dllhandle,'ent_near');
   @InitSolidFillAttribute := GetProcAddress(dllhandle,'InitSolidFillAttribute');
   @RGBtoDCADRGB := GetProcAddress(dllhandle,'RGBtoDCADRGB');
   @DCADRGBtoRGB := GetProcAddress(dllhandle,'DCADRGBtoRGB');
   @f_open := GetProcAddress(dllhandle,'f_open');
   @f_create := GetProcAddress(dllhandle,'f_create');
   @f_close := GetProcAddress(dllhandle,'f_close');
   @f_rdint := GetProcAddress(dllhandle,'f_rdint');
   @f_rdreal := GetProcAddress(dllhandle,'f_rdreal');
   @f_rdstrln := GetProcAddress(dllhandle,'f_rdstrln');
   @f_rdstr := GetProcAddress(dllhandle,'f_rdstr');
   @f_rdchar := GetProcAddress(dllhandle,'f_rdchar');
   @f_rdbyte := GetProcAddress(dllhandle,'f_rdbyte');
   @f_rdln := GetProcAddress(dllhandle,'f_rdln');
   @f_wrint := GetProcAddress(dllhandle,'f_wrint');
   @f_wrreal := GetProcAddress(dllhandle,'f_wrreal');
   @f_wrstr := GetProcAddress(dllhandle,'f_wrstr');
   @f_wrchar := GetProcAddress(dllhandle,'f_wrchar');
   @f_wrln := GetProcAddress(dllhandle,'f_wrln');
   @f_seek := GetProcAddress(dllhandle,'f_seek');
   @f_setrec := GetProcAddress(dllhandle,'f_setrec');
   @f_wrbool := GetProcAddress(dllhandle,'f_wrbool');
   @f_rdbool := GetProcAddress(dllhandle,'f_rdbool');
   @f_eof := GetProcAddress(dllhandle,'f_eof');
   @f_wrstrln := GetProcAddress(dllhandle,'f_wrstrln');
   @isupper := GetProcAddress(dllhandle,'isupper');
   @islower := GetProcAddress(dllhandle,'islower');
   @strComp := GetProcAddress(dllhandle,'strComp');
   @strDel := GetProcAddress(dllhandle,'strDel');
   @strIns := GetProcAddress(dllhandle,'strIns');
   @strinc := GetProcAddress(dllhandle,'strinc');
   @strpad := GetProcAddress(dllhandle,'strpad');
   @strpos := GetProcAddress(dllhandle,'strpos');
   @strsub := GetProcAddress(dllhandle,'strsub');
   @strupcase := GetProcAddress(dllhandle,'strupcase');
   @toupper := GetProcAddress(dllhandle,'toupper');
   @tolower := GetProcAddress(dllhandle,'tolower');
   @strcat := GetProcAddress(dllhandle,'strcat');
   @strlen := GetProcAddress(dllhandle,'strlen');
   @hatch_mode := GetProcAddress(dllhandle,'hatch_mode');
   @addr2ints := GetProcAddress(dllhandle,'addr2ints');
   @ints2addr := GetProcAddress(dllhandle,'ints2addr');
   @calctext := GetProcAddress(dllhandle,'calctext');
   @calcdim := GetProcAddress(dllhandle,'calcdim');
   @ClrGetName := GetProcAddress(dllhandle,'ClrGetName');
   @ClrSetName := GetProcAddress(dllhandle,'ClrSetName');
   @dwgname := GetProcAddress(dllhandle,'dwgname');
   @ent_explode := GetProcAddress(dllhandle,'ent_explode');
   @ent_incirc := GetProcAddress(dllhandle,'ent_incirc');
   @envget := GetProcAddress(dllhandle,'envget');
   @ExecProg := GetProcAddress(dllhandle,'ExecProg');
   @WinExecAndWait := GetProcAddress(dllhandle,'WinExecAndWait');
   @GetCurrLbl := GetProcAddress(dllhandle,'GetCurrLbl');
   @getrefpnt := GetProcAddress(dllhandle,'getrefpnt');
   @setrefpnt := GetProcAddress(dllhandle,'setrefpnt');
   @isnil := GetProcAddress(dllhandle,'isnil');
   @setnil := GetProcAddress(dllhandle,'setnil');
   @eq_lgl_addr := GetProcAddress(dllhandle,'eq_lgl_addr');
   @keypress := GetProcAddress(dllhandle,'keypress');
   @pause := GetProcAddress(dllhandle,'pause');
   @readclock := GetProcAddress(dllhandle,'readclock');
   @txtbox := GetProcAddress(dllhandle,'txtbox');
   @movemode := GetProcAddress(dllhandle,'movemode');
   @MakeFence := GetProcAddress(dllhandle,'MakeFence');
   @Plane_Wall_Fence := GetProcAddress(dllhandle,'Plane_Wall_Fence');
   @Round_Wall_Fence := GetProcAddress(dllhandle,'Round_Wall_Fence');
   @get_inpstyl := GetProcAddress(dllhandle,'get_inpstyl');
   @set_inpstyl := GetProcAddress(dllhandle,'set_inpstyl');
   @ScreenSize := GetProcAddress(dllhandle,'ScreenSize');
   @PaperSize := GetProcAddress(dllhandle,'PaperSize');
   @PaperWorkSize := GetProcAddress(dllhandle,'PaperWorkSize');
   @PaperSymbolSize := GetProcAddress(dllhandle,'PaperSymbolSize');
   @topix := GetProcAddress(dllhandle,'topix');
   @setworklyr := GetProcAddress(dllhandle,'setworklyr');
   @dodimscale := GetProcAddress(dllhandle,'dodimscale');
   @setgesclvl := GetProcAddress(dllhandle,'setgesclvl');
   @clrGetPen := GetProcAddress(dllhandle,'clrGetPen');
   @clrSetPen := GetProcAddress(dllhandle,'clrSetPen');
   @setclipactive := GetProcAddress(dllhandle,'setclipactive');
End;

Function GetDCALVersion : ShortString; stdcall;
begin
   Result := 'VERSION02';
end;

{
Procedure DoInitDLL(reason: integer);
begin
   case reason of
     DLL_PROCESS_ATTACH: InitDLL(MainInstance);
   end;
end;
}

exports
   GetDCALVersion;

   
begin
   InitDLL(MainInstance);
   //DLLProc := @DoInitDLL;
   //DllProc(DLL_PROCESS_ATTACH);

end.
