unit UInterfaces;

interface

uses UConstants, URecords, UInterfacesRecords, Graphics, UVariables, Windows;

type
   TPFPGSavevar = function: PtrGSavevar; stdcall;
   TPFPGSv = function: PtrGSv; stdcall;

   TPFNoParametersProcedure = procedure; stdcall;
   TPFNoParametersFunctionAsInt = function: asInt; stdcall;
   TPFNoParametersFunctionAFloat = function: aFloat; stdcall;

   // Calling Different State functions
   TPFSetLocalSize = procedure(sz: integer); stdcall;
   TPFSetArgs = procedure(argsptr: Pointer); stdcall;
   TPFisFnKey = function(key: asInt): boolean; stdcall;
   TPFFnKeyConv = function(key: asInt): asInt; stdcall;
   TPFIWant = procedure(var iwant: wantType); stdcall;
   TPFcallAnswerA = procedure(var arg: answerAArg; var iwant: wantType); stdcall;
   TPFgetpoint = procedure(var arg: getpointArg; var iwant: asInt); stdcall;
   TPFgetpointp = procedure(viewmode: asInt; dogesc: boolean; var arg: getpointArg; var iwant: asInt); stdcall;
   TPFgetpoint3 = procedure(dogesc: boolean; var arg: getpointArg; var iwant: wantType); stdcall;
   TPFgetdis = procedure(var dis: aFloat; var getd: getdisarg; var retval: wantType); stdcall;
   TPFgetint = procedure(var int: asInt; var geti: getintarg; var retval: wantType); stdcall;
   TPFgetang = procedure(var ang: aFloat; var geta: getangarg; var retval: wantType); stdcall;
   TPFgetclr = procedure(var clr: asInt; var getc: getclrarg; var retval: wantType); stdcall;
   TPFgetesc = procedure(var gete: getescarg; var retval: wantType); stdcall;
   TPFcallGetang = procedure(msg: asInt; var a: aFloat; rel: boolean; var arg: getangarg; var iwant: wantType); stdcall;
   TPFcallGetDis = procedure(msg: asInt; var d: aFloat; toabs: boolean; var arg: getdisarg; var iwant: wantType); stdcall;
   TPFcallGlobalesc = procedure(key: asInt; var arg: globescArg; var iwant: wantType); stdcall;
   TPFcallNone = procedure(var iwant: wantType); stdcall;
   TPFcallGetint = procedure(msg: asInt; var i: asInt; len: asInt; toabs: boolean; var arg: getintarg; var iwant: wantType); stdcall;
   TPFcallDGetint = procedure(var i: asInt; len: asInt; var arg: DgetintArg; var iwant: wantType); stdcall;
   TPFcallDGetstr132 = procedure(var str: str132; len: asInt; var arg: DgetstrArg; var iwant: wantType); stdcall;
   TPFcallDGetstr255 = procedure(var str: str255; len: asInt; var arg: DgetstrArg; var iwant: wantType); stdcall;
   TPFcallGetchar = procedure(var arg: getcharArg; var iwant: wantType); stdcall;
   TPFcallDGetang = procedure(var a: aFloat; rel: boolean; var arg: DgetangArg; var iwant: wantType); stdcall;
   TPFcallDGetDis = procedure(var d: aFloat; var arg: DgetdisArg; var iwant: wantType); stdcall;
   TPFcallGetReal = procedure(msg, len: asInt; var rl: aFloat; toabs: boolean; var arg: getRealArg; var iwant: wantType); stdcall;
   TPFcallDGetReal = procedure(var rl: aFloat; len: asInt; var arg: DgetRealArg; var iwant: wantType); stdcall;
   TPFcallGetclr = procedure(msg: asInt; var clr: asInt; var arg: getclrarg; var iwant: wantType); stdcall;
   TPFcallGetTxtSiz = procedure(msg: asInt; var s: aFloat; useplot: boolean; var arg: getTxtSizArg; var iwant: wantType); stdcall;
   TPFcallGetesc = procedure(b: boolean; var arg: getescarg; var iwant: wantType); stdcall;
   TPFcallGetPlin = procedure(msg, vmode: asInt; drawit, doclosd: boolean; var init, isclosd: boolean; var frst, last: lgl_addr; var docover, dorect: boolean;
      EnableCurvesOption: boolean; var arg: getPlinArg; var iwant: wantType); stdcall;
   TPFcallView = procedure(num: asInt; var arg: viewArg; var iwant: wantType); stdcall;
   TPFcallGetscale = procedure(var i: asInt; var arg: getscaleArg; var iwant: wantType); stdcall;
   TPFcallGetflname80 = procedure(var str: str80; pth, suffix, prompt: asInt; var entire_name: str80; addext: boolean; names: boolean; chkit: boolean;
      var arg: getflnameArg; var iwant: wantType); stdcall;
   TPFcallGetflname255 = procedure(var str: str255; pth, suffix, prompt: asInt; var entire_name: str255; addext: boolean; names: boolean; chkit: boolean;
      var arg: getflnameArg; var iwant: wantType); stdcall;
   TPFcallGetflname1_255 = procedure(var str, pth, suffix: str255; prompt: integer; var entire_name: str255; addext: boolean; names: boolean; chkit: boolean;
      var arg: getflname1Arg; var iwant: wantType); stdcall;
   TPFcallGetflname1_80 = procedure(var str, pth, suffix: str80; prompt: integer; var entire_name: str80; addext: boolean; names: boolean; chkit: boolean;
      var arg: getflname1Arg; var iwant: wantType); stdcall;
   TPFgetarc = procedure(var arcarg: TArcArg; var iwant: wantType); stdcall;
   TPFgetlyr = procedure(var lyrarg: TLyrArg; var iwant: wantType); stdcall;
   TPFfgetlyr = procedure(var flyrarg: TFLyrArg; var iwant: wantType); stdcall;
   TPFhide = function(mode: mode_type; var lyr: lgl_addr; saveimag, drawhidden: boolean): boolean; stdcall;
   TPFshade = procedure(var arg: TShadeArg; var iwant: wantType); stdcall;
   TPFgetpoly = procedure(var arg: TPolyArg; var iwant: wantType); stdcall;
   TPFcutout = procedure(var arg: TCutOutArg; var iwant: wantType); stdcall;
   TPFmenuCurves = procedure(var iwant: wantType; var arg: CircMenuArg; doPolyline: boolean; docover, doclosed: pboolean); stdcall;
   // TPFmenuCircles = PROCEDURE(VAR iwant : wantType; var arg : CircMenuArg; doPolyline : boolean; docover : pboolean);stdcall;
   TPFmenuText = procedure(blkattrib: boolean; var arg: TextMenuArg; var iwant: wantType); stdcall;
   TPFcallMoveDrag = procedure(ForceAndCopy: boolean; msg1, msg2: asInt; var arg: MoveDragArg; var iwant: wantType); stdcall;
   TPFmenuSS = procedure(ForClipboardSelect: boolean; var arg: SelSetsMenuArg; var iwant: wantType); stdcall;

   // Bit functions
   TPFbitset = function(int, bitno: asInt): asInt; stdcall;
   TPFbitclear = function(int, bitno: asInt): asInt; stdcall;
   TPFbittest = function(int, bitno: asInt): boolean; stdcall;
   TPFbitfirst = function(int: asInt): asInt; stdcall;

   // Key functions
   TPFkeyForceExit = function(key: asInt): boolean; stdcall;

   // Labels and messages functions
   TPFLblset = procedure(no: asInt; BtnName: ShortString; BtnHint: ShortString = ''); stdcall;
   TPFLblsett = procedure(no: asInt; str: ShortString; toggle: boolean; BtnHint: ShortString = ''); stdcall;
   TPFlblsettf = procedure(no: asInt; str: ShortString; state: asInt; hint: ShortString = ''); stdcall;
   TPFLblMsg = procedure(no: asInt; BtnHint: ShortString); stdcall;
   TPFwrtlvl = procedure(str: ShortString; lblnum: integer = 0); stdcall;
   TPFwrtmsg = procedure(txt: ShortString; forcerepaint: boolean = False); stdcall;
   TPFwrterr = procedure(txt: ShortString; forcerepaint: boolean = False); stdcall;
   TPFwrtmsgi = procedure(i: integer; forcerepaint: boolean = False); stdcall;
   TPFwrterri = procedure(i: asInt; forcerepaint: boolean = False); stdcall;
   TPFwrtlvli = procedure(no: asInt); stdcall;
   TPFLblseti = procedure(no: asInt; place: asInt); stdcall;
   TPFlblsetti = procedure(no, place: asInt; updown: boolean); stdcall;
   TPFmsgget = procedure(var fl: fileType; msgnum: asInt; var str: ShortString); stdcall;
   TPFmsgSetLen = procedure(var fl: fileType; len: asInt); stdcall;
   TPFlblson = procedure(forcerepaint: boolean = False); stdcall;

   // Layer functions
   TPFgetlyrcurr = function: lyraddr; stdcall;
   TPFgetlyrname = procedure(addr: lyraddr; var name: ShortString); stdcall;
   TPFlyr_clear = procedure(var addr: lyraddr); stdcall;
   TPFlyr_create = function(lname: ShortString; var addr: lyraddr): boolean; stdcall;
   TPFlyr_del = procedure(lyr: lyraddr); stdcall;
   TPFlyr_find = function(lname: ShortString; var lyr: lyraddr): boolean; stdcall;
   TPFlyr_first = function: lyraddr; stdcall;
   TPFlyr_ison = function(lyr: lyraddr): boolean; stdcall;
   TPFlyr_next = function(lyr: lyraddr): lyraddr; stdcall;
   TPFlyr_nil = function(lyr: lyraddr): boolean; stdcall;
   TPFlyr_islocked = function(plyr: lgl_addr): boolean; stdcall;
   TPFlyr_lock = procedure(plyr: lyraddr; lock: boolean); stdcall;
   TPFlyr_init = function(var rlyr: lyraddr): boolean; stdcall;
   TPFlyr_term = procedure(rlyr: lyraddr); stdcall;
   TPFlyr_get = function(lyr: lyraddr; var rlyr: Rlayer): boolean; stdcall;
   TPFlyr_read = function(lyr: lyraddr; filename: ShortString; clearlyr, drawlyr: boolean): asInt; stdcall;
   TPFlyr_set = procedure(plyr: lyraddr); stdcall;
   TPFlyr_seton = procedure(plyr: lyraddr; onoff, redraw: boolean); stdcall;
   TPFlyr_viewfile = procedure(filename: ShortString; refresh, extents: boolean; imagesize: aFloat); stdcall;
   TPFlyr_write = function(plyr: lgl_addr; filename: ShortString): integer; stdcall;
   TPFsetlayername = procedure(plyr: lyraddr; name: ShortString); stdcall;
   TPFgetLongLayerName = procedure(plyr: lgl_addr; var lyrname: ShortString); stdcall;
   TPFlyr_extents = procedure(plyr: lgl_addr; var min, max: point); stdcall;
   TPFlyr_put = procedure(var rlyr: Rlayer); stdcall;

   // Material functions
   TPFmaterial_first = procedure(var  o_addr{out} : lgl_addr); stdcall;
   TPFmaterial_get = function(addr : lgl_addr; var o_material{out} : To2cmaterial) : boolean; stdcall;

   // Line-type functions
   TPFget_lineType_definition  = procedure (id: aSInt; var lineDefinition : LineTypeDefinition {out}); stdcall;
   TPFget_loaded_lineType_definitions(var lineDefinitions : LineTypeDefinitionArray {out}; var count :  aSInt {Out - Number of loaded line types}); stdcall;
   
   // Symbol functions
   TPFsym_count = procedure(var mode: mode_type); stdcall;
   TPFsymcreate = procedure(var symbol: sym_type; var mode: mode_type; refpnt: point; SName: symstr; del_ents, undraw: boolean); stdcall;
   TPFsym_find = function(SName: symstr; var sym: sym_type): boolean; stdcall;
   TPFsym_first = function: lgl_addr; stdcall;
   TPFsym_get = function(var symb: sym_type; addr: lgl_addr): boolean; stdcall;
   TPFsym_get_atr = function(var sym: sym_type; addr: lgl_addr; atrName: ShortString; var atr: attrib): boolean; stdcall;
   TPFsym_ref = procedure(var mode: mode_type); stdcall;
   TPFsymread = function(fname, symname: symstr; var symbol: sym_type): asInt; stdcall;
   TPFsym_write = function(symb: sym_type; fname: symstr): asInt; stdcall;
   TPFsym_update = procedure(var symb: sym_type); stdcall;
   TPFentWithinSym_has2DTag = function (entityWithinSymbol : entity): boolean; stdcall;
   TPFentWithinSym_has3DTag = function (entityWithinSymbol : entity): boolean; stdcall;

   // Mode function
   TPFmode_initialize = procedure(var mode: mode_type); stdcall;
   TPFmode_lyr = procedure(var mode: mode_type; lyr: asInt); stdcall;
   TPFmode_1lyr = procedure(var mode: mode_type; addr: lyraddr); stdcall;
   TPFmode_box_pt = procedure(var mode: mode_type; pt1, pt2: point); stdcall;
   TPFmode_box = procedure(var mode: mode_type; x1, y1, x2, y2: aFloat); stdcall;
   TPFmode_fence = procedure(var mode: mode_type; var pnt: polyarr; npnt: integer); stdcall;
   TPFmode_ss = procedure(var mode: mode_type; ssNum: asInt); stdcall;
   TPFmode_enttype = procedure(var mode: mode_type; shape: integer); stdcall;
   TPFmode_atr = procedure(var mode: mode_type; name: atrName); stdcall;
   TPFmode_group = procedure(var mode: mode_type; ent: entity); stdcall;
   TPFmode_sym = procedure(var mode: mode_type; var sym: sym_type); stdcall;
   TPFextents_mode = procedure(var mode: mode_type; var min, max: point); stdcall;
   TPFmode_stp = procedure(var mode: mode_type); stdcall;
   TPFmode_ents = procedure(var mode: mode_type; entaddr: lgl_addr); stdcall;
   TPFmode_lyrlocked = procedure(var mode: mode_type; locked: boolean); stdcall;
   TPFmode_1ent = procedure (var mode: mode_type; ent: entity);stdcall;

   // Math functions
   TPForder = procedure(a, b: aFloat; var min, max: aFloat); stdcall;
   TPFdistance = function(pt1, pt2: point): aFloat; stdcall;
   TPFdistance3 = function(vert1, vert2: point): aFloat; stdcall;
   TPFlinelen3 = function(vert1, vert2: point): aFloat; stdcall;
   TPFangle = function(pt1, pt2: point): aFloat; stdcall;
   TPFpolar = procedure(pt1: point; ang, dist: aFloat; var pt2: point); stdcall;
   TPFsettran = procedure(var tmat: modmat; tx, ty, tz: aFloat); stdcall;
   TPFxformpt = procedure(pntin: point; mat: modmat; var pntio: point); stdcall;
   TPFdis_from_line = function(pnt1, pnt2, tstpnt: point): aFloat; stdcall;
   TPFdis_from_seg = function(pnt1, pnt2, tstpnt: point): aFloat; stdcall;
   TPFdis_from_arc = function(center: point; radius, begang, endang: aFloat; tstpnt: point): aFloat; stdcall;
   TPFcrossz = function(pnt1, pnt2, pnt3: point): aFloat; stdcall;
   TPFsetrotate = procedure(var rmat: modmat; rangle: aFloat; axis: asInt); stdcall;
   TPFmean = function(rl1, rl2: aFloat): aFloat; stdcall;
   TPFsetident = procedure(var tmat: modmat); stdcall;
   TPFdotprod = function(pnt1, pnt2, pnt3: point): aFloat; stdcall;
   TPFsetscale = procedure(var tmat: modmat; sx, sy, sz: aFloat); stdcall;
   TPFmatmmat = procedure(mata, matb: modmat; var mresult: modmat); stdcall;
   TPFcattran = procedure(var tmat: modmat; tx, ty, tz: aFloat); stdcall;
   TPFcalcplane = procedure(pnt1, pnt2, pnt3: point; var coef: vec4); stdcall;
   TPFsetpoint = procedure(var pnt: point; rlval: aFloat); stdcall;
   TPFsincos = procedure(dis, ang: aFloat; var cose, sine: aFloat); stdcall;
   TPFfixangs = procedure(var st, en: aFloat); stdcall;
   TPFcatmat = procedure(var mata: modmat; matb: modmat); stdcall;
   TPFmeanpnt = procedure(pnt1, pnt2: point; var respnt: point); stdcall;
   TPFaddpnt = procedure(pnt1, pnt2: point; var respnt: point); stdcall;
   TPFsubpnt = procedure(pnt1, pnt2: point; var respnt: point); stdcall;
   TPFmulpnt = procedure(pt: point; scale: aFloat; var respnt: point); stdcall;
   TPFtranspose = procedure(var mat: modmat); stdcall;
   TPFsamepnt2 = function(vert1, vert2: point; zero: aFloat): boolean; stdcall;
   TPFcatrotate = procedure(var rmat: modmat; rangle: aFloat; axis: asInt); stdcall;
   TPFcatscale = procedure(var tmat: modmat; sx, sy, sz: aFloat); stdcall;
   TPFradians = function(dangle: aFloat): aFloat; stdcall;
   TPFcatobliq = procedure(var omat: modmat; angle: aFloat; fact: aFloat); stdcall;
   TPFcatpers = procedure(var pmat: modmat; dist: aFloat); stdcall;
   TPFinterb = function(p1, p2, q1, q2: point; var inter: point): boolean; stdcall;
   TPFproj_pnt = procedure(refpnt, inpnt: point; newlen: real; var outpnt: point); stdcall;
   TPFtan = function(x: aFloat): aFloat; stdcall;
   TPFswapaFloat = procedure(var par1, par2: aFloat); stdcall;
   TPFswapasInt = procedure(var par1, par2: asInt); stdcall;
   TPFSwapPnt = procedure(var pt1, pt2: point); stdcall;
   TPFchkangs = procedure(var ang1, ang2: aFloat); stdcall;
   TPFdisfromlin = function(pnt1, pnt2, tstpnt: point): aFloat; stdcall;
   TPFdisfromseg = function(pnt1, pnt2, tstpnt: point): aFloat; stdcall;
   TPFbetween = function(vert1, vert2, inter: point): integer; stdcall;
   TPFbetweenang = function(tstang, ang1, ang2: aFloat): boolean; stdcall;
   TPFcrossprod = procedure(pnt1, pnt2, pnt3: point; var cross: point); stdcall;
   TPFcatenlrel = procedure(var smat: modmat; sx, sy, sz: aFloat; ofs: point); stdcall;
   TPFsetenlrel = procedure(var smat: modmat; sx, sy, sz: aFloat; ofs: point); stdcall;
   TPFdegrees = function(rangle: aFloat): aFloat; stdcall;
   TPFunitvec = procedure(invec: point; var outvec: point); stdcall;
   TPFsetrotrel = procedure(var rmat: modmat; ang: aFloat; axis: integer; ofs: point); stdcall;
   TPFcatrotrel = procedure(var rmat: modmat; ang: aFloat; axis: integer; ofs: point); stdcall;
   TPFskalarProdukt = function(V1, V2: point): aFloat; stdcall;
   TPFkreuzProdukt = function(V1, V2: point): point; stdcall;
   TPFmaximum3 = function(x, Y, z: aFloat): aFloat; stdcall;
   TPFsamepnt3 = function(p1, p2: point; epsilon: aFloat): boolean; stdcall;
   TPFinvert = function(matin: modmat; var matout: modmat; var determ: double): boolean; stdcall;
   TPFproject = procedure(pt1, pt2: point; var pt3: point); stdcall;
   TPFangnormalize = procedure(var angle: aFloat); stdcall;
   TPFcart_cylind = procedure(x, Y, z: aFloat; var rad, planang, zdis: aFloat); stdcall;
   TPFcylind_cart = procedure(rad, planang, zdis: aFloat; var x, Y, z: aFloat); stdcall;
   TPFcart_sphere = procedure(x, Y, z: aFloat; var rad, planang, riseang: aFloat); stdcall;
   TPFsphere_cart = procedure(rad, planang, riseang: aFloat; var x, Y, z: aFloat); stdcall;
   TPFclip = function(var p1, p2: point; min, max: point; do3d: boolean): boolean; stdcall;
   TPFgridCalc = procedure(const cent: point; ang: aFloat; var gridIn, gridOut: modmat); stdcall;
   TPFgridsnapto = procedure(var pt: point; const gridSize: point; const gridIn, gridOut: modmat); stdcall;
   TPFcirc3pt = function(pt1, pt2, pt3: point; var cent: point; var rad: aFloat): boolean; stdcall;
   TPFintr_linarc = function(cent: point; rad, bang, eang: aFloat; p1, p2: point; var pa, pb: point; segment: boolean): integer; stdcall;
   TPFintr_crccrc = function(cent1, cent2: point; rad1, rad2: aFloat; var pta, ptb: point): integer; stdcall;
   TPFintr_arcarc = function(cent1, cent2: point; rad1, rad2, bang1, eang1, bang2, eang2: aFloat; var pa, pb: point): integer; stdcall;
   TPFintr_crcarc = function(cent1, cent2: point; rad1, rad2, bang, eang: aFloat; var pa, pb: point): integer; stdcall;
   TPFintr_lincrc = function(cent: point; rad: aFloat; p1, p2: point; var pa, pb: point; segment: boolean): integer; stdcall;
   TPFintr_linlin = function(p1, p2, q1, q2: point; var intrPt: point; segments: boolean): boolean; stdcall;
   TPFpntinpoly = function(tstpnt: point; var pnt: polyarr; npnts: integer; var min, max: point): integer; stdcall;
   TPFpntscolinear = function(pt1, pt2, pt3: point; epsilon: aFloat): boolean; stdcall;
   TPFpoly_fix = procedure(var pnt: polyarr; npnts: integer; var min, max: point); stdcall;

   // Entity functions.
   TPFent_init = procedure(var ent: entity; shape: asInt { ; AttachObject : TDCEntityObj = nil } ); stdcall;
   TPFent_add = function(var ent: entity): boolean; stdcall;
   TPFent_draw_2d = procedure(var ent: entity; mode: integer); stdcall;
   TPFent_draw = procedure(var ent: entity; mode: integer); stdcall;
   TPFent_draw_dl = procedure(var ent: entity; mode: asInt; todl: boolean); stdcall;
   TPFent_drawmode = procedure(mode: mode_type; drmode: asInt; todl, clearscr: boolean); stdcall;
   TPFVarent = procedure(var ent: entity); stdcall;
   TPFent_setunused = procedure(var ln: entity; unused: boolean); stdcall;
   TPFent_get = function(var ent: entity; addr: lgl_addr; SuperEnt_dbget: boolean = True): boolean; stdcall;
   TPFent_first = function(var mode: mode_type): lgl_addr; stdcall;
   TPFent_next = function(var ent: entity; var mode: mode_type): lgl_addr; stdcall;
   TPFent_extent = procedure(var ent: entity; var min, max: point); stdcall;
   TPFent_relink = procedure(var oldent, newent: entity); stdcall;
   TPFent_copy = function(var oldent, newent: entity; tocurr, doatrs: boolean): boolean; stdcall;
   TPFent_enlarge = procedure(var ent: entity; cent: point; Xsc, Ysc, Zsc: aFloat); stdcall;
   TPFent_move = procedure(var ent: entity; dx, dy, dz: aFloat); stdcall;
   TPFent_rotate = procedure(var ent: entity; cent: point; ang: aFloat); stdcall;
   TPFent_tran = procedure(var ent: entity; mat: modmat; doatr, update: boolean); stdcall;
   TPFent_tranok = function(ent: entity): boolean; stdcall;

   // Polyline functions
   TPFarc_to_bulge = procedure(cent: point; radius, begang, endang: aFloat; ccw: boolean; var pnt1, pnt2: point; var bulge: aFloat); stdcall;
   TPFbulge_to_arc = procedure(pnt1, pnt2: point; bulge: aFloat; var cent: point; var radius, begang, endang: aFloat; var ccw: boolean); stdcall;
   TPFent2polyvert = procedure(var ent: entity; var pv: polyvert; ccw: boolean); stdcall;
   TPFpline_area = function(frst, last: lgl_addr): aFloat; stdcall;
   TPFpline_perim = function(frst, last: lgl_addr): aFloat; stdcall;
   TPFpline_centroid = procedure(frst, last: lgl_addr; var totarea: aFloat; var frstmom, cmass: point; First, add: boolean); stdcall;
   TPFpolyvert_add = function(var pvert: polyvert; var frst, last: lgl_addr): boolean; stdcall;
   TPFpolyvert_copy = function(var oldfrst, oldlast, newfrst, newlast: lgl_addr): boolean; stdcall;
   TPFpolyvert_count = function(frst: lgl_addr): asInt; stdcall;
   TPFpolyvert_del = procedure(var pvert: polyvert; var frst, last: lgl_addr); stdcall;
   TPFpolyvert_get = function(var pvert: polyvert; addr, frst: lgl_addr): boolean; stdcall;
   TPFpolyvert_init = procedure(var pvert: polyvert); stdcall;
   TPFpolyvert_ins = function(var pvert: polyvert; locaddr: lgl_addr; var frst, last: lgl_addr): boolean; stdcall;
   TPFpolyvert_update = procedure(var pvert: polyvert); stdcall;
   TPFpolyvert2ent = procedure(var pv: polyvert; var ent: entity); stdcall;

   // Selection Set
   TPFssLength = function(ssNum: asInt): longint; stdcall;
   TPFssClear = procedure(ssNum: asInt); stdcall;
   TPFssMember = function(ssNum: asInt; var ent: entity): boolean; stdcall;
   TPFssAdd = function(ssNum: asInt; var ent: entity): boolean; stdcall;
   TPFssDel = function(ssNum: asInt; var ent: entity): boolean; stdcall;
   TPFssDelAll = procedure(var ent: entity); stdcall;
   TPFunhilite_all = procedure(add, redraw: boolean; no_log: boolean); stdcall; // MFM Edit - udcsel1.pas
   TPFhi_lite = procedure(on: boolean; var ent: entity; add, redraw: boolean); stdcall;
   TPFssGetName = procedure(ssNum: integer; var ssname: ShortString); stdcall;
   TPFssSetName = procedure(ssNum: integer; ssname: ShortString); stdcall;

   // Database - void functions
   TPFvoid_init = procedure(ent: entity; var void: entity); stdcall;
   TPFvoid_add = function(var ent, void: entity): boolean; stdcall;
   TPFvoid_del = procedure(var ent, void: entity); stdcall;
   TPFvoid_delall = procedure(var ent: entity); stdcall;
   TPFvoid_get = function(var void: entity; addr: lgl_addr): boolean; stdcall;
   TPFvoid_get_di = procedure(var void: entity; addr: lgl_addr); stdcall;
   TPFvoid_update = procedure(var void: entity); stdcall;

   // Drag functions
   TPFdrag2Pt = procedure(pt1, pt2: point; ortho: boolean; color: integer); stdcall;
   TPFdragBoxMov = procedure(pt, min, max: point; color: asInt; doOrth: boolean); stdcall; // MFM Edit - Udcdrag.pas
   TPFdragCrc3 = procedure(pt1, pt2: point; doLine, ortho: boolean; color: integer); stdcall;
   TPFdragDia = procedure(pt: point; doLine, ortho: boolean; color: integer); stdcall;
   TPFdragModeMove = procedure(var mode: mode_type; pt: point); stdcall;
   TPFdragModeRot = procedure(var mode: mode_type; cent, ofs, ref: point; start: aFloat = 0); stdcall;
   TPFdragPly = procedure(pnts: polyarr; startIdx, endIdx: integer; ref: point; Close, ortho: boolean; color: integer); stdcall;
   TPFdragPlyRot = procedure(pnts: polyarr; startIdx, endIdx: integer; cent, ofs, ref: point; Close, ortho, doLine: boolean; color: integer;
      start: aFloat = 0); stdcall;
   TPFdragRad = procedure(pt: point; doLine, ortho: boolean; color: integer); stdcall;
   TPFdragBar = procedure(pt: point; lftofs, rhtofs, pntofs, curofs: aFloat; ortho: boolean; color: asInt); stdcall;
   TPFgetrubpnt = procedure(var pt: point); stdcall;
   TPFsetrubpnt = procedure(pnt: point); stdcall;
   TPFrubbx = function: pboolean; stdcall;
   TPFrubln = function: pboolean; stdcall;

   // Output Routines
   TPFcurrwndw = procedure(var lowleft, upright: point); stdcall;
   TPFdrawcursor = procedure(pt: point); stdcall;
   TPFextents = procedure(var min, max: point; recalc: boolean); stdcall; // MFM Edit - ???
   TPFtoview = procedure(num: asInt); stdcall;
   TPFwnwdin = procedure(lowleft, upright: point); stdcall;

   // Draw Functions
   TPFdrawline = function(x1, y1, x2, y2: aFloat; clr, mode: asInt): boolean; stdcall;
   TPFdrawlines = procedure(startIdx, endIdx: asInt; Close: boolean; pnts: polyarr; clr, mode: asInt); stdcall;
   TPFdraw_mode = function(var mode: mode_type; clearscreen, dobrk, todl: boolean; drmode: asInt): asInt; stdcall;
   TPFMyBitBlast = procedure(forceBlit : Boolean = False); stdcall;

   // Numeric to string and viceversa functions
   TPFtostr = procedure(dis: double; var trash80: ShortString; RoundIt: boolean); stdcall; // MFM Edit - UDcgetd.pas
   TPFtodis = function(str: ShortString; var dis: double): boolean; stdcall;
   TPFcvdisst = procedure(dis: aFloat; var txt: ShortString); stdcall;
   TPFcvintst = procedure(num: integer; var buf: ShortString); stdcall;
   TPFcvstint = function(buf: ShortString; var num: asInt): boolean; stdcall;
   TPFcvlntst = procedure(num: longint; var buf: ShortString); stdcall;
   TPFcvstlnt = function(buf: ShortString; var num: longint): boolean; stdcall;
   TPFcvrllst = procedure(rl: aFloat; var buf: ShortString); stdcall;
   TPFcvstrll = function(buf: ShortString; var rl: aFloat): boolean; stdcall;
   TPFcvangst = procedure(ang: aFloat; var str: ShortString); stdcall;
   TPFStr2Ang = function(str: ShortString; rel: boolean; var pang: aFloat): boolean; stdcall;
   TPFang2str = procedure(ang: aFloat; var str: ShortString; rel: boolean; RoundIt: boolean); stdcall; // MFM Edit - udcgeta.pas

   // Dialog Functions
   TPFGetColorIndex = procedure(var Idx: asInt); stdcall;

   // Pointers to Global variables
   TPFCurrentState = function: pstate; stdcall;

   // Application path functions
   TPFgetpath = procedure(var path: ShortString; no: integer); stdcall;
   TPFsetpath = procedure(path: ShortString; no: integer); stdcall;

   // Attribute related functions
   TPFatr_init = procedure(var atr: attrib; atrtype: asInt); stdcall;
   TPFatr_find = function(frst: lgl_addr; name: atrName; var atr: attrib): boolean; stdcall; // MFM Edit - atr_find_v
   TPFatr_update = procedure(var atr: attrib); stdcall;
   TPFatr_2str = procedure(var atr: attrib; var str: ShortString); stdcall;
   TPFatr_add2ent = function(var ent: entity; var atr: attrib): boolean; stdcall;
   TPFatr_add2lyr = procedure(var plyr: lyraddr; var atr: attrib); stdcall;
   TPFatr_add2sym = procedure(var sym: sym_type; var atr: attrib); stdcall;
   TPFatr_add2sys = procedure(var atr: attrib); stdcall;
   TPFatr_delent = procedure(var ent: entity; var atr: attrib); stdcall;
   TPFatr_dellyr = procedure(var plyr: lyraddr; var atr: attrib); stdcall;
   TPFatr_delsym = procedure(var sym: sym_type; var atr: attrib); stdcall;
   TPFatr_delsys = procedure(var atr: attrib); stdcall;
   TPFatr_entfind = function(ent: entity; aName: atrName; var atr: attrib): boolean; stdcall;
   TPFatr_entfirst = function(ent: entity): lgl_addr; stdcall;
   TPFatr_lyrfind = function(plyr: lyraddr; aName: atrName; var atr: attrib): boolean; stdcall;
   TPFatr_lyrfirst = function(plyr: lyraddr): lgl_addr; stdcall;
   TPFatr_viewfind = function(var view : view_type; aName: atrName; var atr: attrib): boolean; stdcall;
   TPFatr_viewfirst = function(var view : view_type): lgl_addr; stdcall;
   TPFatr_symfind = function(sym: sym_type; aName: atrName; var atr: attrib): boolean; stdcall;
   TPFatr_symfirst = function(sym: sym_type): lgl_addr; stdcall;
   TPFatr_sysfind = function(aName: atrName; var atr: attrib): boolean; stdcall;
   TPFatr_sysfirst = function: lgl_addr; stdcall;
   TPFatr_get = function(var atr: attrib; addr: lgl_addr): boolean; stdcall;
   TPFatr_next = function(var atr: attrib): lgl_addr; stdcall;
   TPFGetEntArticle = function(var ent: entity; var dbname: str8; var dbext: str8; var article: str80; var dbtype: asInt): boolean; stdcall;
   TPFSetEntArticle = function(var ent: entity; dbname: str8; dbext: str8; article: str80; dbtype: asInt): boolean; stdcall;
   TPFGetActArticle = function(usetype: str8; var dbname: str8; var dbext: str8; var article: str80; var dbtype: asInt; getactiv: boolean): boolean; stdcall;
   TPFSetActArticle = function(usetype: str8; dbname: str8; dbext: str8; article: str80; dbtype: asInt; setactiv: boolean): boolean; stdcall;

   // View Function Calls
   TPFinmat_curr = procedure(var m: modmat); stdcall;
   TPFdetail_get = function(var view: view_type; addr: lgl_addr): boolean; stdcall;
   TPFview_add = function(var view: view_type): boolean; stdcall;
   TPFview_del = procedure(var view: view_type); stdcall;
   TPFview_first = function: lgl_addr; stdcall;
   TPFview_last = function: lgl_addr; stdcall;
   TPFview_flread = procedure(var view: view_type; var fl: fileType); stdcall;
   TPFview_flwrite = procedure(var view: view_type; var fl: fileType); stdcall;
   TPFview_get = function(var view: view_type; pview: lgl_addr): boolean; stdcall;
   TPFview_init = procedure(var view: view_type); stdcall;
   TPFview_update = procedure(var view: view_type); stdcall;
   TPFview_getcurr = procedure(var view: view_type); stdcall;
   TPFview_setcurr = procedure(var view: view_type; redraw: boolean); stdcall;
   TPFview_setmode = procedure(viewmode: asInt; redraw: boolean); stdcall;
   TPFview_calcpers = procedure(var view: view_type; var eyepnt, centpnt: point; coneang: aFloat; const scrncent: point; scalei: integer); stdcall;
   TPFview_calcorth = procedure(var view: view_type; var center: point; scalei: asInt); stdcall;
   TPFview_calcpara = procedure(var view: view_type; var center: point; planang, riseang: aFloat; scalei: asInt); stdcall;
   TPFview_calcoblq = procedure(var view: view_type; var center: point; planang, shearang, shearfact: aFloat; oblqtype, scalei: asInt); stdcall;
   TPFscale_get = procedure(scalenum: asInt; var scale: aFloat; var name: ShortString); stdcall;
   TPFview_display = procedure(var view: view_type; setlyrs, redraw: boolean); stdcall;
   TPFview_modedisp = procedure(mode: asInt); stdcall;

   // Snapping functions
   TPFent_near = function(var ent: entity; pntx, pnty: aFloat; mode: mode_type; errmsg: boolean): boolean; stdcall;
   TPFInitSolidFillAttribute = function(fill_color, fill_pattern, pattern_color: longint): attrib; stdcall;
   TPFInitBitmapAttribute = function(AFillInfo : TFillProp) : attrib; stdcall;
   TPFUpdateFillBmpEntityAttribute = procedure(var ent : entity ; doaddatr : Boolean ; atr : attrib; dogrblack, dogrwhite : boolean); stdcall;
   TPFDeleteFillBmpAttribute = function(Var ent : Entity) : attrib; stdcall;
   TPFRGBtoDCADRGB = function(clr: TColor): longint; stdcall;
   TPFDCADRGBtoRGB = function(clr: longint): TColor; stdcall;

   // File Handling routines
   TPFf_open = function(var fl: fileType; name: ShortString; Text: boolean; mode: asInt): asInt; stdcall;
   TPFf_create = function(var fl: fileType; name: ShortString; Text: boolean): asInt; stdcall;
   TPFf_close = function(var fl: fileType): asInt; stdcall;
   TPFf_rdint = function(var fl: fileType; var int: asInt): asInt; stdcall;
   TPFf_rdreal = function(var fl: fileType; var rl: aFloat): asInt; stdcall;
   TPFf_rdstrln = function(var fl: fileType; var str: ShortString; len: asInt): asInt; stdcall;
   TPFf_rdstr = function(var fl: fileType; var str: ShortString): asInt; stdcall;
   TPFf_rdchar = function(var fl: fileType; var ch: char): asInt; stdcall;
   TPFf_rdbyte = function(var fl: fileType; var byt: byte): asInt; stdcall;
   TPFf_rdln = function(var fl: fileType): asInt; stdcall;
   TPFf_wrint = function(var fl: fileType; int: asInt): asInt; stdcall;
   TPFf_wrreal = function(var fl: fileType; rl: aFloat): asInt; stdcall;
   TPFf_wrstr = function(var fl: fileType; str: ShortString): asInt; stdcall;
   TPFf_wrchar = function(var fl: fileType; ch: char): asInt; stdcall;
   TPFf_wrln = function(var fl: fileType): asInt; stdcall;
   TPFf_seek = function(var fl: fileType; rec: asInt): asInt; stdcall;
   TPFf_setrec = function(var fl: fileType; size: asInt): asInt; stdcall;
   TPFf_wrbool = function(var fl: fileType; b: boolean): asInt; stdcall;
   TPFf_rdbool = function(var fl: fileType; var b: boolean): asInt; stdcall;
   TPFf_eof = function(var fl: fileType): boolean; stdcall;
   TPFf_wrstrln = function(var fl: fileType; str: ShortString; len: asInt): asInt; stdcall;

   // String Handling routines  
   TPFstrComp = function(str1, str2: ShortString; len: asInt): boolean; stdcall;
   TPFstrDel = procedure(var str: ShortString; start, len: asInt); stdcall;
   TPFstrIns = procedure(var dest: ShortString; Source: ShortString; pos: asInt); stdcall;
   TPFstrinc = procedure(var str: ShortString); stdcall;
   TPFstrpad = procedure(var str: ShortString; len: asInt; ch: char); stdcall;
   TPFstrpos = function(srch: ShortString; From: ShortString; StrtPos: asInt): asInt; stdcall;
   TPFstrsub = procedure(str: ShortString; i, j: asInt; var sub: ShortString); stdcall;
   TPFstrupcase = procedure(var str: ShortString; up: boolean); stdcall; 
   TPFstrcat = procedure(var str1: ShortString; const str2: ShortString); stdcall;
   TPFstrlen = function(str: ShortString): asInt; stdcall;

   // Hatch routines
   TPFhatch_mode = procedure(var mode: mode_type; var sl: scanLineType; hatchname: str255; zbase, zhite: aFloat; origin: point; ang, scale: aFloat;
      htype: asInt; tolyr: lgl_addr; min, max: point; dobrk: boolean; var brk: asInt; draw: boolean); stdcall;

   //XRef routines
   TPFxref_name = procedure(xref: entity; var name: ShortString {out}); stdcall;

   // Miscellaneous Routines
   TPFaddr2ints = procedure(addr: lgl_addr; var int1, int2: asInt); stdcall;
   TPFints2addr = function(int1, int2: asInt): lgl_addr; stdcall;
   TPFcalctext = procedure(var ent: entity; which: asInt); stdcall;
   TPFcalcdim = procedure(var ent: entity; pt1, pt2, pt3: point); stdcall;
   TPFClrGetName = procedure(clr: asInt; var clrname: ShortString); stdcall;
   TPFClrSetName = procedure(clr: asInt; var clrname: str255); stdcall;
   TPFdwgname = procedure(var str: str255); stdcall;
   TPFent_explode = function(var ent: entity; addlyr: lgl_addr; expltype: asInt): boolean; stdcall;
   TPFent_incirc = function(var ent: entity; const center: point; radius: aFloat): boolean; stdcall;
   TPFenvget = procedure(findstr: str255; var outstr: str255); stdcall;
   TPFExecProg = function(path, name, Params: str255; var ret: asInt): asInt; stdcall;
   TPFWinExecAndWait = function(filename: ShortString; Visibility: integer): integer; stdcall;
   TPFGetCurrLbl = procedure(keynum: asInt; var lbl: ShortString); stdcall;
   TPFgetrefpnt = procedure(var pt: point); stdcall;
   TPFsetrefpnt = procedure(pt: point); stdcall;
   TPFisnil = function(ptr: lgl_addr): boolean; stdcall;
   TPFsetnil = procedure(var ptr: lgl_addr); stdcall;
   TPFeq_lgl_addr = function(addr1, addr2: lgl_addr): boolean; stdcall;
   TPFkeypress = function: boolean; stdcall;
   TPFpause = procedure(ms: aFloat); stdcall;
   TPFreadclock = procedure(var year, month, day, hours, minutes, seconds, hundrdths: asInt); stdcall;
   TPFtxtbox = procedure(ent: entity; var pt1, pt2, pt3, pt4: point); stdcall;
   TPFmovemode = function(var mode: mode_type; pt: point): asInt; stdcall;
   TPFMakeFence = procedure(pnt: polyarr; PntNo: asInt; var Fence: polyarr; dist: aFloat); stdcall;
   TPFPlane_Wall_Fence = procedure(WallS11: point; WallS12: point; WallC2: point; WallS22: point; WallS21: point; WallC1: point; var Fence: polyarr;
      var FenceNo: asInt); stdcall;
   TPFRound_Wall_Fence = procedure(WallS11: point; WallS12: point; WallC2: point; WallS22: point; WallS21: point; WallC1: point; R1cent: point; R1rad: aFloat;
      R1bang: aFloat; R1eang: aFloat; R2cent: point; R2rad: aFloat; R2bang: aFloat; R2eang: aFloat; var Fence: polyarr; var FenceNo: asInt); stdcall;
   TPFset_inpstyl = procedure(new_input: asInt); stdcall;
   TPFCtrlRightClickEntAddr = procedure(var out_addr : lgl_addr); stdcall;

   TPFScreenSize = procedure(var x1, y1, x2, y2: integer); stdcall;
   TPFPaperSize = procedure(var x1, y1, x2, y2: integer); stdcall;
   TPFPaperWorkSize = procedure(var x1, y1, x2, y2: integer); stdcall;
   TPFPaperSymbolSize = procedure(var x1, y1, x2, y2: integer); stdcall;
   TPFtopix = procedure(xworld, yworld: aFloat; var xpix, ypix: asInt); stdcall;
   TPFsetworklyr = procedure(newworklyr: asInt); stdcall;
   TPFdodimscale = function(var dimsc: asInt): boolean; stdcall;
   TPFsetgesclvl = procedure(val: asInt); stdcall;
   TPFclrGetPen = procedure(clr: asInt; var pennum: asInt); stdcall;
   TPFclrSetPen = procedure(clr, pen: asInt); stdcall;
   TPFsetclipactive = procedure(NewClip: boolean; var OldClip: boolean); stdcall;
   TPFgetNearestColorPalleteIndex = function(r, g, b: byte): aSInt; stdcall;

   // Version
   TPFgetDCALVersion = procedure(var versionStr : ShortString); stdcall;

var
   PGSavevar: TPFPGSavevar;
   PGSv: TPFPGSv;
   SetLocalSize: TPFSetLocalSize;
   SetArgs: TPFSetArgs;
   isFnKey: TPFisFnKey;
   FnKeyConv: TPFFnKeyConv;
   callAnswerA: TPFcallAnswerA;
   getpoint: TPFgetpoint;
   getpointp: TPFgetpointp;
   getpoint3: TPFgetpoint3;
   getdis: TPFgetdis;
   getint: TPFgetint;
   getang: TPFgetang;
   getclr: TPFgetclr;
   getesc: TPFgetesc;
   callGetang: TPFcallGetang;
   callGetDis: TPFcallGetDis;
   callGlobalesc: TPFcallGlobalesc;
   callNone: TPFcallNone;
   callGetint: TPFcallGetint;
   callDGetint: TPFcallDGetint;
   callDGetstr132: TPFcallDGetstr132;
   callDGetstr255: TPFcallDGetstr255;
   callGetchar: TPFcallGetchar;
   callDGetang: TPFcallDGetang;
   callDGetDis: TPFcallDGetDis;
   callGetReal: TPFcallGetReal;
   callDGetReal: TPFcallDGetReal;
   callGetclr: TPFcallGetclr;
   callGetTxtSiz: TPFcallGetTxtSiz;
   callGetesc: TPFcallGetesc;
   callGetPlin: TPFcallGetPlin;
   callView: TPFcallView;
   callGetscale: TPFcallGetscale;
   callGetflname80: TPFcallGetflname80;
   callGetflname255: TPFcallGetflname255;
   callGetflname1_255: TPFcallGetflname1_255;
   callGetflname1_80: TPFcallGetflname1_80;
   getarc: TPFgetarc;
   getlyr: TPFgetlyr;
   fgetlyr: TPFfgetlyr;
   hide: TPFhide;
   shade: TPFshade;
   getpoly: TPFgetpoly;
   cutout: TPFcutout;
   menuMove: TPFIWant;
   menuCopy: TPFIWant;
   menuRotate: TPFIWant;
   menuMirror: TPFIWant;
   menuStretch: TPFIWant;
   menuEnlarge: TPFIWant;
   menuIdentify: TPFIWant;
   menuChange: TPFIWant;
   menuErase: TPFIWant;
   menuCleanup: TPFIWant;
   menuGoodies: TPFIWant;
   menuPolygons: TPFIWant;
   menuCurves: TPFmenuCurves;
   menuText: TPFmenuText;
   menuLinetype: TPFIWant;
   menuHatch: TPFIWant;
   menuDatacad3: TPFIWant;
   menuWindowin: TPFIWant;
   menuToscale: TPFIWant;
   menuGotoview: TPFIWant;
   menuGrids: TPFIWant;
   menuLayers: TPFIWant;
   menuTemplate: TPFIWant;
   menuSettings: TPFIWant;
   menuMeasures: TPFIWant;
   menuPlotter: TPFIWant;
   menuDmension: TPFIWant;
   menuDisplay: TPFIWant;
   menuObjsnap: TPFIWant;
   menuFreehand: TPFIWant;
   menuLinkline: TPFIWant;
   menuDirectry: TPFIWant;
   menuArc2pt: TPFmenuCurves;
   menuArc3pt: TPFmenuCurves;
   menuArcCentAng: TPFmenuCurves;
   menuArcCentArc: TPFmenuCurves;
   menuArcCentChrd: TPFmenuCurves;
   menuArcTan: TPFmenuCurves;
   menuEllipse: TPFIWant;
   menuCrcRad: TPFmenuCurves;
   menuCrcDia: TPFmenuCurves;
   menuCrc3pt: TPFmenuCurves;
   callMoveDrag: TPFcallMoveDrag;
   menuArrayRect: TPFIWant;
   menuArrayCirc: TPFIWant;
   menuFillets: TPFIWant;
   menuChamfer: TPFIWant;
   menu1LnTrim: TPFIWant;
   menu2LnTrim: TPFIWant;
   menuWeldLine: TPFIWant;
   menuTintsct: TPFIWant;
   menuLintsct: TPFIWant;
   menuDoorSwng: TPFIWant;
   menuWindows: TPFIWant;
   menuCutWall: TPFIWant;
   menuDivide: TPFIWant;
   menuIntrsect: TPFIWant;
   menuTangents: TPFIWant;
   menuSS: TPFmenuSS;
   menuViewer: TPFIWant;
   menuElevation: TPFIWant;
   menuControls: TPFIWant;
   menuEditPlane: TPFIWant;
   menuPlaneSnap: TPFIWant;
   menuSetPersp: TPFIWant;
   menuWalkThru: TPFIWant;
   menuSetObliq: TPFIWant;
   menuGotoView3d: TPFIWant;
   menuSaveImage: TPFIWant;
   menuClipCube: TPFIWant;
   menuHide: TPFIWant;
   menu3dLine: TPFIWant;
   menuSettings3d: TPFIWant;
   menuBlocks: TPFIWant;
   menuCylnVert: TPFIWant;
   menuCylnHori: TPFIWant;
   menuCone: TPFIWant;
   menuTruncCone: TPFIWant;
   menuDome: TPFIWant;
   menuTorus: TPFIWant;
   menuMeshSurf: TPFIWant;
   menuRevSurf: TPFIWant;
   menuMarker: TPFIWant;
   menuPolygon: TPFIWant;
   menuSlab: TPFIWant;
   menuPolyHori: TPFIWant;
   menuSlabHori: TPFIWant;
   menuPolyRect: TPFIWant;
   menuSlabRect: TPFIWant;
   menuPolyVert: TPFIWant;
   menuSlabVert: TPFIWant;
   menuPolyIncl: TPFIWant;
   menuSlabIncl: TPFIWant;
   menuVoids: TPFIWant;
   menuPartial: TPFIWant;
   menuMove3d: TPFIWant;
   menuCopy3d: TPFIWant;
   menuRotate3d: TPFIWant;
   menuEnlarge3d: TPFIWant;
   menuErase3d: TPFIWant;
   menuStretch3d: TPFIWant;
   menuChange3d: TPFIWant;
   menuExplode3d: TPFIWant;
   menuEdit3d: TPFIWant;
   menuEntity3d: TPFIWant;
   menuGeom: TPFIWant;
   bitset: TPFbitset;
   bitclear: TPFbitclear;
   bittest: TPFbittest;
   bitfirst: TPFbitfirst;
   keyForceExit: TPFkeyForceExit;
   brkprss: TPFNoParametersFunctionAsInt;
   lblset: TPFLblset;
   lblsinit: TPFNoParametersProcedure;
   lblson1: TPFNoParametersProcedure;
   lblsinit1: TPFNoParametersProcedure;
   lblson: TPFlblson; // TPFNoParametersProcedure;
   lblsett: TPFLblsett;
   lblsettf: TPFlblsettf;
   lblmsg: TPFLblMsg;
   wrtlvl: TPFwrtlvl;
   wrtmsg: TPFwrtmsg;
   wrterr: TPFwrterr;
   wrtltype: TPFNoParametersProcedure;
   wrtlyr: TPFNoParametersProcedure;
   wrtscl: TPFNoParametersProcedure;
   wrtss: TPFNoParametersProcedure;
   wrtstat: TPFNoParametersProcedure;
   wrtmsgi: TPFwrtmsgi;
   wrterri: TPFwrterri;
   wrtlvli: TPFwrtlvli;
   lblseti: TPFLblseti;
   lblsetti: TPFlblsetti;
   msgget: TPFmsgget;
   msgSetLen: TPFmsgSetLen;
   getlyrcurr: TPFgetlyrcurr;
   getlyrname: TPFgetlyrname;
   lyr_clear: TPFlyr_clear;
   lyr_create: TPFlyr_create;
   lyr_del: TPFlyr_del;
   lyr_find: TPFlyr_find;
   lyr_first: TPFlyr_first;
   lyr_ison: TPFlyr_ison;
   lyr_next: TPFlyr_next;
   lyr_nil: TPFlyr_nil;
   lyr_islocked: TPFlyr_islocked;
   lyr_lock: TPFlyr_lock;
   lyr_init: TPFlyr_init;
   lyr_term: TPFlyr_term;
   lyr_get: TPFlyr_get;
   lyr_put: TPFlyr_put;
   lyr_read: TPFlyr_read;
   lyr_set: TPFlyr_set;
   lyr_seton: TPFlyr_seton;
   lyr_viewfile: TPFlyr_viewfile;
   lyr_write: TPFlyr_write;
   setlayername: TPFsetlayername;
   getLongLayerName: TPFgetLongLayerName;
   numlayer: TPFNoParametersFunctionAsInt;
   lyr_extents: TPFlyr_extents;
   material_first: TPFmaterial_first;
   material_get: TPFmaterial_get;
   get_lineType_definition : TPFget_lineType_definition;
   get_loaded_lineType_definitions : TPFget_loaded_lineType_definitions;
   sym_clearRef: TPFNoParametersProcedure;
   sym_count: TPFsym_count;
   symcreate: TPFsymcreate;
   sym_find: TPFsym_find;
   sym_first: TPFsym_first;
   sym_get: TPFsym_get;
   sym_get_atr: TPFsym_get_atr;
   sym_purge: TPFNoParametersProcedure;
   sym_ref: TPFsym_ref;
   symread: TPFsymread;
   sym_write: TPFsym_write;
   sym_update: TPFsym_update;
   entWithinSym_has2DTag: TPFentWithinSym_has2DTag;
   entWithinSym_has3DTag: TPFentWithinSym_has3DTag;
   mode_init: TPFmode_initialize;
   mode_init1: TPFmode_initialize;
   mode_ignore: TPFmode_initialize;
   mode_lyr: TPFmode_lyr;
   mode_1lyr: TPFmode_1lyr;
   mode_box_pt: TPFmode_box_pt;
   mode_box: TPFmode_box;
   mode_fence: TPFmode_fence;
   mode_ss: TPFmode_ss;
   mode_enttype: TPFmode_enttype;
   mode_atr: TPFmode_atr;
   mode_group: TPFmode_group;
   mode_sym: TPFmode_sym;
   extents_mode: TPFextents_mode;
   mode_stp: TPFmode_stp;
   mode_ents: TPFmode_ents;
   mode_lyrlocked: TPFmode_lyrlocked;
   mode_1ent: TPFmode_1ent;
   order: TPForder;
   distance: TPFdistance;
   distance3: TPFdistance3;
   linelen3: TPFlinelen3;
   angle: TPFangle;
   polar: TPFpolar;
   settran: TPFsettran;
   xformpt: TPFxformpt;
   dis_from_line: TPFdis_from_line;
   dis_from_seg: TPFdis_from_seg;
   dis_from_arc: TPFdis_from_arc;
   crossz: TPFcrossz;
   setrotate: TPFsetrotate;
   mean: TPFmean;
   setident: TPFsetident;
   dotprod: TPFdotprod;
   setscale: TPFsetscale;
   matmmat: TPFmatmmat;
   cattran: TPFcattran;
   calcplane: TPFcalcplane;
   setpoint: TPFsetpoint;
   sincos: TPFsincos;
   fixangs: TPFfixangs;
   catmat: TPFcatmat;
   meanpnt: TPFmeanpnt;
   addpnt: TPFaddpnt;
   subpnt: TPFsubpnt;
   mulpnt: TPFmulpnt;
   transpose: TPFtranspose;
   samepnt2: TPFsamepnt2;
   catrotate: TPFcatrotate;
   catscale: TPFcatscale;
   radians: TPFradians;
   catobliq: TPFcatobliq;
   catpers: TPFcatpers;
   interb: TPFinterb;
   proj_pnt: TPFproj_pnt;
   tan: TPFtan;
   swapaFloat: TPFswapaFloat;
   swapaSInt: TPFswapasInt;
   SwapPnt: TPFSwapPnt;
   chkangs: TPFchkangs;
   disfromlin: TPFdisfromlin;
   disfromseg: TPFdisfromseg;
   between: TPFbetween;
   betweenang: TPFbetweenang;
   crossprod: TPFcrossprod;
   catenlrel: TPFcatenlrel;
   setenlrel: TPFsetenlrel;
   degrees: TPFdegrees;
   unitvec: TPFunitvec;
   setrotrel: TPFsetrotrel;
   catrotrel: TPFcatrotrel;
   skalarProdukt: TPFskalarProdukt;
   kreuzProdukt: TPFkreuzProdukt;
   maximum3: TPFmaximum3;
   samepnt3: TPFsamepnt3;
   invert: TPFinvert;
   project: TPFproject;
   angnormalize: TPFangnormalize;
   cart_cylind: TPFcart_cylind;
   cylind_cart: TPFcylind_cart;
   cart_sphere: TPFcart_sphere;
   sphere_cart: TPFsphere_cart;
   clip: TPFclip;
   gridCalc: TPFgridCalc;
   gridsnapto: TPFgridsnapto;
   circ3pt: TPFcirc3pt;
   intr_linarc: TPFintr_linarc;
   intr_crccrc: TPFintr_crccrc;
   intr_arcarc: TPFintr_arcarc;
   intr_crcarc: TPFintr_crcarc;
   intr_lincrc: TPFintr_lincrc;
   intr_linlin: TPFintr_linlin;
   pntinpoly: TPFpntinpoly;
   pntscolinear: TPFpntscolinear;
   poly_fix: TPFpoly_fix;
   stopgroup: TPFNoParametersProcedure;
   ent_init: TPFent_init;
   zbase: TPFNoParametersFunctionAFloat;
   zhite: TPFNoParametersFunctionAFloat;
   ent_add: TPFent_add;
   ent_draw_2d: TPFent_draw_2d;
   ent_draw: TPFent_draw;
   ent_draw_dl: TPFent_draw_dl;
   ent_drawmode: TPFent_drawmode;
   ent_update: TPFVarent;
   ent_updates: TPFVarent;
   ent_setunused: TPFent_setunused;
   ent_get: TPFent_get;
   ent_first: TPFent_first;
   ent_next: TPFent_next;
   ent_del: TPFVarent;
   ent_extent: TPFent_extent;
   ent_relink: TPFent_relink;
   ent_copy: TPFent_copy;
   ent_enlarge: TPFent_enlarge;
   ent_move: TPFent_move;
   ent_rotate: TPFent_rotate;
   ent_tran: TPFent_tran;
   ent_tranok: TPFent_tranok;
   ent_group: TPFVarent;
   arc_to_bulge: TPFarc_to_bulge;
   bulge_to_arc: TPFbulge_to_arc;
   ent2polyvert: TPFent2polyvert;
   pline_area: TPFpline_area;
   pline_perim: TPFpline_perim;
   pline_centroid: TPFpline_centroid;
   polyvert_add: TPFpolyvert_add;
   polyvert_copy: TPFpolyvert_copy;
   polyvert_count: TPFpolyvert_count;
   polyvert_del: TPFpolyvert_del;
   polyvert_get: TPFpolyvert_get;
   polyvert_init: TPFpolyvert_init;
   polyvert_ins: TPFpolyvert_ins;
   polyvert_update: TPFpolyvert_update;
   polyvert2ent: TPFpolyvert2ent;
   ssLength: TPFssLength;
   ssClear: TPFssClear;
   ssMember: TPFssMember;
   ssAdd: TPFssAdd;
   ssDel: TPFssDel;
   ssDelAll: TPFssDelAll;
   unhilite_all: TPFunhilite_all;
   hi_lite: TPFhi_lite;
   ssGetName: TPFssGetName;
   ssSetName: TPFssSetName;
   void_init: TPFvoid_init;
   void_add: TPFvoid_add;
   void_del: TPFvoid_del;
   void_delall: TPFvoid_delall;
   void_get: TPFvoid_get;
   void_get_di: TPFvoid_get_di;
   void_update: TPFvoid_update;
   plvoid_init: TPFvoid_init;
   plvoid_add: TPFvoid_add;
   plvoid_del: TPFvoid_del;
   plvoid_delall: TPFvoid_delall;
   plvoid_get: TPFvoid_get;
   plvoid_update: TPFvoid_update;
   drag2Pt: TPFdrag2Pt;
   dragBoxMov: TPFdragBoxMov;
   dragCrc3: TPFdragCrc3;
   dragDia: TPFdragDia;
   dragModeMove: TPFdragModeMove;
   dragModeRot: TPFdragModeRot;
   dragPly: TPFdragPly;
   dragPlyRot: TPFdragPlyRot;
   dragRad: TPFdragRad;
   dragBar: TPFdragBar;
   getrubpnt: TPFgetrubpnt;
   setrubpnt: TPFsetrubpnt;
   rubbx: TPFrubbx;
   rubln: TPFrubln;
   currwndw: TPFcurrwndw;
   drawcursor: TPFdrawcursor;
   extents: TPFextents;
   pixsize: TPFNoParametersFunctionAFloat;
   pushview: TPFNoParametersProcedure;
   popview: TPFNoParametersProcedure;
   redraw: TPFNoParametersProcedure;
   redrawall: TPFNoParametersProcedure;
   regen: TPFNoParametersProcedure;
   toview: TPFtoview;
   vwptclear: TPFNoParametersProcedure;
   wnwdin: TPFwnwdin;
   drawline: TPFdrawline;
   drawlines: TPFdrawlines;
   draw_mode: TPFdraw_mode;
   MyBitBlast: TPFMyBitBlast;
   tostr: TPFtostr;
   todis: TPFtodis;
   cvdisst: TPFcvdisst;
   cvintst: TPFcvintst;
   cvstint: TPFcvstint;
   cvlntst: TPFcvlntst;
   cvstlnt: TPFcvstlnt;
   cvrllst: TPFcvrllst;
   cvstrll: TPFcvstrll;
   cvangst: TPFcvangst;
   Str2Ang: TPFStr2Ang;
   ang2str: TPFang2str;
   GetColorIndex: TPFGetColorIndex;
   CurrentState: TPFCurrentState;
   getpath: TPFgetpath;
   setpath: TPFsetpath;
   atr_init: TPFatr_init;
   atr_find: TPFatr_find;
   atr_update: TPFatr_update;
   atr_2str: TPFatr_2str;
   atr_add2ent: TPFatr_add2ent;
   atr_add2lyr: TPFatr_add2lyr;
   atr_add2sym: TPFatr_add2sym;
   atr_add2sys: TPFatr_add2sys;
   atr_delent: TPFatr_delent;
   atr_dellyr: TPFatr_dellyr;
   atr_delsym: TPFatr_delsym;
   atr_delsys: TPFatr_delsys;
   atr_entfind: TPFatr_entfind;
   atr_entfirst: TPFatr_entfirst;
   atr_lyrfind: TPFatr_lyrfind;
   atr_lyrfirst: TPFatr_lyrfirst;
   atr_viewfind : TPFatr_viewfind;
   atr_viewfirst : TPFatr_viewfirst;
   atr_symfind: TPFatr_symfind;
   atr_symfirst: TPFatr_symfirst;
   atr_sysfind: TPFatr_sysfind;
   atr_sysfirst: TPFatr_sysfirst;
   atr_get: TPFatr_get;
   atr_next: TPFatr_next;
   GetEntArticle: TPFGetEntArticle;
   SetEntArticle: TPFSetEntArticle;
   GetActArticle: TPFGetActArticle;
   SetActArticle: TPFSetActArticle;
   view_currmode: TPFNoParametersFunctionAsInt;
   inmat_curr: TPFinmat_curr;
   detail_get: TPFdetail_get;
   view_add: TPFview_add;
   view_del: TPFview_del;
   view_first: TPFview_first;
   view_last: TPFview_last;
   view_flread: TPFview_flread;
   view_flwrite: TPFview_flwrite;
   view_get: TPFview_get;
   view_init: TPFview_init;
   view_update: TPFview_update;
   view_getcurr: TPFview_getcurr;
   view_setcurr: TPFview_setcurr;
   view_setmode: TPFview_setmode;
   view_calcpers: TPFview_calcpers;
   view_calcorth: TPFview_calcorth;
   view_calcpara: TPFview_calcpara;
   view_calcoblq: TPFview_calcoblq;
   scale_curr: TPFNoParametersFunctionAsInt;
   scale_get: TPFscale_get;
   view_display: TPFview_display;
   view_modedisp: TPFview_modedisp;
   ent_near: TPFent_near;
   InitSolidFillAttribute: TPFInitSolidFillAttribute;
   InitBitmapAttribute: TPFInitBitmapAttribute;
   UpdateFillBmpEntityAttribute: TPFUpdateFillBmpEntityAttribute;
   DeleteFillBmpAttribute: TPFDeleteFillBmpAttribute;
   RGBtoDCADRGB: TPFRGBtoDCADRGB;
   DCADRGBtoRGB: TPFDCADRGBtoRGB;
   f_open: TPFf_open;
   f_create: TPFf_create;
   f_close: TPFf_close;
   f_rdint: TPFf_rdint;
   f_rdreal: TPFf_rdreal;
   f_rdstrln: TPFf_rdstrln;
   f_rdstr: TPFf_rdstr;
   f_rdchar: TPFf_rdchar;
   f_rdbyte: TPFf_rdbyte;
   f_rdln: TPFf_rdln;
   f_wrint: TPFf_wrint;
   f_wrreal: TPFf_wrreal;
   f_wrstr: TPFf_wrstr;
   f_wrchar: TPFf_wrchar;
   f_wrln: TPFf_wrln;
   f_seek: TPFf_seek;
   f_setrec: TPFf_setrec;
   f_wrbool: TPFf_wrbool;
   f_rdbool: TPFf_rdbool;
   f_eof: TPFf_eof;
   f_wrstrln: TPFf_wrstrln; 
   strComp: TPFstrComp;
   strDel: TPFstrDel;
   strIns: TPFstrIns;
   strinc: TPFstrinc;
   strpad: TPFstrpad;
   strpos: TPFstrpos;
   strsub: TPFstrsub;
   strupcase: TPFstrupcase;
   strcat: TPFstrcat;
   strlen: TPFstrlen;
   hatch_mode: TPFhatch_mode;
   xref_name: TPFxref_name;
   addr2ints: TPFaddr2ints;
   ints2addr: TPFints2addr;
   calctext: TPFcalctext;
   calcdim: TPFcalcdim;
   ClrGetName: TPFClrGetName;
   ClrSetName: TPFClrSetName;
   dwgname: TPFdwgname;
   ent_explode: TPFent_explode;
   ent_incirc: TPFent_incirc;
   envget: TPFenvget;
   ExecProg: TPFExecProg;
   WinExecAndWait: TPFWinExecAndWait;
   GetCurrLbl: TPFGetCurrLbl;
   getrefpnt: TPFgetrefpnt;
   setrefpnt: TPFsetrefpnt;
   isnil: TPFisnil;
   setnil: TPFsetnil;
   eq_lgl_addr: TPFeq_lgl_addr;
   keypress: TPFkeypress;
   pause: TPFpause;
   readclock: TPFreadclock;
   txtbox: TPFtxtbox;
   movemode: TPFmovemode;
   MakeFence: TPFMakeFence;
   Plane_Wall_Fence: TPFPlane_Wall_Fence;
   Round_Wall_Fence: TPFRound_Wall_Fence;
   get_inpstyl: TPFNoParametersFunctionAsInt;
   set_inpstyl: TPFset_inpstyl;
   ctrlRightClickEntAddr: TPFCtrlRightClickEntAddr;
   ScreenSize: TPFScreenSize;
   PaperSize: TPFPaperSize;
   PaperWorkSize: TPFPaperWorkSize;
   PaperSymbolSize: TPFPaperSymbolSize;
   topix: TPFtopix;
   setworklyr: TPFsetworklyr;
   dodimscale: TPFdodimscale;
   setgesclvl: TPFsetgesclvl;
   clrGetPen: TPFclrGetPen;
   clrSetPen: TPFclrSetPen;
   setclipactive: TPFsetclipactive;
   getNearestColorPalleteIndex: TPFgetNearestColorPalleteIndex;
   getDCALVersion : TPFgetDCALVersion;

implementation

procedure InitDll(dllhandle: longword);
begin
   @PGSavevar := GetProcAddress(dllhandle, 'PGSavevar');
   @PGSv := GetProcAddress(dllhandle, 'PGSv');
   @SetLocalSize := GetProcAddress(dllhandle, 'SetLocalSize');
   @SetArgs := GetProcAddress(dllhandle, 'SetArgs');
   @isFnKey := GetProcAddress(dllhandle, 'isFnKey');
   @FnKeyConv := GetProcAddress(dllhandle, 'FnKeyConv');
   @callAnswerA := GetProcAddress(dllhandle, 'callAnswerA');
   @getpoint := GetProcAddress(dllhandle, 'getpoint');
   @getpointp := GetProcAddress(dllhandle, 'getpointp');
   @getpoint3 := GetProcAddress(dllhandle, 'getpoint3');
   @getdis := GetProcAddress(dllhandle, 'getdis');
   @getint := GetProcAddress(dllhandle, 'getint');
   @getang := GetProcAddress(dllhandle, 'getang');
   @getclr := GetProcAddress(dllhandle, 'getclr');
   @getesc := GetProcAddress(dllhandle, 'getesc');
   @callGetang := GetProcAddress(dllhandle, 'callGetang');
   @callGetDis := GetProcAddress(dllhandle, 'callGetDis');
   @callGlobalesc := GetProcAddress(dllhandle, 'callGlobalesc');
   @callNone := GetProcAddress(dllhandle, 'callNone');
   @callGetint := GetProcAddress(dllhandle, 'callGetint');
   @callDGetint := GetProcAddress(dllhandle, 'callDGetint');
   @callDGetstr132 := GetProcAddress(dllhandle, 'callDgetstr132');
   @callDGetstr255 := GetProcAddress(dllhandle, 'callDGetstr255');
   @callGetchar := GetProcAddress(dllhandle, 'callGetchar');
   @callDGetang := GetProcAddress(dllhandle, 'callDGetang');
   @callDGetDis := GetProcAddress(dllhandle, 'callDGetDis');
   @callGetReal := GetProcAddress(dllhandle, 'callGetReal');
   @callDGetReal := GetProcAddress(dllhandle, 'callDGetReal');
   @callGetclr := GetProcAddress(dllhandle, 'callGetclr');
   @callGetTxtSiz := GetProcAddress(dllhandle, 'callGetTxtSiz');
   @callGetesc := GetProcAddress(dllhandle, 'callGetesc');
   @callGetPlin := GetProcAddress(dllhandle, 'callGetPlin');
   @callView := GetProcAddress(dllhandle, 'callView');
   @callGetscale := GetProcAddress(dllhandle, 'callGetscale');
   @callGetflname80 := GetProcAddress(dllhandle, 'callGetflname80');
   @callGetflname255 := GetProcAddress(dllhandle, 'callGetflname255');
   @callGetflname1_255 := GetProcAddress(dllhandle, 'callgetflname1_255');
   @callGetflname1_80 := GetProcAddress(dllhandle, 'callGetflname1_80');
   @getarc := GetProcAddress(dllhandle, 'getarc');
   @getlyr := GetProcAddress(dllhandle, 'getlyr');
   @fgetlyr := GetProcAddress(dllhandle, 'fgetlyr');
   @hide := GetProcAddress(dllhandle, 'hide');
   @shade := GetProcAddress(dllhandle, 'shade');
   @getpoly := GetProcAddress(dllhandle, 'getpoly');
   @cutout := GetProcAddress(dllhandle, 'cutout');
   @menuMove := GetProcAddress(dllhandle, 'menumove');
   @menuCopy := GetProcAddress(dllhandle, 'menuCopy');
   @menuRotate := GetProcAddress(dllhandle, 'menuRotate');
   @menuMirror := GetProcAddress(dllhandle, 'menuMirror');
   @menuStretch := GetProcAddress(dllhandle, 'menuStretch');
   @menuEnlarge := GetProcAddress(dllhandle, 'menuEnlarge');
   @menuIdentify := GetProcAddress(dllhandle, 'menuIdentify');
   @menuChange := GetProcAddress(dllhandle, 'menuChange');
   @menuErase := GetProcAddress(dllhandle, 'menuErase');
   @menuCleanup := GetProcAddress(dllhandle, 'menuCleanup');
   @menuGoodies := GetProcAddress(dllhandle, 'menuGoodies');
   @menuPolygons := GetProcAddress(dllhandle, 'menuPolygons');
   @menuCurves := GetProcAddress(dllhandle, 'menuCurves');
   @menuText := GetProcAddress(dllhandle, 'menuText');
   @menuLinetype := GetProcAddress(dllhandle, 'menuLinetype');
   @menuHatch := GetProcAddress(dllhandle, 'menuHatch');
   @menuDatacad3 := GetProcAddress(dllhandle, 'menuDatacad3');
   @menuWindowin := GetProcAddress(dllhandle, 'menuWindowin');
   @menuToscale := GetProcAddress(dllhandle, 'menuToscale');
   @menuGotoview := GetProcAddress(dllhandle, 'menuGotoview');
   @menuGrids := GetProcAddress(dllhandle, 'menuGrids');
   @menuLayers := GetProcAddress(dllhandle, 'menuLayers');
   @menuTemplate := GetProcAddress(dllhandle, 'menuTemplate');
   @menuSettings := GetProcAddress(dllhandle, 'menuSettings');
   @menuMeasures := GetProcAddress(dllhandle, 'menuMeasures');
   @menuPlotter := GetProcAddress(dllhandle, 'menuPlotter');
   @menuDmension := GetProcAddress(dllhandle, 'menuDmension');
   @menuDisplay := GetProcAddress(dllhandle, 'menuDisplay');
   @menuObjsnap := GetProcAddress(dllhandle, 'menuObjsnap');
   @menuFreehand := GetProcAddress(dllhandle, 'menuFreehand');
   @menuLinkline := GetProcAddress(dllhandle, 'menuLinkline');
   @menuDirectry := GetProcAddress(dllhandle, 'menuDirectry');
   @menuArc2pt := GetProcAddress(dllhandle, 'menuArc2pt');
   @menuArc3pt := GetProcAddress(dllhandle, 'menuArc3pt');
   @menuArcCentAng := GetProcAddress(dllhandle, 'menuArcCentAng');
   @menuArcCentArc := GetProcAddress(dllhandle, 'menuArcCentArc');
   @menuArcCentChrd := GetProcAddress(dllhandle, 'menuArcCentChrd');
   @menuArcTan := GetProcAddress(dllhandle, 'menuArcTan');
   @menuEllipse := GetProcAddress(dllhandle, 'menuEllipse');
   @menuCrcRad := GetProcAddress(dllhandle, 'menuCrcRad');
   @menuCrcDia := GetProcAddress(dllhandle, 'menuCrcDia');
   @menuCrc3pt := GetProcAddress(dllhandle, 'menuCrc3pt');
   @callMoveDrag := GetProcAddress(dllhandle, 'menuMovedrag');
   @menuArrayRect := GetProcAddress(dllhandle, 'menuArrayRect');
   @menuArrayCirc := GetProcAddress(dllhandle, 'menuArrayCirc');
   @menuFillets := GetProcAddress(dllhandle, 'menuFillets');
   @menuChamfer := GetProcAddress(dllhandle, 'menuChamfer');
   @menu1LnTrim := GetProcAddress(dllhandle, 'menu1LnTrim');
   @menu2LnTrim := GetProcAddress(dllhandle, 'menu2LnTrim');
   @menuWeldLine := GetProcAddress(dllhandle, 'menuWeldLine');
   @menuTintsct := GetProcAddress(dllhandle, 'menuTintsct');
   @menuLintsct := GetProcAddress(dllhandle, 'menuLintsct');
   @menuDoorSwng := GetProcAddress(dllhandle, 'menuDoorSwng');
   @menuWindows := GetProcAddress(dllhandle, 'menuWindows');
   @menuCutWall := GetProcAddress(dllhandle, 'menuCutWall');
   @menuDivide := GetProcAddress(dllhandle, 'menuDivide');
   @menuIntrsect := GetProcAddress(dllhandle, 'menuIntrsect');
   @menuTangents := GetProcAddress(dllhandle, 'menuTangents');
   @menuSS := GetProcAddress(dllhandle, 'menuSS');
   @menuViewer := GetProcAddress(dllhandle, 'menuViewer');
   @menuElevation := GetProcAddress(dllhandle, 'menuElevation');
   @menuControls := GetProcAddress(dllhandle, 'menuControls');
   @menuEditPlane := GetProcAddress(dllhandle, 'menuEditPlane');
   @menuPlaneSnap := GetProcAddress(dllhandle, 'menuPlaneSnap');
   @menuSetPersp := GetProcAddress(dllhandle, 'menuSetPersp');
   @menuWalkThru := GetProcAddress(dllhandle, 'menuWalkThru');
   @menuSetObliq := GetProcAddress(dllhandle, 'menuSetObliq');
   @menuGotoView3d := GetProcAddress(dllhandle, 'menuGotoView3d');
   @menuSaveImage := GetProcAddress(dllhandle, 'menuSaveImage');
   @menuClipCube := GetProcAddress(dllhandle, 'menuClipCube');
   @menuHide := GetProcAddress(dllhandle, 'menuHide');
   @menu3dLine := GetProcAddress(dllhandle, 'menu3dLine');
   @menuSettings3d := GetProcAddress(dllhandle, 'menuSettings3d');
   @menuBlocks := GetProcAddress(dllhandle, 'menuBlocks');
   @menuCylnVert := GetProcAddress(dllhandle, 'menuCylnVert');
   @menuCylnHori := GetProcAddress(dllhandle, 'menuCylnHori');
   @menuCone := GetProcAddress(dllhandle, 'menuCone');
   @menuTruncCone := GetProcAddress(dllhandle, 'menuTruncCone');
   @menuDome := GetProcAddress(dllhandle, 'menuDome');
   @menuTorus := GetProcAddress(dllhandle, 'menuTorus');
   @menuMeshSurf := GetProcAddress(dllhandle, 'menuMeshSurf');
   @menuRevSurf := GetProcAddress(dllhandle, 'menuRevSurf');
   @menuMarker := GetProcAddress(dllhandle, 'menuMarker');
   @menuPolygon := GetProcAddress(dllhandle, 'menuPolygon');
   @menuSlab := GetProcAddress(dllhandle, 'menuSlab');
   @menuPolyHori := GetProcAddress(dllhandle, 'menuPolyHori');
   @menuSlabHori := GetProcAddress(dllhandle, 'menuSlabHori');
   @menuPolyRect := GetProcAddress(dllhandle, 'menuPolyRect');
   @menuSlabRect := GetProcAddress(dllhandle, 'menuSlabRect');
   @menuPolyVert := GetProcAddress(dllhandle, 'menuPolyVert');
   @menuSlabVert := GetProcAddress(dllhandle, 'menuSlabVert');
   @menuPolyIncl := GetProcAddress(dllhandle, 'menuPolyIncl');
   @menuSlabIncl := GetProcAddress(dllhandle, 'menuSlabIncl');
   @menuVoids := GetProcAddress(dllhandle, 'menuVoids');
   @menuPartial := GetProcAddress(dllhandle, 'menuPartial');
   @menuMove3d := GetProcAddress(dllhandle, 'menuMove3d');
   @menuCopy3d := GetProcAddress(dllhandle, 'menuCopy3d');
   @menuRotate3d := GetProcAddress(dllhandle, 'menuRotate3d');
   @menuEnlarge3d := GetProcAddress(dllhandle, 'menuEnlarge3d');
   @menuErase3d := GetProcAddress(dllhandle, 'menuErase3d');
   @menuStretch3d := GetProcAddress(dllhandle, 'menuStretch3d');
   @menuChange3d := GetProcAddress(dllhandle, 'menuChange3d');
   @menuExplode3d := GetProcAddress(dllhandle, 'menuExplode3d');
   @menuEdit3d := GetProcAddress(dllhandle, 'menuEdit3d');
   @menuEntity3d := GetProcAddress(dllhandle, 'menuEntity3d');
   @menuGeom := GetProcAddress(dllhandle, 'menuGeom');
   @bitset := GetProcAddress(dllhandle, 'bitset');
   @bitclear := GetProcAddress(dllhandle, 'bitclear');
   @bittest := GetProcAddress(dllhandle, 'bittest');
   @bitfirst := GetProcAddress(dllhandle, 'bitfirst');
   @keyForceExit := GetProcAddress(dllhandle, 'keyForceExit');
   @brkprss := GetProcAddress(dllhandle, 'brkprss');
   @lblset := GetProcAddress(dllhandle, 'Lblset');
   @lblsinit := GetProcAddress(dllhandle, 'Lblsinit');
   @lblson1 := GetProcAddress(dllhandle, 'lblson1');
   @lblsinit1 := GetProcAddress(dllhandle, 'lblsinit1');
   @lblson := GetProcAddress(dllhandle, 'lblson');
   @lblsett := GetProcAddress(dllhandle, 'Lblsett');
   @lblsettf := GetProcAddress(dllhandle, 'lblsettf');
   @lblmsg := GetProcAddress(dllhandle, 'LblMsg');
   @wrtlvl := GetProcAddress(dllhandle, 'wrtlvl');
   @wrtmsg := GetProcAddress(dllhandle, 'wrtmsg');
   @wrterr := GetProcAddress(dllhandle, 'wrterr');
   @wrtltype := GetProcAddress(dllhandle, 'wrtltype');
   @wrtlyr := GetProcAddress(dllhandle, 'wrtlyr');
   @wrtscl := GetProcAddress(dllhandle, 'wrtscl');
   @wrtss := GetProcAddress(dllhandle, 'wrtss');
   @wrtstat := GetProcAddress(dllhandle, 'wrtstat');
   @wrtmsgi := GetProcAddress(dllhandle, 'wrtmsgi');
   @wrterri := GetProcAddress(dllhandle, 'wrterri');
   @wrtlvli := GetProcAddress(dllhandle, 'wrtlvli');
   @lblseti := GetProcAddress(dllhandle, 'Lblseti');
   @lblsetti := GetProcAddress(dllhandle, 'lblsetti');
   @msgget := GetProcAddress(dllhandle, 'msgget');
   @msgSetLen := GetProcAddress(dllhandle, 'msgSetLen');
   @getlyrcurr := GetProcAddress(dllhandle, 'getlyrcurr');
   @getlyrname := GetProcAddress(dllhandle, 'getlyrname');
   @lyr_clear := GetProcAddress(dllhandle, 'lyr_clear');
   @lyr_create := GetProcAddress(dllhandle, 'lyr_create');
   @lyr_del := GetProcAddress(dllhandle, 'lyr_del');
   @lyr_find := GetProcAddress(dllhandle, 'lyr_find');
   @lyr_first := GetProcAddress(dllhandle, 'lyr_first');
   @lyr_ison := GetProcAddress(dllhandle, 'lyr_ison');
   @lyr_next := GetProcAddress(dllhandle, 'lyr_next');
   @lyr_nil := GetProcAddress(dllhandle, 'lyr_nil');
   @lyr_islocked := GetProcAddress(dllhandle, 'lyr_islocked');
   @lyr_lock := GetProcAddress(dllhandle, 'lyr_lock');
   @lyr_init := GetProcAddress(dllhandle, 'lyr_init');
   @lyr_term := GetProcAddress(dllhandle, 'lyr_term');
   @lyr_get := GetProcAddress(dllhandle, 'lyr_get');
   @lyr_put := GetProcAddress(dllhandle, 'lyr_put');
   @lyr_read := GetProcAddress(dllhandle, 'lyr_read');
   @lyr_set := GetProcAddress(dllhandle, 'lyr_set');
   @lyr_seton := GetProcAddress(dllhandle, 'lyr_seton');
   @lyr_viewfile := GetProcAddress(dllhandle, 'lyr_viewfile');
   @lyr_write := GetProcAddress(dllhandle, 'lyr_write');
   @setlayername := GetProcAddress(dllhandle, 'setlayername');
   @getLongLayerName := GetProcAddress(dllhandle, 'getLongLayerName');
   @numlayer := GetProcAddress(dllhandle, 'numlayer');
   @lyr_extents := GetProcAddress(dllhandle, 'lyr_extents');
   @material_first := GetProcAddress(dllhandle, 'material_first');
   @material_get := GetProcAddress(dllhandle, 'material_get');
   @get_lineType_definition := GetProcAddress(dllhandle, 'get_lineType_definition');
   @get_loaded_lineType_definitions := GetProcAddress(dllhandle, 'get_loaded_lineType_definitions');
   @sym_clearRef := GetProcAddress(dllhandle, 'sym_clearRef');
   @sym_count := GetProcAddress(dllhandle, 'sym_count');
   @symcreate := GetProcAddress(dllhandle, 'sym_create');
   @sym_find := GetProcAddress(dllhandle, 'sym_find');
   @sym_first := GetProcAddress(dllhandle, 'sym_first');
   @sym_get := GetProcAddress(dllhandle, 'sym_get');
   @sym_get_atr := GetProcAddress(dllhandle, 'sym_get_atr');
   @sym_purge := GetProcAddress(dllhandle, 'sym_purge');
   @sym_ref := GetProcAddress(dllhandle, 'sym_ref');
   @symread := GetProcAddress(dllhandle, 'sym_read');
   @sym_write := GetProcAddress(dllhandle, 'sym_write');
   @sym_update := GetProcAddress(dllhandle, 'sym_update');
   @entWithinSym_has2DTag := GetProcAddress(dllhandle, 'entWithinSym_has2DTag');
   @entWithinSym_has3DTag := GetProcAddress(dllhandle, 'entWithinSym_has3DTag');
   @mode_init := GetProcAddress(dllhandle, 'mode_init');
   @mode_init1 := GetProcAddress(dllhandle, 'mode_init1');
   @mode_ignore := GetProcAddress(dllhandle, 'mode_ignore');
   @mode_lyr := GetProcAddress(dllhandle, 'mode_lyr');
   @mode_1lyr := GetProcAddress(dllhandle, 'mode_1lyr');
   @mode_box_pt := GetProcAddress(dllhandle, 'mode_box_pt');
   @mode_box := GetProcAddress(dllhandle, 'mode_box');
   @mode_fence := GetProcAddress(dllhandle, 'mode_fence');
   @mode_ss := GetProcAddress(dllhandle, 'mode_ss');
   @mode_enttype := GetProcAddress(dllhandle, 'mode_enttype');
   @mode_atr := GetProcAddress(dllhandle, 'mode_atr');
   @mode_group := GetProcAddress(dllhandle, 'mode_group');
   @mode_sym := GetProcAddress(dllhandle, 'mode_sym');
   @extents_mode := GetProcAddress(dllhandle, 'extents_mode');
   @mode_stp := GetProcAddress(dllhandle, 'mode_stp');
   @mode_ents := GetProcAddress(dllhandle, 'mode_ents');
   @mode_lyrlocked := GetProcAddress(dllhandle, 'mode_lyrlocked');
   @mode_1ent := GetProcAddress(dllhandle, 'mode_1ent');
   @order := GetProcAddress(dllhandle, 'order');
   @distance := GetProcAddress(dllhandle, 'distance');
   @distance3 := GetProcAddress(dllhandle, 'distance3');
   @linelen3 := GetProcAddress(dllhandle, 'linelen3');
   @angle := GetProcAddress(dllhandle, 'angle');
   @polar := GetProcAddress(dllhandle, 'polar');
   @settran := GetProcAddress(dllhandle, 'settran');
   @xformpt := GetProcAddress(dllhandle, 'xformpt');
   @dis_from_line := GetProcAddress(dllhandle, 'dis_from_line');
   @dis_from_seg := GetProcAddress(dllhandle, 'dis_from_seg');
   @dis_from_arc := GetProcAddress(dllhandle, 'dis_from_arc');
   @crossz := GetProcAddress(dllhandle, 'crossz');
   @setrotate := GetProcAddress(dllhandle, 'setrotate');
   @mean := GetProcAddress(dllhandle, 'mean');
   @setident := GetProcAddress(dllhandle, 'setident');
   @dotprod := GetProcAddress(dllhandle, 'dotprod');
   @setscale := GetProcAddress(dllhandle, 'setscale');
   @matmmat := GetProcAddress(dllhandle, 'matmmat');
   @cattran := GetProcAddress(dllhandle, 'cattran');
   @calcplane := GetProcAddress(dllhandle, 'calcplane');
   @setpoint := GetProcAddress(dllhandle, 'setpoint');
   @sincos := GetProcAddress(dllhandle, 'sincos');
   @fixangs := GetProcAddress(dllhandle, 'fixangs');
   @catmat := GetProcAddress(dllhandle, 'catmat');
   @meanpnt := GetProcAddress(dllhandle, 'meanpnt');
   @addpnt := GetProcAddress(dllhandle, 'addpnt');
   @subpnt := GetProcAddress(dllhandle, 'subpnt');
   @mulpnt := GetProcAddress(dllhandle, 'mulpnt');
   @transpose := GetProcAddress(dllhandle, 'transpose');
   @samepnt2 := GetProcAddress(dllhandle, 'samepnt2');
   @catrotate := GetProcAddress(dllhandle, 'catrotate');
   @catscale := GetProcAddress(dllhandle, 'catscale');
   @radians := GetProcAddress(dllhandle, 'radians');
   @catobliq := GetProcAddress(dllhandle, 'catobliq');
   @catpers := GetProcAddress(dllhandle, 'catpers');
   @interb := GetProcAddress(dllhandle, 'interb');
   @proj_pnt := GetProcAddress(dllhandle, 'proj_pnt');
   @tan := GetProcAddress(dllhandle, 'tan');
   @swapaFloat := GetProcAddress(dllhandle, 'swapaFloat');
   @swapaSInt := GetProcAddress(dllhandle, 'swapasInt');
   @SwapPnt := GetProcAddress(dllhandle, 'SwapPnt');
   @chkangs := GetProcAddress(dllhandle, 'chkangs');
   @disfromlin := GetProcAddress(dllhandle, 'disfromlin');
   @disfromseg := GetProcAddress(dllhandle, 'disfromseg');
   @between := GetProcAddress(dllhandle, 'between');
   @betweenang := GetProcAddress(dllhandle, 'betweenang');
   @crossprod := GetProcAddress(dllhandle, 'crossprod');
   @catenlrel := GetProcAddress(dllhandle, 'catenlrel');
   @setenlrel := GetProcAddress(dllhandle, 'setenlrel');
   @degrees := GetProcAddress(dllhandle, 'degrees');
   @unitvec := GetProcAddress(dllhandle, 'unitvec');
   @setrotrel := GetProcAddress(dllhandle, 'setrotrel');
   @catrotrel := GetProcAddress(dllhandle, 'catrotrel');
   @skalarProdukt := GetProcAddress(dllhandle, 'skalarProdukt');
   @kreuzProdukt := GetProcAddress(dllhandle, 'kreuzProdukt');
   @maximum3 := GetProcAddress(dllhandle, 'maximum3');
   @samepnt3 := GetProcAddress(dllhandle, 'samepnt3');
   @invert := GetProcAddress(dllhandle, 'invert');
   @project := GetProcAddress(dllhandle, 'project');
   @angnormalize := GetProcAddress(dllhandle, 'angnormalize');
   @cart_cylind := GetProcAddress(dllhandle, 'cart_cylind');
   @cylind_cart := GetProcAddress(dllhandle, 'cylind_cart');
   @cart_sphere := GetProcAddress(dllhandle, 'cart_sphere');
   @sphere_cart := GetProcAddress(dllhandle, 'sphere_cart');
   @clip := GetProcAddress(dllhandle, 'clip');
   @gridCalc := GetProcAddress(dllhandle, 'gridCalc');
   @gridsnapto := GetProcAddress(dllhandle, 'gridsnapto');
   @circ3pt := GetProcAddress(dllhandle, 'circ3pt');
   @intr_linarc := GetProcAddress(dllhandle, 'intr_linarc');
   @intr_crccrc := GetProcAddress(dllhandle, 'intr_crccrc');
   @intr_arcarc := GetProcAddress(dllhandle, 'intr_arcarc');
   @intr_crcarc := GetProcAddress(dllhandle, 'intr_crcarc');
   @intr_lincrc := GetProcAddress(dllhandle, 'intr_lincrc');
   @intr_linlin := GetProcAddress(dllhandle, 'intr_linlin');
   @pntinpoly := GetProcAddress(dllhandle, 'pntinpoly');
   @pntscolinear := GetProcAddress(dllhandle, 'pntscolinear');
   @poly_fix := GetProcAddress(dllhandle, 'poly_fix');
   @stopgroup := GetProcAddress(dllhandle, 'stopgroup');
   @ent_init := GetProcAddress(dllhandle, 'ent_init');
   @zbase := GetProcAddress(dllhandle, 'zbase');
   @zhite := GetProcAddress(dllhandle, 'zhite');
   @ent_add := GetProcAddress(dllhandle, 'ent_add');
   @ent_draw_2d := GetProcAddress(dllhandle, 'ent_draw_2d');
   @ent_draw := GetProcAddress(dllhandle, 'ent_draw');
   @ent_draw_dl := GetProcAddress(dllhandle, 'ent_draw_dl');
   @ent_drawmode := GetProcAddress(dllhandle, 'ent_drawmode');
   @ent_update := GetProcAddress(dllhandle, 'ent_update');
   @ent_updates := GetProcAddress(dllhandle, 'ent_updates');
   @ent_setunused := GetProcAddress(dllhandle, 'ent_setunused');
   @ent_get := GetProcAddress(dllhandle, 'ent_get');
   @ent_first := GetProcAddress(dllhandle, 'ent_first');
   @ent_next := GetProcAddress(dllhandle, 'ent_next');
   @ent_del := GetProcAddress(dllhandle, 'ent_del');
   @ent_extent := GetProcAddress(dllhandle, 'ent_extent');
   @ent_relink := GetProcAddress(dllhandle, 'ent_relink');
   @ent_copy := GetProcAddress(dllhandle, 'ent_copy');
   @ent_enlarge := GetProcAddress(dllhandle, 'ent_enlarge');
   @ent_move := GetProcAddress(dllhandle, 'ent_move');
   @ent_rotate := GetProcAddress(dllhandle, 'ent_rotate');
   @ent_tran := GetProcAddress(dllhandle, 'ent_tran');
   @ent_tranok := GetProcAddress(dllhandle, 'ent_tranok');
   @ent_group := GetProcAddress(dllhandle, 'ent_group');
   @arc_to_bulge := GetProcAddress(dllhandle, 'arc_to_bulge');
   @bulge_to_arc := GetProcAddress(dllhandle, 'bulge_to_arc');
   @ent2polyvert := GetProcAddress(dllhandle, 'ent2polyvert');
   @pline_area := GetProcAddress(dllhandle, 'pline_area');
   @pline_perim := GetProcAddress(dllhandle, 'pline_perim');
   @pline_centroid := GetProcAddress(dllhandle, 'pline_centroid');
   @polyvert_add := GetProcAddress(dllhandle, 'polyvert_add');
   @polyvert_copy := GetProcAddress(dllhandle, 'polyvert_copy');
   @polyvert_count := GetProcAddress(dllhandle, 'polyvert_count');
   @polyvert_del := GetProcAddress(dllhandle, 'polyvert_del');
   @polyvert_get := GetProcAddress(dllhandle, 'polyvert_get');
   @polyvert_init := GetProcAddress(dllhandle, 'polyvert_init');
   @polyvert_ins := GetProcAddress(dllhandle, 'polyvert_ins');
   @polyvert_update := GetProcAddress(dllhandle, 'polyvert_update');
   @polyvert2ent := GetProcAddress(dllhandle, 'polyvert2ent');
   @ssLength := GetProcAddress(dllhandle, 'ssLength');
   @ssClear := GetProcAddress(dllhandle, 'ssClear');
   @ssMember := GetProcAddress(dllhandle, 'ssMember');
   @ssAdd := GetProcAddress(dllhandle, 'ssAdd');
   @ssDel := GetProcAddress(dllhandle, 'ssDel');
   @ssDelAll := GetProcAddress(dllhandle, 'ssDelAll');
   @unhilite_all := GetProcAddress(dllhandle, 'unhilite_all');
   @hi_lite := GetProcAddress(dllhandle, 'hi_lite');
   @ssGetName := GetProcAddress(dllhandle, 'ssGetName');
   @ssSetName := GetProcAddress(dllhandle, 'ssSetName');
   @void_init := GetProcAddress(dllhandle, 'void_init');
   @void_add := GetProcAddress(dllhandle, 'void_add');
   @void_del := GetProcAddress(dllhandle, 'void_del');
   @void_delall := GetProcAddress(dllhandle, 'void_delall');
   @void_get := GetProcAddress(dllhandle, 'void_get');
   @void_get_di := GetProcAddress(dllhandle, 'void_get_di');
   @void_update := GetProcAddress(dllhandle, 'void_update');
   @plvoid_init := GetProcAddress(dllhandle, 'plvoid_init');
   @plvoid_add := GetProcAddress(dllhandle, 'plvoid_add');
   @plvoid_del := GetProcAddress(dllhandle, 'plvoid_del');
   @plvoid_delall := GetProcAddress(dllhandle, 'plvoid_delall');
   @plvoid_get := GetProcAddress(dllhandle, 'plvoid_get');
   @plvoid_update := GetProcAddress(dllhandle, 'plvoid_update');
   @drag2Pt := GetProcAddress(dllhandle, 'drag2Pt');
   @dragBoxMov := GetProcAddress(dllhandle, 'dragBoxMov');
   @dragCrc3 := GetProcAddress(dllhandle, 'dragCrc3');
   @dragDia := GetProcAddress(dllhandle, 'dragDia');
   @dragModeMove := GetProcAddress(dllhandle, 'dragModeMove');
   @dragModeRot := GetProcAddress(dllhandle, 'dragModeRot');
   @dragPly := GetProcAddress(dllhandle, 'dragPly');
   @dragPlyRot := GetProcAddress(dllhandle, 'dragPlyRot');
   @dragRad := GetProcAddress(dllhandle, 'dragRad');
   @dragBar := GetProcAddress(dllhandle, 'dragBar');
   @getrubpnt := GetProcAddress(dllhandle, 'getrubpnt');
   @setrubpnt := GetProcAddress(dllhandle, 'setrubpnt');
   @rubbx := GetProcAddress(dllhandle, 'GetSetRubbx');
   @rubln := GetProcAddress(dllhandle, 'GetSetRubln');
   @currwndw := GetProcAddress(dllhandle, 'currwndw');
   @drawcursor := GetProcAddress(dllhandle, 'drawcursor');
   @extents := GetProcAddress(dllhandle, 'extents');
   @pixsize := GetProcAddress(dllhandle, 'pixsize');
   @pushview := GetProcAddress(dllhandle, 'pushview');
   @popview := GetProcAddress(dllhandle, 'popview');
   @redraw := GetProcAddress(dllhandle, 'redraw');
   @redrawall := GetProcAddress(dllhandle, 'redrawall');
   @regen := GetProcAddress(dllhandle, 'regen');
   @toview := GetProcAddress(dllhandle, 'toview');
   @vwptclear := GetProcAddress(dllhandle, 'vwptclear');
   @wnwdin := GetProcAddress(dllhandle, 'windowin'); // MFM - renamed to match DCAL for DOS???
   @drawline := GetProcAddress(dllhandle, 'drawline');
   @drawlines := GetProcAddress(dllhandle, 'drawlines');
   @draw_mode := GetProcAddress(dllhandle, 'draw_mode');
   @tostr := GetProcAddress(dllhandle, 'tostr');
   @todis := GetProcAddress(dllhandle, 'todis');
   @cvdisst := GetProcAddress(dllhandle, 'cvdisst');
   @cvintst := GetProcAddress(dllhandle, 'cvintst');
   @cvstint := GetProcAddress(dllhandle, 'cvstint');
   @cvlntst := GetProcAddress(dllhandle, 'cvlntst');
   @cvstlnt := GetProcAddress(dllhandle, 'cvstlnt');
   @cvrllst := GetProcAddress(dllhandle, 'cvrllst');
   @cvstrll := GetProcAddress(dllhandle, 'cvstrll');
   @cvangst := GetProcAddress(dllhandle, 'cvangst');
   @Str2Ang := GetProcAddress(dllhandle, 'Str2Ang');
   @ang2str := GetProcAddress(dllhandle, 'ang2str');
   @GetColorIndex := GetProcAddress(dllhandle, 'GetColorIndex');
   @CurrentState := GetProcAddress(dllhandle, 'CurrentState');
   @getpath := GetProcAddress(dllhandle, 'getpath');
   @setpath := GetProcAddress(dllhandle, 'setpath');
   @atr_init := GetProcAddress(dllhandle, 'atr_init');
   @atr_find := GetProcAddress(dllhandle, 'atr_find');
   @atr_update := GetProcAddress(dllhandle, 'atr_update');
   @atr_2str := GetProcAddress(dllhandle, 'atr_2str');
   @atr_add2ent := GetProcAddress(dllhandle, 'atr_add2ent');
   @atr_add2lyr := GetProcAddress(dllhandle, 'atr_add2lyr');
   @atr_add2sym := GetProcAddress(dllhandle, 'atr_add2sym');
   @atr_add2sys := GetProcAddress(dllhandle, 'atr_add2sys');
   @atr_delent := GetProcAddress(dllhandle, 'atr_delent');
   @atr_dellyr := GetProcAddress(dllhandle, 'atr_dellyr');
   @atr_delsym := GetProcAddress(dllhandle, 'atr_delsym');
   @atr_delsys := GetProcAddress(dllhandle, 'atr_delsys');
   @atr_entfind := GetProcAddress(dllhandle, 'atr_entfind');
   @atr_entfirst := GetProcAddress(dllhandle, 'atr_entfirst');
   @atr_lyrfind := GetProcAddress(dllhandle, 'atr_lyrfind');
   @atr_lyrfirst := GetProcAddress(dllhandle, 'atr_lyrfirst');
   @atr_viewfind := GetProcAddress(dllhandle, 'atr_viewfind');
   @atr_viewfirst := GetProcAddress(dllhandle, 'atr_viewfirst');
   @atr_symfind := GetProcAddress(dllhandle, 'atr_symfind');
   @atr_symfirst := GetProcAddress(dllhandle, 'atr_symfirst');
   @atr_sysfind := GetProcAddress(dllhandle, 'atr_sysfind');
   @atr_sysfirst := GetProcAddress(dllhandle, 'atr_sysfirst');
   @atr_get := GetProcAddress(dllhandle, 'atr_get');
   @atr_next := GetProcAddress(dllhandle, 'atr_next');
   @GetEntArticle := GetProcAddress(dllhandle, 'GetEntArticle');
   @SetEntArticle := GetProcAddress(dllhandle, 'SetEntArticle');
   @GetActArticle := GetProcAddress(dllhandle, 'GetActArticle');
   @SetActArticle := GetProcAddress(dllhandle, 'SetActArticle');
   @view_currmode := GetProcAddress(dllhandle, 'view_currmode');
   @inmat_curr := GetProcAddress(dllhandle, 'inmat_curr');
   @detail_get := GetProcAddress(dllhandle, 'detail_get');
   @view_add := GetProcAddress(dllhandle, 'view_add');
   @view_del := GetProcAddress(dllhandle, 'view_del');
   @view_first := GetProcAddress(dllhandle, 'view_first');
   @view_last := GetProcAddress(dllhandle, 'view_last');
   @view_flread := GetProcAddress(dllhandle, 'view_flread');
   @view_flwrite := GetProcAddress(dllhandle, 'view_flwrite');
   @view_get := GetProcAddress(dllhandle, 'view_get');
   @view_init := GetProcAddress(dllhandle, 'view_init');
   @view_update := GetProcAddress(dllhandle, 'view_update');
   @view_getcurr := GetProcAddress(dllhandle, 'view_getcurr');
   @view_setcurr := GetProcAddress(dllhandle, 'view_setcurr');
   @view_setmode := GetProcAddress(dllhandle, 'view_setmode');
   @view_calcpers := GetProcAddress(dllhandle, 'view_calcpers');
   @view_calcorth := GetProcAddress(dllhandle, 'view_calcorth');
   @view_calcpara := GetProcAddress(dllhandle, 'view_calcpara');
   @view_calcoblq := GetProcAddress(dllhandle, 'view_calcoblq');
   @scale_curr := GetProcAddress(dllhandle, 'scale_curr');
   @scale_get := GetProcAddress(dllhandle, 'scale_get');
   @view_display := GetProcAddress(dllhandle, 'view_display');
   @view_modedisp := GetProcAddress(dllhandle, 'view_modedisp');
   @ent_near := GetProcAddress(dllhandle, 'ent_near');
   @InitSolidFillAttribute := GetProcAddress(dllhandle, 'InitSolidFillAttribute');
   @InitBitmapAttribute := GetProcAddress(dllhandle, 'InitBitmapAttribute');
   @UpdateFillBmpEntityAttribute := GetProcAddress(dllhandle, 'UpdateFillBmpEntityAttribute');
   @DeleteFillBmpAttribute := GetProcAddress(dllhandle, 'DeleteFillBmpAttribute');
   @RGBtoDCADRGB := GetProcAddress(dllhandle, 'RGBtoDCADRGB');
   @DCADRGBtoRGB := GetProcAddress(dllhandle, 'DCADRGBtoRGB');
   @f_open := GetProcAddress(dllhandle, 'f_open');
   @f_create := GetProcAddress(dllhandle, 'f_create');
   @f_close := GetProcAddress(dllhandle, 'f_close');
   @f_rdint := GetProcAddress(dllhandle, 'f_rdint');
   @f_rdreal := GetProcAddress(dllhandle, 'f_rdreal');
   @f_rdstrln := GetProcAddress(dllhandle, 'f_rdstrln');
   @f_rdstr := GetProcAddress(dllhandle, 'f_rdstr');
   @f_rdchar := GetProcAddress(dllhandle, 'f_rdchar');
   @f_rdbyte := GetProcAddress(dllhandle, 'f_rdbyte');
   @f_rdln := GetProcAddress(dllhandle, 'f_rdln');
   @f_wrint := GetProcAddress(dllhandle, 'f_wrint');
   @f_wrreal := GetProcAddress(dllhandle, 'f_wrreal');
   @f_wrstr := GetProcAddress(dllhandle, 'f_wrstr');
   @f_wrchar := GetProcAddress(dllhandle, 'f_wrchar');
   @f_wrln := GetProcAddress(dllhandle, 'f_wrln');
   @f_seek := GetProcAddress(dllhandle, 'f_seek');
   @f_setrec := GetProcAddress(dllhandle, 'f_setrec');
   @f_wrbool := GetProcAddress(dllhandle, 'f_wrbool');
   @f_rdbool := GetProcAddress(dllhandle, 'f_rdbool');
   @f_eof := GetProcAddress(dllhandle, 'f_eof');
   @f_wrstrln := GetProcAddress(dllhandle, 'f_wrstrln');
   @strComp := GetProcAddress(dllhandle, 'strComp');
   @strDel := GetProcAddress(dllhandle, 'strDel');
   @strIns := GetProcAddress(dllhandle, 'strIns');
   @strinc := GetProcAddress(dllhandle, 'strinc');
   @strpad := GetProcAddress(dllhandle, 'strpad');
   @strpos := GetProcAddress(dllhandle, 'strpos');
   @strsub := GetProcAddress(dllhandle, 'strsub');
   @strupcase := GetProcAddress(dllhandle, 'strupcase'); 
   @strcat := GetProcAddress(dllhandle, 'strcat');
   @strlen := GetProcAddress(dllhandle, 'strlen');
   @hatch_mode := GetProcAddress(dllhandle, 'hatch_mode');
   @xref_name := GetProcAddress(dllhandle, 'xref_name');
   @addr2ints := GetProcAddress(dllhandle, 'addr2ints');
   @ints2addr := GetProcAddress(dllhandle, 'ints2addr');
   @calctext := GetProcAddress(dllhandle, 'calctext');
   @calcdim := GetProcAddress(dllhandle, 'calcdim');
   @ClrGetName := GetProcAddress(dllhandle, 'ClrGetName');
   @ClrSetName := GetProcAddress(dllhandle, 'ClrSetName');
   @dwgname := GetProcAddress(dllhandle, 'dwgname');
   @ent_explode := GetProcAddress(dllhandle, 'ent_explode');
   @ent_incirc := GetProcAddress(dllhandle, 'ent_incirc');
   @envget := GetProcAddress(dllhandle, 'envget');
   @ExecProg := GetProcAddress(dllhandle, 'ExecProg');
   @WinExecAndWait := GetProcAddress(dllhandle, 'WinExecAndWait');
   @GetCurrLbl := GetProcAddress(dllhandle, 'GetCurrLbl');
   @getrefpnt := GetProcAddress(dllhandle, 'getrefpnt');
   @setrefpnt := GetProcAddress(dllhandle, 'setrefpnt');
   @isnil := GetProcAddress(dllhandle, 'isnil');
   @setnil := GetProcAddress(dllhandle, 'setnil');
   @eq_lgl_addr := GetProcAddress(dllhandle, 'eq_lgl_addr');
   @keypress := GetProcAddress(dllhandle, 'keypress');
   @pause := GetProcAddress(dllhandle, 'pause');
   @readclock := GetProcAddress(dllhandle, 'readclock');
   @txtbox := GetProcAddress(dllhandle, 'txtbox');
   @movemode := GetProcAddress(dllhandle, 'movemode');
   @MakeFence := GetProcAddress(dllhandle, 'MakeFence');
   @Plane_Wall_Fence := GetProcAddress(dllhandle, 'Plane_Wall_Fence');
   @Round_Wall_Fence := GetProcAddress(dllhandle, 'Round_Wall_Fence');
   @get_inpstyl := GetProcAddress(dllhandle, 'get_inpstyl');
   @set_inpstyl := GetProcAddress(dllhandle, 'set_inpstyl');
   @ctrlRightClickEntAddr := GetProcAddress(dllhandle, 'ctrlRightClickEntAddr');
   @ScreenSize := GetProcAddress(dllhandle, 'ScreenSize');
   @PaperSize := GetProcAddress(dllhandle, 'PaperSize');
   @PaperWorkSize := GetProcAddress(dllhandle, 'PaperWorkSize');
   @PaperSymbolSize := GetProcAddress(dllhandle, 'PaperSymbolSize');
   @topix := GetProcAddress(dllhandle, 'topix');
   @setworklyr := GetProcAddress(dllhandle, 'setworklyr');
   @dodimscale := GetProcAddress(dllhandle, 'dodimscale');
   @setgesclvl := GetProcAddress(dllhandle, 'setgesclvl');
   @clrGetPen := GetProcAddress(dllhandle, 'clrGetPen');
   @clrSetPen := GetProcAddress(dllhandle, 'clrSetPen');
   @setclipactive := GetProcAddress(dllhandle, 'setclipactive');
   @getNearestColorPalleteIndex := GetProcAddress(dllhandle, 'getNearestColorPalleteIndex');
   @getDCALVersion := GetProcAddress(dllhandle, 'getDCALVersion');
end;

begin
   InitDll(MainInstance);
   // DLLProc := @DoInitDLL;
   // DllProc(DLL_PROCESS_ATTACH);

end.
