Unit UInterfaces;
Interface

Uses UConstants, URecords, UInterfacesRecords, Graphics, UVariables;
Const
   AppName = 'dcadwin.exe';

Function PGSavevar : PtrGSavevar; stdcall;external AppName;
Function PGSv : PtrGSv;stdcall;external AppName;

   // Calling Different State functions
Procedure SetLocalSize(sz: integer); stdcall; external AppName;
Procedure SetArgs(argsptr: Pointer); stdcall; external AppName;
FUNCTION isFnKey(key: aSInt): boolean; stdcall; external AppName;
FUNCTION FnKeyConv(key: aSInt): aSInt; stdcall; external AppName;
PROCEDURE callAnswerA(VAR arg: answerAArg; VAR iwant: wantType); stdcall;
   external AppName;
PROCEDURE getpoint(VAR arg: getpointArg; VAR iwant: aSInt); stdcall; external AppName;
PROCEDURE getpointp(viewmode: aSInt; dogesc: Boolean; VAR arg: getpointArg; VAR iwant: aSInt);stdcall;external AppName;
PROCEDURE getpoint3(dogesc : Boolean; VAR arg : getpointArg; VAR iwant : wantType);
   stdcall; external AppName;
procedure getdis(var dis: afloat; var getd: getdisarg; var retval: wanttype);stdcall; external AppName;
procedure getint(var int: asint; var geti: getintarg; var retval: wanttype);stdcall; external AppName;
procedure getang(var ang: aFloat; var geta: getangarg; var retval: wanttype);stdcall; external AppName;
procedure getclr(var clr: asint; var getc: getclrarg; var retval: wanttype);stdcall; external AppName;
procedure getesc(var gete: getescarg; var retval: wanttype);stdcall; external AppName;
PROCEDURE callGetang(msg: aSInt; VAR a: aFloat;
   rel: boolean; VAR arg: getangArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetDis(msg: aSInt; VAR d: aFloat; toabs: boolean;
   VAR arg: getdisArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGlobalesc(key: aSInt; VAR arg: globescArg; VAR iwant: wantType);
   stdcall; external AppName;
PROCEDURE callNone(VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetint(msg: aSInt; VAR i: aSInt; len: aSInt; toabs: boolean;
   VAR arg: getintArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callDGetint(VAR i: aSInt; len: aSInt; VAR arg: DgetintArg;
   VAR iwant: wantType);
   stdcall; external AppName;
PROCEDURE callDGetstr132(VAR str: str132; len: aSInt;
   VAR arg: DgetstrArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callDGetstr255(VAR str: str255; len: aSInt;
   VAR arg: DgetstrArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetchar(VAR arg: getcharArg; VAR iwant: wantType); stdcall;
   external AppName;
PROCEDURE callDGetang(VAR a: aFloat; rel: boolean; VAR arg: DgetangArg;
   VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callDGetDis(VAR d: aFloat; VAR arg: DgetdisArg; VAR iwant: wantType);
   stdcall; external AppName;
PROCEDURE callGetReal(msg, len: aSInt; VAR rl: aFloat; toabs: boolean;
   VAR arg: getRealArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callDGetReal(VAR rl: aFloat; len: aSInt;
   VAR arg: DgetRealArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetclr(msg: aSInt; VAR clr: aSInt;
   VAR arg: getclrArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetTxtSiz(msg: aSInt; VAR s: aFloat; useplot: boolean;
   VAR arg: getTxtSizArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetesc(b: boolean; VAR arg: getescArg; VAR iwant: wantType);
   stdcall; external AppName;
PROCEDURE callGetPlin(msg, vmode: aSInt; drawit, doclosd: boolean;
   VAR init, isclosd: boolean; VAR frst, last: lgl_addr;
   VAR docover, dorect: boolean; EnableCurvesOption: boolean;
   VAR arg: getPlinArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callView(num: aSInt; VAR arg: viewArg; VAR iwant: wantType);
   stdcall; external AppName;
PROCEDURE callGetscale(VAR i: aSInt; VAR arg: getscaleArg; VAR iwant: wantType);
   stdcall; external AppName;
PROCEDURE callGetflname80(VAR str: str80; pth, suffix, prompt: aSInt;
   VAR entire_name: str80; addext: boolean;
   names: boolean; chkit: boolean;
   VAR arg: getflnameArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetflname255(VAR str: str255; pth, suffix, prompt: aSInt;
   VAR entire_name: str255; addext: boolean;
   names: boolean; chkit: boolean;
   VAR arg: getflnameArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetflname1_255(VAR str, pth, suffix: str255;
   prompt: integer; VAR entire_name: str255; addext: boolean;
   names: boolean; chkit: boolean;
   VAR arg: getflname1Arg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetflname1_80(VAR str, pth, suffix: str80;
   prompt: integer; VAR entire_name: str80; addext: boolean;
   names: boolean; chkit: boolean;
   VAR arg: getflname1Arg; VAR iwant: wantType); stdcall; external AppName;
Procedure getarc(var arcarg: TArcArg; var iwant: wanttype); stdcall; external AppName;
Procedure getlyr(var lyrarg : TLyrArg;Var iwant : wanttype); stdcall;external AppName;
Procedure fgetlyr(var flyrarg : TFLyrArg;Var iwant : wanttype); stdcall;external AppName;
Function hide (mode : mode_type; VAR lyr : lgl_addr; saveimag, drawhidden : boolean) : boolean;stdcall;external AppName;
Procedure shade(var arg : TShadeArg;var iwant : wanttype);stdcall;external AppName;
Procedure getpoly(VAR arg : TPolyArg;var iwant : wanttype);stdcall;external AppName;
Procedure cutout(var arg : TCutOutArg;var iwant : wanttype);stdcall;external AppName;
{PROCEDURE callGetarc3(VAR init: boolean; shape: aSInt; msg: str80;
   VAR arg: getgarcArg; VAR iwant: wantType); stdcall; external AppName;
PROCEDURE callGetpoly(VAR init: boolean; msgno: aSInt; msg: str80;
   VAR arg: getpolyArg; VAR iwant: wantType); stdcall; external AppName;}
Procedure menuMove(Var iwant: wantType); stdcall; external AppName;
Procedure menuCopy(Var iwant: wantType); stdcall; external AppName;
Procedure menuRotate(Var iwant: wantType); stdcall; external AppName;
Procedure menuMirror(Var iwant: wantType); stdcall; external AppName;
Procedure menuStretch(Var iwant: wantType); stdcall; external AppName;
Procedure menuEnlarge(Var iwant: wantType); stdcall; external AppName;
Procedure menuIdentify(Var iwant: wantType); stdcall; external AppName;
Procedure menuChange(Var iwant: wantType); stdcall; external AppName;
Procedure menuErase(Var iwant: wantType); stdcall; external AppName;
Procedure menuCleanup(Var iwant: wantType); stdcall; external AppName;
Procedure menuGoodies(Var iwant: wantType); stdcall; external AppName;
Procedure menuPolygons(Var iwant: wantType); stdcall; external AppName;
PROCEDURE menuCurves (VAR iwant : wantType; var arg : CircMenuArg; doPolyline : boolean;
            docover, doclosed : pboolean);stdcall; external AppName;
PROCEDURE menuText (blkattrib : boolean; var arg : TextMenuArg; VAR iwant : wantType);stdcall; external AppName;
Procedure menuLinetype(Var iwant: wantType); stdcall; external AppName;
Procedure menuHatch(Var iwant: wantType); stdcall; external AppName;
Procedure menuDatacad3(Var iwant: wantType); stdcall; external AppName;
Procedure menuWindowin(Var iwant: wantType); stdcall; external AppName;
Procedure menuToscale(Var iwant: wantType); stdcall; external AppName;
Procedure menuGotoview(Var iwant: wantType); stdcall; external AppName;
Procedure menuGrids(Var iwant: wantType); stdcall; external AppName;
Procedure menuLayers(Var iwant: wantType); stdcall; external AppName;
Procedure menuTemplate(Var iwant: wantType); stdcall; external AppName;
Procedure menuSettings(Var iwant: wantType); stdcall; external AppName;
Procedure menuMeasures(Var iwant: wantType); stdcall; external AppName;
Procedure menuPlotter(Var iwant: wantType); stdcall; external AppName;
Procedure menuDmension(Var iwant: wantType); stdcall; external AppName;
Procedure menuDisplay(Var iwant: wantType); stdcall; external AppName;
Procedure menuObjsnap(Var iwant: wantType); stdcall; external AppName;
Procedure menuFreehand(Var iwant: wantType); stdcall; external AppName;
Procedure menuLinkline(Var iwant: wantType); stdcall; external AppName;
Procedure menuDirectry(Var iwant: wantType); stdcall; external AppName;
Procedure menuArc2pt(Var iwant: wantType); stdcall; external AppName;
Procedure menuArc3pt(Var iwant: wantType); stdcall; external AppName;
Procedure menuArcCentAng(Var iwant: wantType); stdcall; external AppName;
Procedure menuArcCentArc(Var iwant: wantType); stdcall; external AppName;
Procedure menuArcCentChrd(Var iwant: wantType); stdcall; external AppName;
Procedure menuArcTan(Var iwant: wantType); stdcall; external AppName;
Procedure menuEllipse(Var iwant: wantType); stdcall; external AppName;
Procedure menuCrcRad(Var iwant: wantType); stdcall; external AppName;
Procedure menuCrcDia(Var iwant: wantType); stdcall; external AppName;
Procedure menuCrc3pt(Var iwant: wantType); stdcall; external AppName;
PROCEDURE callMoveDrag (ForceAndCopy : boolean; msg1, msg2 : aSInt;
   VAR arg : MoveDragArg; VAR iwant : wantType);stdcall; external AppName;
Procedure menuArrayRect(Var iwant: wantType); stdcall; external AppName;
Procedure menuArrayCirc(Var iwant: wantType); stdcall; external AppName;
Procedure menuFillets(Var iwant: wantType); stdcall; external AppName;
Procedure menuChamfer(Var iwant: wantType); stdcall; external AppName;
Procedure menu1LnTrim(Var iwant: wantType); stdcall; external AppName;
Procedure menu2LnTrim(Var iwant: wantType); stdcall; external AppName;
Procedure menuWeldLine(Var iwant: wantType); stdcall; external AppName;
Procedure menuTintsct(Var iwant: wantType); stdcall; external AppName;
Procedure menuLintsct(Var iwant: wantType); stdcall; external AppName;
Procedure menuDoorSwng(Var iwant: wantType); stdcall; external AppName;
Procedure menuWindows(Var iwant: wantType); stdcall; external AppName;
Procedure menuCutWall(Var iwant: wantType); stdcall; external AppName;
Procedure menuDivide(Var iwant: wantType); stdcall; external AppName;
Procedure menuIntrsect(Var iwant: wantType); stdcall; external AppName;
Procedure menuTangents(Var iwant: wantType); stdcall; external AppName;
PROCEDURE menuSS (ForClipboardSelect : boolean; VAR arg : SelSetsMenuArg;
   VAR iwant : wantType);stdcall;external AppName;
Procedure menuViewer(Var iwant: wantType); stdcall; external AppName;
Procedure menuElevation(Var iwant: wantType); stdcall; external AppName;
Procedure menuControls(Var iwant: wantType); stdcall; external AppName;
Procedure menuEditPlane(Var iwant: wantType); stdcall; external AppName;
Procedure menuPlaneSnap(Var iwant: wantType); stdcall; external AppName;
Procedure menuSetPersp(Var iwant: wantType); stdcall; external AppName;
Procedure menuWalkThru(Var iwant: wantType); stdcall; external AppName;
Procedure menuSetObliq(Var iwant: wantType); stdcall; external AppName;
Procedure menuGotoView3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuSaveImage(Var iwant: wantType); stdcall; external AppName;
Procedure menuClipCube(Var iwant: wantType); stdcall; external AppName;
Procedure menuHide(Var iwant: wantType); stdcall; external AppName;
Procedure menu3dLine(Var iwant: wantType); stdcall; external AppName;
Procedure menuSettings3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuBlocks(Var iwant: wantType); stdcall; external AppName;
Procedure menuCylnVert(Var iwant: wantType); stdcall; external AppName;
Procedure menuCylnHori(Var iwant: wantType); stdcall; external AppName;
Procedure menuCone(Var iwant: wantType); stdcall; external AppName;
Procedure menuTruncCone(Var iwant: wantType); stdcall; external AppName;
Procedure menuDome(Var iwant: wantType); stdcall; external AppName;
Procedure menuTorus(Var iwant: wantType); stdcall; external AppName;
Procedure menuMeshSurf(Var iwant: wantType); stdcall; external AppName;
Procedure menuRevSurf(Var iwant: wantType); stdcall; external AppName;
Procedure menuMarker(Var iwant: wantType); stdcall; external AppName;
Procedure menuPolygon(Var iwant: wantType); stdcall; external AppName;
Procedure menuSlab(Var iwant: wantType); stdcall; external AppName;
Procedure menuPolyHori(Var iwant: wantType); stdcall; external AppName;
Procedure menuSlabHori(Var iwant: wantType); stdcall; external AppName;
Procedure menuPolyRect(Var iwant: wantType); stdcall; external AppName;
Procedure menuSlabRect(Var iwant: wantType); stdcall; external AppName;
Procedure menuPolyVert(Var iwant: wantType); stdcall; external AppName;
Procedure menuSlabVert(Var iwant: wantType); stdcall; external AppName;
Procedure menuPolyIncl(Var iwant: wantType); stdcall; external AppName;
Procedure menuSlabIncl(Var iwant: wantType); stdcall; external AppName;
Procedure menuVoids(Var iwant: wantType); stdcall; external AppName;
Procedure menuPartial(Var iwant: wantType); stdcall; external AppName;
Procedure menuMove3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuCopy3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuRotate3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuEnlarge3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuErase3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuStretch3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuChange3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuExplode3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuEdit3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuEntity3d(Var iwant: wantType); stdcall; external AppName;
Procedure menuGeom(Var iwant: wantType); stdcall; external AppName;

// Bit functions
Function bitset(int, bitno: aSInt): aSInt; stdcall; external AppName;
Function bitclear(int, bitno: aSInt): aSInt; stdcall; external AppName;
Function bittest(int, bitno: aSInt): boolean; stdcall; external AppName;
Function bitfirst(int: aSInt): aSInt; stdcall; external AppName;

//Key functions
FUNCTION keyForceExit(key: aSInt): boolean; stdcall; external AppName;
FUNCTION brkprss: aSInt; stdcall; external AppName;

// Labels and messages functions
Procedure Lblset(no: aSInt; BtnName: ShortString; BtnHint: ShortString = '');
   stdcall; external AppName;
Procedure Lblsinit; stdcall; external AppName;
PROCEDURE lblson1; stdcall; external AppName;
PROCEDURE lblsinit1; stdcall; external AppName;
PROCEDURE lblson; stdcall; external AppName;
Procedure Lblsett(no: aSInt; str: ShortString; toggle: Boolean); stdcall; external AppName;
Procedure lblsettf(no: aSInt; str: ShortString; state: aSInt; hint: ShortString = '');
   stdcall; external AppName;
PROCEDURE LblMsg(no: aSInt; BtnHint: ShortString); stdcall; external AppName;
Procedure wrtlvl(str: ShortString; lblnum: integer = 0); stdcall; external AppName;
PROCEDURE wrtmsg(txt: ShortString; forcerepaint: Boolean = False); stdcall; external AppName;
PROCEDURE wrterr(txt: ShortString; forcerepaint: Boolean = False); stdcall; external AppName;
Procedure wrtltype; stdcall; external AppName;
PROCEDURE wrtlyr; stdcall; external AppName;
PROCEDURE wrtscl; stdcall; external AppName;
PROCEDURE wrtss; stdcall; external AppName;
PROCEDURE wrtstat; stdcall; external AppName;
PROCEDURE wrtmsgi(i : integer;forcerepaint : Boolean = False); stdcall;external AppName;
PROCEDURE wrterri(i : aSInt;forcerepaint : Boolean = False);stdcall;external AppName;
Procedure wrtlvli(no : aSInt);stdcall;external AppName;
Procedure Lblseti(no :  aSInt ; place : aSInt );stdcall; external AppName;
Procedure lblsetti(no ,place : aSInt ; updown : Boolean);stdcall; external AppName;
PROCEDURE msgget (VAR fl : fileType; msgnum : aSInt; VAR str : ShortString);stdcall;external AppName;
PROCEDURE msgSetLen(var fl : filetype;len : asint);stdcall; external AppName;


//Layer functions
Function getlyrcurr: lyraddr; stdcall; external AppName;
PROCEDURE getlyrname(addr: lyraddr; Var Name: ShortString); stdcall; external AppName;
PROCEDURE lyr_clear(addr: lyraddr); stdcall; external AppName;
FUNCTION lyr_create(lname: ShortString; Var addr: lyraddr): boolean;
   stdcall; external AppName;
PROCEDURE lyr_del(lyr: lyraddr); stdcall; external AppName;
FUNCTION lyr_find(lname: ShortString; Var lyr: lyraddr): boolean; stdcall;
   external AppName;
FUNCTION lyr_first: lyraddr; stdcall; external AppName;
FUNCTION lyr_ison(lyr: lyraddr): boolean; stdcall; external AppName;
FUNCTION lyr_next(lyr: lyraddr): lyraddr; stdcall; external AppName;
FUNCTION lyr_nil(lyr: lyraddr): boolean; stdcall; external AppName;
FUNCTION lyr_islocked(plyr: lgl_addr): boolean; stdcall; external AppName;
PROCEDURE lyr_lock(plyr: lyraddr; lock: boolean); stdcall; external AppName;
Function lyr_init(Var rlyr: lyraddr): boolean; stdcall; external AppName;
Procedure lyr_term(rlyr: lyraddr); stdcall; external AppName;
Function lyr_get(lyr: lyraddr; Var rlyr: Rlayer): boolean; stdcall; external AppName;
Function lyr_read(lyr: lyraddr; filename: ShortString;
   clearlyr, drawlyr: boolean): asint; stdcall; external AppName;
PROCEDURE lyr_set(plyr: lyraddr); stdcall; external AppName;
PROCEDURE lyr_seton(plyr: lyraddr; onoff, redraw: boolean); stdcall; external AppName;
PROCEDURE lyr_viewfile(filename: ShortString; refresh, extents: boolean;
   imagesize: afloat); stdcall; external AppName;
FUNCTION lyr_write(plyr: lgl_addr; filename: ShortString): integer;
   stdcall; external AppName;
Procedure setlayername(plyr: lyraddr; Name: ShortString); stdcall; external AppName;
procedure getLongLayerName(plyr : lgl_Addr;var lyrname : ShortString);stdcall;external AppName;
function numlayer : aSInt; stdcall;external AppName;
PROCEDURE lyr_extents(plyr : lgl_addr;var min,max : point);stdcall;external AppName;

//Symbol functions
PROCEDURE sym_clearRef; stdcall; external AppName;
PROCEDURE sym_count(VAR mode: mode_type); stdcall; external AppName;
Procedure symcreate(Var symbol: sym_type; Var mode: mode_type;
   refpnt: point; SName: symstr; del_ents, undraw: boolean); stdcall; external AppName;
FUNCTION sym_find(sname: symstr; Var sym: sym_type): boolean; stdcall; external AppName;
FUNCTION sym_first: lgl_addr; stdcall; external AppName;
FUNCTION sym_get(VAR symb: sym_type; addr: lgl_addr): boolean; stdcall; external AppName;
FUNCTION sym_get_atr(Var sym: sym_type; addr: lgl_addr; atrName: ShortString;
   VAR atr: attrib): Boolean; stdcall; external AppName;
Procedure sym_purge; stdcall; external AppName;
PROCEDURE sym_ref(VAR mode: mode_type); stdcall; external AppName;
Function symread(fname, symname: symstr; Var symbol: sym_type): aSInt;
   stdcall; external AppName;
Function sym_write(symb: sym_type; fname: symstr): asint; stdcall; external AppName;
PROCEDURE sym_update (VAR symb : sym_type); stdcall;external AppName;

//Mode function
Procedure mode_init(Var mode: mode_type); stdcall; external AppName;
Procedure mode_init1(Var mode: mode_type); stdcall; external AppName;
Procedure mode_ignore(Var mode: mode_type); stdcall; external AppName;
Procedure mode_lyr(Var mode: mode_type; lyr: aSInt); stdcall; external AppName;
Procedure mode_1lyr(Var mode: mode_type; addr: lyraddr); stdcall; external AppName;
Procedure mode_box_pt(Var mode: mode_type; pt1, pt2: point); stdcall; external AppName;
Procedure mode_box(Var mode: mode_type; x1, y1, x2, y2: aFloat); stdcall;
   external AppName;
Procedure mode_fence(Var mode: mode_type; Var pnt: polyarr; npnt: integer);
   stdcall; external AppName;
Procedure mode_ss(Var mode: mode_type; ssNum: aSInt); stdcall; external AppName;
Procedure mode_enttype(Var mode: mode_type; shape: integer); stdcall; external AppName;
Procedure mode_atr(Var mode: mode_type; Name: atrname); stdcall; external AppName;
Procedure mode_group(Var mode: mode_type; Var ent: entity); stdcall; external AppName;
Procedure mode_sym(Var mode: mode_type; Var sym: sym_type); stdcall; external AppName;
PROCEDURE extents_mode(VAR mode: mode_type; VAR min, max: point); stdcall;
   external AppName;
procedure mode_stp(var mode: mode_type);stdcall;external AppName;
procedure mode_ents(var mode: mode_type; ent: entity); stdcall; external AppName;
procedure mode_lyrlocked(var mode: mode_type; locked: boolean);stdcall;external AppName;

//Math functions
FUNCTION acos(x: aFloat): aFloat; stdcall; external AppName;
FUNCTION asin(x: aFloat): aFloat; stdcall; external AppName;
FUNCTION atan2(Y, X: aFloat): aFloat; external AppName;
Function expt(a, x: afloat): afloat; stdcall; external AppName;
PROCEDURE order(a, b: aFloat; VAR min, max: aFloat); stdcall; external AppName;
Function distance(pt1, pt2: point): afloat; stdcall; external AppName;
Function distance3(vert1, vert2: point): aFloat; stdcall; external AppName;
FUNCTION linelen3(vert1, vert2: point): aFloat; stdcall; external AppName;
Function angle(pt1, pt2: point): afloat; stdcall; external AppName;
PROCEDURE polar(pt1: point; ang, dist: aFloat; VAR pt2: point); stdcall;
   external AppName;
PROCEDURE settran(VAR tmat: modmat; tx, ty, tz: aFloat); stdcall; external AppName;
PROCEDURE xformpt(pntin: point; mat: modmat; VAR pntio: point); stdcall;
   external AppName;
FUNCTION dis_from_line(pnt1, pnt2, tstpnt: point): aFloat; stdcall; external AppName;
FUNCTION dis_from_seg(pnt1, pnt2, tstpnt: point): aFloat; stdcall; external AppName;
FUNCTION dis_from_arc(center: point; radius, begang, endang: aFloat;
   tstpnt: point): aFloat; stdcall; external AppName;
FUNCTION crossz(pnt1, pnt2, pnt3: point): aFloat; stdcall; external AppName;
PROCEDURE setrotate(VAR rmat: modmat; rangle: aFloat; axis: aSInt);
   stdcall; external AppName;
FUNCTION mean(rl1, rl2: aFloat): aFloat; stdcall; external AppName;
PROCEDURE setident(VAR tmat: modmat); stdcall; external AppName;
FUNCTION dotprod(pnt1, pnt2, pnt3: point): aFloat; stdcall; external AppName;
PROCEDURE setscale(VAR tmat: modmat; sx, sy, sz: aFloat); stdcall; external AppName;
PROCEDURE matmmat(mata, matb: modmat; VAR mresult: modmat); stdcall; external AppName;
PROCEDURE cattran(VAR tmat: modmat; tx, ty, tz: aFloat); stdcall; external AppName;
PROCEDURE calcplane(pnt1, pnt2, pnt3: point; VAR coef: vec4); stdcall; external AppName;
PROCEDURE setpoint(VAR pnt: point; rlval: aFloat); stdcall; external AppName;
PROCEDURE sincos(dis, ang: aFloat; VAR cose, sine: aFloat); stdcall; external AppName;
PROCEDURE fixangs(VAR st, en: aFloat); stdcall; external AppName;
PROCEDURE catmat(VAR mata: modmat; matb: modmat); stdcall; external AppName;
Procedure meanpnt(pnt1, pnt2: point; Var respnt: point); stdcall; external AppName;
Procedure addpnt(pnt1, pnt2: point; Var respnt: point); stdcall; external AppName;
Procedure subpnt(pnt1, pnt2: point; Var respnt: point); stdcall; external AppName;
Procedure mulpnt(pt: point; scale: afloat; Var respnt: point); stdcall; external AppName;
PROCEDURE transpose(VAR mat: modmat); stdcall; external AppName;
FUNCTION samepnt2(vert1, vert2: point; zero: aFloat): boolean; stdcall; external AppName;
PROCEDURE catrotate(VAR rmat: modmat; rangle: aFloat; axis: aSInt);
   stdcall; external AppName;
PROCEDURE catscale(VAR tmat: modmat; sx, sy, sz: aFloat); stdcall; external AppName;
FUNCTION radians(dangle: aFloat): aFloat; stdcall; external AppName;
PROCEDURE catobliq(VAR omat: modmat; angle: aFloat; fact: aFloat);
   stdcall; external AppName;
PROCEDURE catpers(VAR pmat: modmat; dist: aFloat); stdcall; external AppName;
FUNCTION interb(p1, p2, q1, q2: point; VAR inter: point): boolean;
   stdcall; external AppName;
PROCEDURE proj_pnt(refpnt, inpnt: point; newlen: real; VAR outpnt: point);
   stdcall; external AppName;
FUNCTION tan(x: aFloat): aFloat; stdcall; external AppName;
PROCEDURE swapaFloat(VAR par1, par2: aFloat); stdcall; external AppName;
PROCEDURE swapasInt(VAR par1, par2: asInt); stdcall; external AppName;
Procedure SwapPnt(var pt1,pt2 : point);stdcall;external AppName;
PROCEDURE chkangs(VAR ang1, ang2: aFloat); stdcall; external AppName;
FUNCTION disfromlin(pnt1, pnt2, tstpnt: point): aFloat; stdcall; external AppName;
FUNCTION disfromseg(pnt1, pnt2, tstpnt: point): aFloat; stdcall; external AppName;
FUNCTION between(vert1, vert2, inter: point): integer; stdcall; external AppName;
FUNCTION betwang(tstang, ang1, ang2: aFloat): boolean; stdcall; external AppName;
PROCEDURE crossprod(pnt1, pnt2, pnt3: point; VAR cross: point); stdcall;
   external AppName;
PROCEDURE catenlrel(VAR smat: modmat; sx, sy, sz: aFloat; ofs: point);
   stdcall; external AppName;
PROCEDURE setenlrel(VAR smat: modmat; sx, sy, sz: aFloat; ofs: point);
   stdcall; external AppName;
FUNCTION degrees(rangle: aFloat): aFloat; stdcall; external AppName;
PROCEDURE unitvec(invec: point; VAR outvec: point); stdcall; external AppName;
PROCEDURE setrotrel(VAR rmat: modmat; ang: aFloat; axis: integer; ofs: point);
   stdcall; external AppName;
PROCEDURE catrotrel(VAR rmat: modmat; ang: aFloat; axis: integer; ofs: point);
   stdcall; external AppName;
FUNCTION skalarProdukt(V1, V2: point): aFloat; stdcall; external AppName;
FUNCTION kreuzProdukt(V1, V2: point): point; stdcall; external AppName;
FUNCTION maximum3(x, y, z: aFloat): aFloat; stdcall; external AppName;
FUNCTION samepnt3(p1, p2: point; epsilon: aFloat): boolean; stdcall; external AppName;
Function invert(matin: modmat; VAR matout: modmat; VAR determ: double): boolean;
   stdcall; external AppName;
PROCEDURE project(pt1, pt2: point; VAR pt3: point); stdcall; external AppName;
PROCEDURE angnormalize(VAR angle: aFloat); stdcall; external AppName;
PROCEDURE cart_cylind(x, y, z: aFloat; VAR rad, planang, zdis: aFloat);
   stdcall; external AppName;
PROCEDURE cylind_cart(rad, planang, zdis : aFloat; VAR x, y, z : aFloat);stdcall;
   external AppName;
PROCEDURE cart_sphere(x, y, z: aFloat; VAR rad, planang, riseang: aFloat);
   stdcall; external AppName;
PROCEDURE sphere_cart(rad, planang, riseang: aFloat; VAR x, y, z: aFloat);
   stdcall; external AppName;
FUNCTION clip(VAR p1, p2: point; min, max: point; do3d: boolean): boolean;
   stdcall; external AppName;
Procedure gridCalc(Const cent: point; ang: aFloat; Var gridIn, gridOut: modmat);
   stdcall; external AppName;
Procedure gridsnapto(Var pt: point; Const gridSize: point;
   Const gridIn, gridOut: modmat); stdcall; external AppName;
FUNCTION  circ3pt (pt1, pt2, pt3 : point; VAR cent : point; VAR rad : aFloat) : boolean;
   stdcall;external AppName;
FUNCTION intr_linarc(cent: point; rad, bang, eang: aFloat; p1, p2: point;
   VAR pa, pb: point; segment: boolean): integer; stdcall; external AppName;
FUNCTION intr_crccrc(cent1, cent2: point; rad1, rad2: aFloat;
   VAR pta, ptb: point): integer; stdcall; external AppName;
Function intr_arcarc(cent1, cent2: point; rad1, rad2, bang1, eang1,
   bang2, eang2: afloat; Var pa, pb: point): integer;
   stdcall; external AppName;
FUNCTION intr_crcarc(cent1, cent2: point; rad1, rad2, bang, eang: aFloat;
   VAR pa, pb: point): integer; stdcall; external AppName;
FUNCTION intr_lincrc(cent: point; rad: aFloat; p1, p2: point;
   VAR pa, pb: point; segment: boolean): integer; stdcall; external AppName;
FUNCTION intr_linlin(p1, p2, q1, q2: point; Var intrPt: point;
   segments: boolean): boolean; stdcall; external AppName;
FUNCTION pntinpoly(tstpnt: point; VAR pnt: polyarr; npnts: integer;
   VAR min, max: point): integer; stdcall; external AppName;
Function pntscolinear(pt1, pt2, pt3: point; epsilon: afloat): boolean;
   stdcall; external AppName;
PROCEDURE poly_fix(VAR pnt : polyarr; npnts : integer; VAR min, max : point);stdcall;
   external AppName;

//Entity functions.
Procedure stopgroup; stdcall; external AppName;
PROCEDURE ent_init(VAR ent: entity; shape: aSInt); stdcall; external AppName;
Function zbase: afloat; stdcall; external AppName;
Function zhite: afloat; stdcall; external AppName;
Function ent_add(Var ent: entity): boolean; stdcall; external AppName;
Procedure ent_draw_2d(Var ent: entity; mode: integer); stdcall; external AppName;
Procedure ent_draw(Var ent: entity; mode: integer); stdcall; external AppName;
Procedure ent_draw_dl(Var ent: entity; mode: aSInt; todl: boolean);
   stdcall; external AppName;
PROCEDURE ent_drawmode(mode: mode_type; drmode: aSInt; todl, clearscr: boolean);
   stdcall; external AppName;
Procedure ent_update(Var ent: entity); stdcall; external AppName;
PROCEDURE ent_updates(var ent : entity);stdcall;external AppName;
Procedure ent_setunused(Var ln: entity; unused: boolean); stdcall; external AppName;
Function ent_get(Var ent: entity; addr: lgl_addr): boolean; stdcall; external AppName;
Function ent_first(Var mode: mode_type): lgl_addr; stdcall; external AppName;
Function ent_next(Var ent: entity; Var mode: mode_type): lgl_addr;
   stdcall; external AppName;
Procedure ent_del(Var ent: entity); stdcall; external AppName;
PROCEDURE ent_extent(VAR ent: entity; VAR min, max: point); stdcall; external AppName;
Procedure ent_relink(Var oldent, newent: entity); stdcall; external AppName;
FUNCTION ent_copy(VAR oldent, newent: entity; tocurr, doatrs: boolean): boolean;
   stdcall; external AppName;
PROCEDURE ent_enlarge(VAR ent: entity; cent: point; Xsc, Ysc, Zsc: aFloat);
   stdcall; external AppName;
PROCEDURE ent_move(VAR ent: entity; dx, dy, dz: aFloat); stdcall; external AppName;
PROCEDURE ent_rotate(VAR ent: entity; cent: point; ang: aFloat); stdcall;
   external AppName;
PROCEDURE ent_tran(VAR ent: entity; mat: modmat; doatr, update: boolean);
   stdcall; external AppName;
FUNCTION ent_tranok(ent: entity): boolean; stdcall; external AppName;
procedure ent_group(var ent: entity);stdcall; external AppName;

//Polyline functions
PROCEDURE arc_to_bulge(cent: point; radius, begang, endang: aFloat;
   ccw: boolean; VAR pnt1, pnt2: point; VAR bulge: aFloat); stdcall; external AppName;
PROCEDURE bulge_to_arc(pnt1, pnt2: point; bulge: aFloat; VAR cent: point;
   VAR radius, begang, endang: aFloat; VAR ccw: boolean); stdcall; external AppName;
PROCEDURE ent2polyvert(VAR ent: entity; VAR pv: polyvert; ccw: boolean);
   stdcall; external AppName;
Function pline_area(frst, last: lgl_addr): aFloat; stdcall; external AppName;
Function pline_perim(frst, last: lgl_addr): aFloat; stdcall;external AppName;
PROCEDURE pline_centroid(frst, last: lgl_addr; VAR totarea: aFloat;
   VAR frstmom, cmass: point; First, add: boolean); stdcall; external AppName;
FUNCTION polyvert_add(VAR pvert: polyvert; VAR frst, last: lgl_addr): boolean;
   stdcall; external AppName;
FUNCTION polyvert_copy(VAR oldfrst, oldlast, newfrst, newlast: lgl_addr): Boolean;
   stdcall; external AppName;
FUNCTION polyvert_count(frst: lgl_addr): asint; stdcall; external AppName;
PROCEDURE polyvert_del(VAR pvert: polyvert; VAR frst, last: lgl_addr);
   stdcall; external AppName;
FUNCTION polyvert_get(VAR pvert: polyvert; addr, frst: lgl_addr): boolean;
   stdcall; external AppName;
PROCEDURE polyvert_init(VAR pvert: polyvert); stdcall; external AppName;
FUNCTION polyvert_ins(VAR pvert: polyvert; locaddr: lgl_addr;
   VAR frst, last: lgl_addr): boolean; stdcall; external AppName;
PROCEDURE polyvert_update(VAR pvert: polyvert); stdcall; external AppName;
PROCEDURE polyvert2ent(VAR pv: polyvert; VAR ent: entity); stdcall; external AppName;

//Selection Set
FUNCTION ssLength(ssNum: aSInt): longint; stdcall; external AppName;
PROCEDURE ssClear(ssNum: aSInt); stdcall; external AppName;
FUNCTION ssMember(ssNum: aSInt; VAR ent: entity): boolean; stdcall; external AppName;
FUNCTION ssAdd(ssNum: aSInt; VAR ent: entity): boolean; stdcall; external AppName;
FUNCTION ssDel(ssNum: aSInt; VAR ent: entity): boolean; stdcall; external AppName;
PROCEDURE ssDelAll(VAR ent: entity); stdcall; external AppName;
PROCEDURE unhilite_all (add, redraw : boolean);stdcall;external AppName;
PROCEDURE hi_lite (on : boolean; VAR ent : entity; add, redraw : boolean);stdcall;
   external AppName;
PROCEDURE ssGetName(ssNum: integer; var ssname: ShortString); stdcall;external AppName;
PROCEDURE ssSetName(ssNum: integer; ssname: ShortString); stdcall;external AppName;

//Database - polygon void functions
PROCEDURE void_init(ent: entity; Var void: entity); stdcall; external AppName;
FUNCTION void_add(VAR ent, void: entity): boolean; stdcall; external AppName;
PROCEDURE void_del(VAR ent, void: entity); stdcall; external AppName;
PROCEDURE void_delall(VAR ent: entity); stdcall; external AppName;
FUNCTION void_get(VAR void: entity; addr: lgl_addr): boolean; stdcall; external AppName;
PROCEDURE void_get_di(VAR void: entity; addr: lgl_addr); stdcall; external AppName;
PROCEDURE void_update(VAR void: entity); stdcall; external AppName;

//Drag functions
PROCEDURE drag2Pt(pt1, pt2: point; ortho: boolean; color: integer);
   stdcall; external AppName;
PROCEDURE dragBoxMov(pt, min, max: point; color: aSInt); stdcall; external AppName;
PROCEDURE dragCrc3(pt1, pt2: point; doLine, ortho: boolean; color: integer);
   stdcall; external AppName;
PROCEDURE dragDia(pt: point; doLine, ortho: boolean; color: integer);
   stdcall; external AppName;
PROCEDURE dragModeMove(VAR mode: mode_type; pt: point); stdcall; external AppName;
PROCEDURE dragModeRot(VAR mode: mode_type; cent, ofs, ref: point; start: aFloat = 0);
   stdcall; external AppName;
PROCEDURE dragPly(pnts: polyarr; startIdx, endIdx: integer;
   ref: point; Close, ortho: boolean; color: integer); stdcall; external AppName;
PROCEDURE dragPlyRot(pnts: polyarr; startIdx, endIdx: integer;
   cent, ofs, ref: point;
   Close, ortho, doline: boolean; color: integer;
   start: aFloat = 0); stdcall; external AppName;
PROCEDURE dragRad(pt: point; doLine, ortho: boolean; color: integer);
   stdcall; external AppName;
PROCEDURE dragBar(pt: point; lftofs, rhtofs, pntofs, curofs: aFloat;
   ortho: boolean; color: aSInt); stdcall; external AppName;
Procedure getrubpnt(Var pt: point); stdcall; external AppName;
Procedure setrubpnt(pnt: point); stdcall; external AppName;
Function rubbx: Pboolean; stdcall; external AppName Name 'GetSetRubbx';
Function rubln: Pboolean; stdcall; external AppName Name 'GetSetRubln';

//Output Routines
Procedure Currwndw(Var lowleft, upright: point); stdcall; external AppName;
Procedure drawcursor(pt: point); stdcall; external AppName;
PROCEDURE extents(Var min, max: point; recalc: boolean); stdcall; external AppName;
FUNCTION pixsize: aFloat; stdcall; external AppName;
PROCEDURE pushview; stdcall; external AppName;
PROCEDURE popview; stdcall; external AppName;
Procedure redraw; stdcall; external AppName;
Procedure redrawall; stdcall; external AppName;
Procedure regen; stdcall; external AppName;
Procedure toview(num: asint); stdcall; external AppName;
Procedure vwptclear; stdcall; external AppName;
Procedure wnwdin(lowleft, upright: point); stdcall; external AppName;

//Draw Functions
FUNCTION drawline(x1, y1, x2, y2: aFloat; clr, mode: aSInt): boolean; stdcall;
   external AppName;
Function drawline2(x1, y1, x2, y2: aFloat; clr, penwidth, mode : aSInt) : boolean;stdcall;
   external AppName;
procedure drawlines(startidx,endidx : asint; close : boolean; pnts : polyarr;
   clr,mode : asint);stdcall;external AppName;
Function draw_mode(Var mode: mode_type; clearscreen, dobrk, todl: boolean;
   drmode: aSInt): aSInt; stdcall; external AppName;

//Numeric to string and viceversa functions
PROCEDURE tostr(dis: double; VAR trash80: ShortString); stdcall; external AppName;
FUNCTION todis(str: ShortString; VAR dis: double): boolean; stdcall; external AppName;
PROCEDURE cvdisst(dis: aFloat; VAR txt: ShortString); stdcall; external AppName;
PROCEDURE cvintst(num: integer; VAR buf: ShortString); stdcall; external AppName;
FUNCTION cvstint(buf: ShortString; VAR num: aSInt): boolean; stdcall; external AppName;
PROCEDURE cvlntst(num: longint; VAR buf: ShortString); stdcall; external AppName;
FUNCTION cvstlnt(buf: ShortString; VAR num: longint): crtstat; stdcall; external AppName;
PROCEDURE cvrllst(rl: aFloat; VAR buf: ShortString); stdcall; external AppName;
FUNCTION cvstrll(buf: ShortString; VAR rl: aFloat): boolean; stdcall; external AppName;
Procedure cvangst(ang: aFloat; Var str: ShortString); stdcall; external AppName;
FUNCTION Str2Ang(str: ShortString; rel: Boolean; Var pang: aFloat): boolean;
   stdcall; external AppName;
PROCEDURE ang2str(ang: aFloat; VAR str: ShortString; rel: Boolean);
   stdcall; external AppName;

//Dialog Functions
Procedure GetColorIndex(Var Idx: asint); stdcall; external AppName;

//Pointers to Global variables
Function CurrentState: pstate; stdcall; external AppName;

//Application path functions
Procedure getpath(Var path: ShortString; no: integer); stdcall; external AppName;
Procedure setpath(path: ShortString; no: integer); stdcall; external AppName;

//Attribute related functions
PROCEDURE atr_init(VAR atr: attrib; atrtype: aSInt); stdcall; external AppName;
Function atr_find(frst: lgl_addr; Name: atrname; Var atr: attrib): boolean;
   stdcall; external AppName;
PROCEDURE atr_update(VAR atr: attrib); stdcall; external AppName;
PROCEDURE atr_2str(VAR atr: attrib; VAR str: ShortString); stdcall; external AppName;
FUNCTION atr_add2ent(VAR ent: entity; VAR atr: attrib): boolean; stdcall;
   external AppName;
PROCEDURE atr_add2lyr(Var plyr: lyraddr; Var atr: attrib); stdcall; external AppName;
PROCEDURE atr_add2sym(VAR sym: sym_type; VAR atr: attrib); stdcall; external AppName;
PROCEDURE atr_add2sys(VAR atr: attrib); stdcall; external AppName;    
Procedure atr_delent(Var ent: entity; Var atr: attrib); stdcall; external AppName;
Procedure atr_dellyr(VAR plyr: lyraddr; VAR atr: attrib); stdcall; external AppName;
Procedure atr_delsym(VAR sym: sym_type; VAR atr: attrib); stdcall; external AppName;
PROCEDURE atr_delsys(VAR atr: attrib); stdcall; external AppName;
FUNCTION atr_entfind(ent: entity; aName: atrname; Var atr: attrib): boolean;
   stdcall; external AppName;
FUNCTION atr_entfirst(ent: entity): lgl_addr; stdcall; external AppName;  
FUNCTION atr_lyrfind(plyr: lyraddr; aName: atrname; Var atr: attrib): boolean;
   stdcall; external AppName;
FUNCTION atr_lyrfirst(plyr: lyraddr): lgl_addr; stdcall; external AppName;
FUNCTION atr_symfind(sym: sym_type; aName: atrname; Var atr: attrib): boolean;
   stdcall; external AppName;
FUNCTION atr_symfirst(sym: sym_type): lgl_addr; stdcall; external AppName;
FUNCTION atr_sysfind(aName: atrname; Var atr: attrib): boolean; stdcall;
   external AppName;
FUNCTION atr_sysfirst: lgl_addr; stdcall; external AppName;
FUNCTION  atr_get (VAR atr : attrib; addr : lgl_addr) : boolean;stdcall; external AppName;
FUNCTION  atr_next(VAR atr : attrib) : lgl_addr;stdcall; external AppName;
FUNCTION GetEntArticle (VAR ent : entity; VAR dbname : str8;
			 VAR dbext : str8; VAR article : str80;
			 VAR dbtype : aSInt) : boolean ; stdcall; external AppName;
FUNCTION SetEntArticle (VAR ent : entity; dbname : str8;
			 dbext : str8; article : str80;
			 dbtype : aSInt) : boolean ; stdcall; external AppName;
FUNCTION GetActArticle (usetype : str8; VAR dbname : str8;
			 VAR dbext : str8; VAR article : str80;
			 VAR dbtype : aSInt;
			 getactiv : boolean) : boolean ;   stdcall; external AppName;
FUNCTION SetActArticle (usetype : str8; dbname : str8;
			 dbext : str8; article : str80;
			 dbtype : aSInt;
			 setactiv : boolean) : boolean ; stdcall; external AppName;

//View Function Calls
Function view_currmode: asint; stdcall; external AppName;
Procedure inmat_curr(Var m: modmat); stdcall; external AppName;
Function detail_get(Var view: view_type; addr: lgl_addr): Boolean;
   stdcall; external AppName;
Function view_add(Var view: view_type): Boolean; stdcall; external AppName;
Procedure view_del(Var view: view_type); stdcall; external AppName;
Function view_first: lgl_addr; stdcall; external AppName;
Function view_last: lgl_addr; stdcall; external AppName;
Procedure view_flread(Var view: view_type; Var fl: fileType); stdcall; external AppName;
Procedure view_flwrite(Var view: view_type; Var fl: fileType); stdcall; external AppName;
FUNCTION view_get(VAR view: view_type; pview: lgl_addr): boolean; stdcall;
   external AppName;
PROCEDURE view_init(VAR view: view_type); stdcall; external AppName;
PROCEDURE view_update(VAR view: view_type); stdcall; external AppName;
PROCEDURE view_getcurr(VAR view: view_type); stdcall; external AppName;
PROCEDURE view_setcurr(VAR view: view_type; redraw: boolean); stdcall; external AppName;
PROCEDURE view_setmode(viewmode: aSInt; redraw: boolean); stdcall; external AppName;
PROCEDURE view_calcpers(VAR view: view_type; VAR eyepnt, centpnt: point;
   coneang: aFloat; CONST scrncent: point; scalei: integer); stdcall; external AppName;
PROCEDURE view_calcorth(VAR view: view_type; VAR center: point;
   scalei: aSInt); stdcall; external AppName;
PROCEDURE view_calcpara(VAR view: view_type; VAR center: point;
   planang, riseang: aFloat; scalei: aSInt); stdcall; external AppName;
PROCEDURE view_calcoblq(VAR view: view_type; VAR center: point;
   planang, shearang, shearfact: aFloat;
   oblqtype, scalei: aSInt); stdcall; external AppName;
Function scale_curr: asint; stdcall; external AppName;
PROCEDURE scale_get(scalenum: aSInt; Var scale: aFloat; Var Name: ShortString);
   stdcall; external AppName;
PROCEDURE view_display (VAR view : view_type; setlyrs, redraw : boolean); stdcall;external AppName;
PROCEDURE view_modedisp(mode  : aSInt);stdcall;external AppName;

// Snapping functions
FUNCTION ent_near(VAR ent: entity; pntx, pnty: afloat;
   mode: mode_type; errmsg: boolean): boolean; stdcall; external AppName;
             
Function InitSolidFillAttribute(fill_color, fill_pattern, pattern_color: longint): attrib;
   stdcall; external AppName;
Function RGBtoDCADRGB(clr: TColor): longint; stdcall; external AppName;
Function DCADRGBtoRGB(clr: longint): TColor; stdcall; external AppName;

//File Handling routines
FUNCTION f_open(VAR fl: fileType; Name: ShortString; Text: boolean;
   mode: aSInt): aSInt; stdcall; external AppName;
FUNCTION f_create(VAR fl: fileType; Name: ShortString; Text: boolean): aSInt;
   stdcall; external AppName;
FUNCTION f_close(VAR fl: fileType): aSInt; stdcall; external AppName;
FUNCTION f_rdint(VAR fl: fileType; VAR int: aSInt): aSInt; stdcall; external AppName;
FUNCTION f_rdreal(VAR fl: fileType; VAR rl: aFloat): aSInt; stdcall; external AppName;
FUNCTION f_rdstrln(VAR fl: fileType; VAR str: ShortString; len: aSInt): aSInt;
   stdcall; external AppName;
FUNCTION f_rdstr(VAR fl: fileType; VAR str: ShortString): aSInt; stdcall;
   external AppName;
FUNCTION f_rdchar(VAR fl: fileType; VAR ch: char): aSInt; stdcall; external AppName;
FUNCTION f_rdbyte(VAR fl: fileType; VAR byt: byte): aSInt; stdcall; external AppName;
FUNCTION f_rdln(VAR fl: fileType): aSInt; stdcall; external AppName;
FUNCTION f_wrint(VAR fl: fileType; int: aSInt): aSInt; stdcall; external AppName;
FUNCTION f_wrreal(VAR fl: fileType; rl: aFloat): aSInt; stdcall; external AppName;
FUNCTION f_wrstr(VAR fl: fileType; str: ShortString): aSInt; stdcall; external AppName;
FUNCTION f_wrchar(VAR fl: fileType; ch: char): aSInt; stdcall; external AppName;
FUNCTION f_wrln(VAR fl: fileType): aSInt; stdcall; external AppName;
FUNCTION f_seek(VAR fl: fileType; rec: aSInt): aSInt; stdcall; external AppName;
FUNCTION f_setrec(VAR fl: fileType; size: aSInt): aSInt; stdcall; external AppName;
FUNCTION f_wrbool(VAR fl: fileType; b: boolean): aSInt; stdcall; external AppName;
FUNCTION f_rdbool(VAR fl: fileType; VAR b: boolean): aSInt; stdcall; external AppName;
FUNCTION f_eof(VAR fl: fileType): boolean; stdcall; external AppName;
FUNCTION f_wrstrln(VAR fl: fileType; str: ShortString; len: aSInt): aSInt;
   stdcall; external AppName;

//String Handling routines
Function isupper(ch: char): boolean; stdcall; external AppName;
Function islower(ch: char): boolean; stdcall; external AppName;
Function strComp(str1, str2: ShortString; len: asint): boolean; stdcall;
   external AppName;
PROCEDURE strDel(Var str: ShortString; start, len: asint); stdcall; external AppName;
PROCEDURE strIns(Var dest: ShortString; Source: ShortString; pos: asint);
   stdcall; external AppName;
PROCEDURE strinc(VAR str: ShortString); stdcall; external AppName;
PROCEDURE strpad(VAR str: ShortString; len: aSInt; ch: char); stdcall; external AppName;
Function strpos(srch: ShortString; From: ShortString; StrtPos: aSInt): aSInt;
   stdcall; external AppName;
PROCEDURE strsub(str: ShortString; i, j: aSInt; VAR sub: ShortString);
   stdcall; external AppName;
PROCEDURE strupcase(VAR str: ShortString; up: boolean); stdcall; external AppName;
FUNCTION toupper(ch: char): char; stdcall; external AppName;
FUNCTION tolower(ch: char): char; stdcall; external AppName;
PROCEDURE strcat(VAR str1: ShortString; CONST str2: ShortString);stdcall; external AppName;
function strlen(str : ShortString): asint; stdcall;external AppName;

//Hatch routines
PROCEDURE hatch_mode(VAR mode: mode_type; VAR sl: scanLineType; hatchname : str255;
   zbase, zhite: afloat; origin: point; ang, scale: afloat;
   htype: asint; tolyr: lgl_addr; min, max: point;
   dobrk: boolean; Var brk: asint; draw: boolean); stdcall; external AppName;

//Miscellaneous Routines
PROCEDURE addr2ints(addr: lgl_addr; VAR int1, int2: asint); stdcall; external AppName;
FUNCTION ints2addr(int1, int2: asint): lgl_addr; stdcall; external AppName;
Procedure calctext(Var ent: entity; which: aSInt); stdcall; external AppName;
Procedure calcdim(Var ent: entity; pt1, pt2, pt3: point); stdcall; external AppName;
Procedure ClrGetName(clr: asint; Var clrname: ShortString); stdcall; external AppName;
Procedure ClrSetName(clr: asint; var clrname: str255); stdcall;external AppName;
Procedure dwgname(Var str: str255); stdcall; external AppName;
Function ent_explode(Var ent: entity; addlyr: lgl_Addr; expltype: asint): boolean;
   stdcall; external AppName;
FUNCTION ent_incirc(VAR ent: entity; CONST center: point;
   radius: aFloat): boolean; stdcall; external AppName;
Procedure envget(findstr: str255; Var outstr: str255); stdcall; external AppName;
Function ExecProg(Path, Name, Params: str255; Var ret: asint): asint;
   stdcall; external AppName;
function WinExecAndWait(FileName:ShortString; Visibility : integer):integer;stdcall;
   external AppName;
Procedure GetCurrLbl(keynum: asint; Var lbl: ShortString); stdcall; external AppName;
Procedure getrefpnt(Var pt: point); stdcall; external AppName;
Procedure setrefpnt(pt: point); stdcall; external AppName;
FUNCTION isnil(ptr: lgl_addr): boolean; stdcall; external AppName;
PROCEDURE setnil(VAR ptr: lgl_addr); stdcall; external AppName;
FUNCTION eq_lgl_addr(addr1, addr2: lgl_addr): boolean; stdcall; external AppName;
Function keypress: Boolean; stdcall; external AppName;
Procedure pause(ms: afloat); stdcall; external AppName;
PROCEDURE readclock(VAR year, month, day, hours, minutes, seconds, hundrdths: asint);
   stdcall; external AppName;
PROCEDURE txtbox(ent: entity; VAR pt1, pt2, pt3, pt4: point); stdcall; external AppName;
function movemode(var mode : mode_type;pt : point) : asint;stdcall; external AppName;
PROCEDURE MakeFence (Pnt : polyarr; PntNo : aSInt;
		      VAR Fence : polyarr; dist : aFloat);stdcall;external AppName;
PROCEDURE Plane_Wall_Fence (WallS11 : point; WallS12 : point;
			     WallC2 : point; WallS22 : point;
			     WallS21 : point; WallC1 : point;
			     VAR Fence : polyarr; VAR FenceNo : aSInt);stdcall;external AppName;
PROCEDURE Round_Wall_Fence (WallS11 : point; WallS12 : point;
			     WallC2 : point; WallS22 : point;
			     WallS21 : point; WallC1 : point;
			     R1cent : point; R1rad : aFloat;
			     R1bang : aFloat; R1eang : aFloat;
			     R2cent : point; R2rad : aFloat;
			     R2bang : aFloat; R2eang : aFloat;
			     VAR Fence : polyarr; VAR FenceNo : aSInt);stdcall;external AppName;
function get_inpstyl : asint; stdcall;external AppName;
procedure set_inpstyl(new_input : asint);stdcall;external AppName;

PROCEDURE ScreenSize (VAR x1, y1, x2, y2: integer);stdcall;external AppName;
PROCEDURE PaperSize (VAR x1, y1, x2, y2: integer);stdcall;external AppName;
PROCEDURE PaperWorkSize (VAR x1, y1, x2, y2: integer);stdcall;external AppName;
PROCEDURE PaperSymbolSize (VAR x1, y1, x2, y2: integer);stdcall;external AppName;
PROCEDURE topix(xworld,yworld : aFloat;var xpix,ypix : asint);stdcall;external AppName;
PROCEDURE setworklyr(newworklyr : asint);stdcall;external AppName;
function dodimscale(var dimsc : asint) : boolean; stdcall;external AppName;
PROCEDURE setgesclvl(val : asint); stdcall; external AppName;
Procedure clrGetPen(clr : asint; var pennum : asint);stdcall; external AppName;
PROCEDURE clrSetPen(clr,pen : asint);stdcall;external AppName;
PROCEDURE setclipactive(NewClip : Boolean;var OldClip : Boolean); stdcall;external AppName;



Implementation

End.
