unit uInterfaces;

{$IF CompilerVersion < 23.0}
{$LONGSTRINGS OFF} { <--- Ignored by the compiler in RAD Studio }
{$IFEND}

interface

uses
  // Windows Units
{$IF CompilerVersion >= 23.0}
  System.SysUtils,
  System.Classes,
  Winapi.Windows,
  Vcl.ExtCtrls,
  Vcl.Graphics,
{$ELSE}
  SysUtils,
  Classes,
  Windows,
  ExtCtrls,
  Graphics,
{$IFEND}
  // DCAL for Delphi Units
  uConstants,
  uRecords,
  uInterfacesRecords,
  uVariables,
  ShortStrList;

type
  TPFPGSavevar = function: PtrGSavevar; stdcall;
  TPFPGSv = function: PtrGSv; stdcall;

  TPFNoParametersProcedure = procedure; stdcall;
  TPFNoParametersFunctionAsInt = function: asInt; stdcall;
  TPFNoParametersFunctionAFloat = function: aFloat; stdcall;

  // Calling Different State functions
  TPFSetLocalSize = procedure(sz: integer); stdcall;
  TPFSetArgs = procedure(argsptr: Pointer); stdcall;
  TPFisFnKey = function(key: asInt): boolean; stdcall;
  TPFFnKeyConv = function(key: asInt): asInt; stdcall;
  TPFIWant = procedure(var iwant: wantType); stdcall;
  TPFcallAnswerA = procedure(var arg: answerAArg; var iwant: wantType); stdcall;
  TPFgetpoint = procedure(var arg: getpointArg; var iwant: asInt); stdcall;
  TPFgetpointp = procedure(viewmode: asInt; dogesc: boolean; var arg: getpointArg; var iwant: asInt); stdcall;
  TPFgetpoint3 = procedure(dogesc: boolean; var arg: getpointArg; var iwant: wantType); stdcall;
  TPFgetdis = procedure(var dis: aFloat; var getd: getdisarg; var retval: wantType); stdcall;
  TPFgetint = procedure(var int: asInt; var geti: getintarg; var retval: wantType); stdcall;
  TPFgetang = procedure(var ang: aFloat; var geta: getangarg; var retval: wantType); stdcall;
  TPFgetclr = procedure(var clr: asInt; var getc: getclrarg; var retval: wantType); stdcall;
  TPFgetesc = procedure(var gete: getescarg; var retval: wantType); stdcall;
  TPFcallGetang = procedure(msg: asInt; var a: aFloat; rel: boolean; var arg: getangarg; var iwant: wantType); stdcall;
  TPFcallGetDis = procedure(msg: asInt; var d: aFloat; toabs: boolean; var arg: getdisarg;
     var iwant: wantType); stdcall;
  TPFcallGlobalesc = procedure(key: asInt; var arg: globescArg; var iwant: wantType); stdcall;
  TPFcallNone = procedure(var iwant: wantType); stdcall;
  TPFcallGetint = procedure(msg: asInt; var i: asInt; len: asInt; toabs: boolean; var arg: getintarg;
     var iwant: wantType); stdcall;
  TPFcallDGetint = procedure(var i: asInt; len: asInt; var arg: DgetintArg; var iwant: wantType); stdcall;
  TPFcallDGetstr132 = procedure(var str: str132; len: asInt; var arg: DgetstrArg; var iwant: wantType); stdcall;
  TPFcallDGetstr255 = procedure(var str: str255; len: asInt; var arg: DgetstrArg; var iwant: wantType); stdcall;
  TPFcallGetchar = procedure(var arg: getcharArg; var iwant: wantType); stdcall;
  TPFcallDGetang = procedure(var a: aFloat; rel: boolean; var arg: DgetangArg; var iwant: wantType); stdcall;
  TPFcallDGetDis = procedure(var d: aFloat; var arg: DgetdisArg; var iwant: wantType); stdcall;
  TPFcallGetReal = procedure(msg, len: asInt; var rl: aFloat; toabs: boolean; var arg: getRealArg;
     var iwant: wantType); stdcall;
  TPFcallDGetReal = procedure(var rl: aFloat; len: asInt; var arg: DgetRealArg; var iwant: wantType); stdcall;
  TPFcallGetclr = procedure(msg: asInt; var clr: asInt; var arg: getclrarg; var iwant: wantType); stdcall;
  TPFcallGetTxtSiz = procedure(msg: asInt; var s: aFloat; useplot: boolean; var arg: getTxtSizArg;
     var iwant: wantType); stdcall;
  TPFcallGetesc = procedure(b: boolean; var arg: getescarg; var iwant: wantType); stdcall;
  TPFcallGetPlin = procedure(msg, vmode: asInt; drawit, doclosd: boolean; var init, isclosd: boolean;
     var frst, last: lgl_addr; var docover, dorect: boolean; EnableCurvesOption: boolean; var arg: getPlinArg;
     var iwant: wantType); stdcall;
  TPFcallView = procedure(num: asInt; var arg: viewArg; var iwant: wantType); stdcall;
  TPFcallGetscale = procedure(var i: asInt; var arg: getscaleArg; var iwant: wantType); stdcall;
  TPFcallGetflname80 = procedure(var str: str80; pth, suffix, prompt: asInt; var entire_name: str80; addext: boolean;
     names: boolean; chkit: boolean; var arg: getflnameArg; var iwant: wantType); stdcall;
  TPFcallGetflname255 = procedure(var str: str255; pth, suffix, prompt: asInt; var entire_name: str255; addext: boolean;
     names: boolean; chkit: boolean; var arg: getflnameArg; var iwant: wantType); stdcall;
  TPFcallGetflname1_255 = procedure(var str, pth, suffix: str255; prompt: integer; var entire_name: str255;
     addext: boolean; names: boolean; chkit: boolean; var arg: getflname1Arg; var iwant: wantType); stdcall;
  TPFcallGetflname1_80 = procedure(var str, pth, suffix: str80; prompt: integer; var entire_name: str80;
     addext: boolean; names: boolean; chkit: boolean; var arg: getflname1Arg; var iwant: wantType); stdcall;
  TPFgetarc = procedure(var arcarg: TArcArg; var iwant: wantType); stdcall;
  TPFgetlyr = procedure(var lyrarg: TLyrArg; var iwant: wantType); stdcall;
  TPFfgetlyr = procedure(var flyrarg: TFLyrArg; var iwant: wantType); stdcall;
  TPFhide = function(mode: mode_type; var lyr: lgl_addr; saveimag, drawhidden: boolean): boolean; stdcall;
  TPFshade = procedure(var arg: TShadeArg; var iwant: wantType); stdcall;
  TPFgetpoly = procedure(var arg: TPolyArg; var iwant: wantType); stdcall;
  TPFcutout = procedure(var arg: TCutOutArg; var iwant: wantType); stdcall;
  TPFmenuCurves = procedure(var iwant: wantType; var arg: CircMenuArg; doPolyline: boolean;
     docover, doclosed: pboolean); stdcall;
  // TPFmenuCircles = PROCEDURE(VAR iwant : wantType; var arg : CircMenuArg; doPolyline : boolean; docover : pboolean);stdcall;
  TPFmenuText = procedure(blkattrib: boolean; var arg: TextMenuArg; var iwant: wantType); stdcall;
  TPFcallMoveDrag = procedure(ForceAndCopy: boolean; msg1, msg2: asInt; var arg: MoveDragArg;
     var iwant: wantType); stdcall;
  TPFmenuSS = procedure(ForClipboardSelect: boolean; var arg: SelSetsMenuArg; var iwant: wantType); stdcall;

  // Bit functions
  TPFbitset = function(int, bitno: asInt): asInt; stdcall;
  TPFbitclear = function(int, bitno: asInt): asInt; stdcall;
  TPFbittest = function(int, bitno: asInt): boolean; stdcall;
  TPFbitfirst = function(int: asInt): asInt; stdcall;

  // Key functions
  TPFkeyForceExit = function(key: asInt): boolean; stdcall;

  // Labels and messages functions
  TPFLblset = procedure(no: asInt; BtnName: ShortString; BtnHint: ShortString = ''); stdcall;
  TPFLblsett = procedure(no: asInt; str: ShortString; toggle: boolean; BtnHint: ShortString = ''); stdcall;
  TPFlblsettf = procedure(no: asInt; str: ShortString; state: asInt; hint: ShortString = ''); stdcall;
  TPFLblMsg = procedure(no: asInt; BtnHint: ShortString); stdcall;
  TPFwrtlvl = procedure(str: ShortString; lblnum: integer = 0); stdcall;
  TPFwrtmsg = procedure(txt: ShortString; forcerepaint: boolean = False); stdcall;
  TPFwrterr = procedure(txt: ShortString; forcerepaint: boolean = False); stdcall;
  TPFwrtmsgi = procedure(i: integer; forcerepaint: boolean = False); stdcall;
  TPFwrterri = procedure(i: asInt; forcerepaint: boolean = False); stdcall;
  TPFwrtlvli = procedure(no: asInt); stdcall;
  TPFLblseti = procedure(no: asInt; place: asInt); stdcall;
  TPFlblsetti = procedure(no, place: asInt; updown: boolean); stdcall;
  TPFmsgget = procedure(var fl: fileType; msgnum: asInt; var str: ShortString); stdcall;
  TPFmsgSetLen = procedure(var fl: fileType; len: asInt); stdcall;
  TPFlblson = procedure(forcerepaint: boolean = False); stdcall;
  TPFLogDCAL = procedure(str: AnsiString; doLog: boolean = True; doLogShow: boolean = True); stdcall;
  TPFGetInfoText = function(Pos: asInt): ShortString; stdcall;

  // Layer functions
  TPFgetlyrcurr = function: lyraddr; stdcall;
  TPFgetlyrname = procedure(addr: lyraddr; var name: ShortString); stdcall;
  TPFlyr_clear = procedure(var addr: lyraddr); stdcall;
  TPFlyr_create = function(lname: ShortString; var addr: lyraddr): boolean; stdcall;
  TPFlyr_del = procedure(lyr: lyraddr); stdcall;
  TPFlyr_find = function(lname: ShortString; var lyr: lyraddr): boolean; stdcall;
  TPFlyr_first = function: lyraddr; stdcall;
  TPFlyr_ison = function(lyr: lyraddr): boolean; stdcall;
  TPFlyr_next = function(lyr: lyraddr): lyraddr; stdcall;
  TPFlyr_nil = function(lyr: lyraddr): boolean; stdcall;
  TPFlyr_islocked = function(plyr: lgl_addr): boolean; stdcall;
  TPFlyr_lock = procedure(plyr: lyraddr; lock: boolean); stdcall;
  TPFlyr_init = function(var rlyr: lyraddr): boolean; stdcall;
  TPFlyr_term = procedure(rlyr: lyraddr); stdcall;
  TPFlyr_get = function(lyr: lyraddr; var rlyr: Rlayer): boolean; stdcall;
  TPFlyr_read = function(lyr: lyraddr; filename: ShortString; clearlyr, drawlyr: boolean): asInt; stdcall;
  TPFlyr_set = procedure(plyr: lyraddr); stdcall;
  TPFlyr_seton = procedure(plyr: lyraddr; onoff, redraw: boolean); stdcall;
  TPFlyr_viewfile = procedure(filename: ShortString; refresh, extents: boolean; imagesize: aFloat); stdcall;
  TPFlyr_write = function(plyr: lgl_addr; filename: ShortString): integer; stdcall;
  TPFsetlayername = procedure(plyr: lyraddr; name: ShortString); stdcall;
  TPFgetLongLayerName = procedure(plyr: lgl_addr; var lyrname: ShortString); stdcall;
  TPFlyr_extents = procedure(plyr: lgl_addr; var min, max: dcPoint); stdcall;
  TPFlyr_put = procedure(var rlyr: Rlayer); stdcall;

  // Material functions
  TPFmaterial_first = procedure(var o_addr { out } : lgl_addr); stdcall;
  TPFmaterial_get = function(addr: lgl_addr; var o_material { out } : To2cmaterial): boolean; stdcall;

  // Line-type functions
  TPFget_lineType_definition = procedure(id: asInt; var lineDefinition: LineTypeDefinition { out } ); stdcall;
  TPFget_loaded_lineType_definitions = procedure(var lineDefinitions: LineTypeDefinitionArray { out };
     var count: asInt { Out - Number of loaded line types } ); stdcall;

  // Symbol functions
  TPFsym_count = procedure(var mode: mode_type); stdcall;
  TPFsymcreate = procedure(var symbol: sym_type; var mode: mode_type; refpnt: dcPoint; SName: symstr;
     del_ents, undraw: boolean); stdcall;
  TPFsym_find = function(SName: symstr; var sym: sym_type): boolean; stdcall;
  TPFsym_first = function: lgl_addr; stdcall;
  TPFsym_get = function(var symb: sym_type; addr: lgl_addr): boolean; stdcall;
  TPFsym_get_atr = function(var sym: sym_type; addr: lgl_addr; atrName: ShortString; var atr: attrib): boolean; stdcall;
  TPFsym_ref = procedure(var mode: mode_type); stdcall;
  TPFsymread = function(fname, symname: symstr; var symbol: sym_type): asInt; stdcall;
  TPFsym_write = function(symb: sym_type; fname: symstr): asInt; stdcall;
  TPFsym_update = procedure(var symb: sym_type); stdcall;
  TPFentWithinSym_has2DTag = function(entityWithinSymbol: entity): boolean; stdcall;
  TPFentWithinSym_has3DTag = function(entityWithinSymbol: entity): boolean; stdcall;
  TPFSymbolPreviewOnPanel = procedure(aControl: TPanel; symb: sym_type; ShowIsometric: boolean); stdcall;

  // Mode function
  TPFmode_initialize = procedure(var mode: mode_type); stdcall;
  TPFmode_lyr = procedure(var mode: mode_type; lyr: asInt); stdcall;
  TPFmode_1lyr = procedure(var mode: mode_type; addr: lyraddr); stdcall;
  TPFmode_box_pt = procedure(var mode: mode_type; pt1, pt2: dcPoint); stdcall;
  TPFmode_box = procedure(var mode: mode_type; x1, y1, x2, y2: aFloat); stdcall;
  TPFmode_fence = procedure(var mode: mode_type; var pnt: polyarr; npnt: integer); stdcall;
  TPFmode_ss = procedure(var mode: mode_type; ssNum: asInt); stdcall;
  TPFmode_enttype = procedure(var mode: mode_type; shape: integer); stdcall;
  TPFmode_atr = procedure(var mode: mode_type; name: atrName); stdcall;
  TPFmode_group = procedure(var mode: mode_type; ent: entity); stdcall;
  TPFmode_sym = procedure(var mode: mode_type; var sym: sym_type); stdcall;
  TPFextents_mode = procedure(var mode: mode_type; var min, max: dcPoint); stdcall;
  TPFmode_stp = procedure(var mode: mode_type); stdcall;
  TPFmode_ents = procedure(var mode: mode_type; entaddr: lgl_addr); stdcall;
  TPFmode_lyrlocked = procedure(var mode: mode_type; locked: boolean); stdcall;
  TPFmode_1ent = procedure(var mode: mode_type; ent: entity); stdcall;

  // Math functions
  TPForder = procedure(a, b: aFloat; var min, max: aFloat); stdcall;
  TPFdistance = function(pt1, pt2: dcPoint): aFloat; stdcall;
  TPFdistance3 = function(vert1, vert2: dcPoint): aFloat; stdcall;
  TPFlinelen3 = function(vert1, vert2: dcPoint): aFloat; stdcall;
  TPFangle = function(pt1, pt2: dcPoint): aFloat; stdcall;
  TPFpolar = procedure(pt1: dcPoint; ang, dist: aFloat; var pt2: dcPoint); stdcall;
  TPFsettran = procedure(var tmat: modmat; tx, ty, tz: aFloat); stdcall;
  TPFxformpt = procedure(pntin: dcPoint; mat: modmat; var pntio: dcPoint); stdcall;
  TPFdis_from_line = function(pnt1, pnt2, tstpnt: dcPoint): aFloat; stdcall;
  TPFdis_from_seg = function(pnt1, pnt2, tstpnt: dcPoint): aFloat; stdcall;
  TPFdis_from_arc = function(center: dcPoint; radius, begang, endang: aFloat; tstpnt: dcPoint): aFloat; stdcall;
  TPFcrossz = function(pnt1, pnt2, pnt3: dcPoint): aFloat; stdcall;
  TPFsetrotate = procedure(var rmat: modmat; rangle: aFloat; axis: asInt); stdcall;
  TPFmean = function(rl1, rl2: aFloat): aFloat; stdcall;
  TPFsetident = procedure(var tmat: modmat); stdcall;
  TPFdotprod = function(pnt1, pnt2, pnt3: dcPoint): aFloat; stdcall;
  TPFsetscale = procedure(var tmat: modmat; sx, sy, sz: aFloat); stdcall;
  TPFmatmmat = procedure(mata, matb: modmat; var mresult: modmat); stdcall;
  TPFcattran = procedure(var tmat: modmat; tx, ty, tz: aFloat); stdcall;
  TPFcalcplane = procedure(pnt1, pnt2, pnt3: dcPoint; var coef: vec4); stdcall;
  TPFsetpoint = procedure(var pnt: dcPoint; rlval: aFloat); stdcall;
  TPFsincos = procedure(dis, ang: aFloat; var cose, sine: aFloat); stdcall;
  TPFfixangs = procedure(var st, en: aFloat); stdcall;
  TPFcatmat = procedure(var mata: modmat; matb: modmat); stdcall;
  TPFmeanpnt = procedure(pnt1, pnt2: dcPoint; var respnt: dcPoint); stdcall;
  TPFaddpnt = procedure(pnt1, pnt2: dcPoint; var respnt: dcPoint); stdcall;
  TPFsubpnt = procedure(pnt1, pnt2: dcPoint; var respnt: dcPoint); stdcall;
  TPFmulpnt = procedure(pt: dcPoint; scale: aFloat; var respnt: dcPoint); stdcall;
  TPFtranspose = procedure(var mat: modmat); stdcall;
  TPFsamepnt2 = function(vert1, vert2: dcPoint; zero: aFloat): boolean; stdcall;
  TPFcatrotate = procedure(var rmat: modmat; rangle: aFloat; axis: asInt); stdcall;
  TPFcatscale = procedure(var tmat: modmat; sx, sy, sz: aFloat); stdcall;
  TPFradians = function(dangle: aFloat): aFloat; stdcall;
  TPFcatobliq = procedure(var omat: modmat; angle: aFloat; fact: aFloat); stdcall;
  TPFcatpers = procedure(var pmat: modmat; dist: aFloat); stdcall;
  TPFinterb = function(p1, p2, q1, q2: dcPoint; var inter: dcPoint): boolean; stdcall;
  TPFproj_pnt = procedure(refpnt, inpnt: dcPoint; newlen: real; var outpnt: dcPoint); stdcall;
  TPFtan = function(x: aFloat): aFloat; stdcall;
  TPFswapaFloat = procedure(var par1, par2: aFloat); stdcall;
  TPFswapasInt = procedure(var par1, par2: asInt); stdcall;
  TPFSwapPnt = procedure(var pt1, pt2: dcPoint); stdcall;
  TPFchkangs = procedure(var ang1, ang2: aFloat); stdcall;
  TPFdisfromlin = function(pnt1, pnt2, tstpnt: dcPoint): aFloat; stdcall;
  TPFdisfromseg = function(pnt1, pnt2, tstpnt: dcPoint): aFloat; stdcall;
  TPFbetween = function(vert1, vert2, inter: dcPoint): integer; stdcall;
  TPFbetweenang = function(tstang, ang1, ang2: aFloat): boolean; stdcall;
  TPFcrossprod = procedure(pnt1, pnt2, pnt3: dcPoint; var cross: dcPoint); stdcall;
  TPFcatenlrel = procedure(var smat: modmat; sx, sy, sz: aFloat; ofs: dcPoint); stdcall;
  TPFsetenlrel = procedure(var smat: modmat; sx, sy, sz: aFloat; ofs: dcPoint); stdcall;
  TPFdegrees = function(rangle: aFloat): aFloat; stdcall;
  TPFunitvec = procedure(invec: dcPoint; var outvec: dcPoint); stdcall;
  TPFsetrotrel = procedure(var rmat: modmat; ang: aFloat; axis: integer; ofs: dcPoint); stdcall;
  TPFcatrotrel = procedure(var rmat: modmat; ang: aFloat; axis: integer; ofs: dcPoint); stdcall;
  TPFskalarProdukt = function(V1, V2: dcPoint): aFloat; stdcall;
  TPFkreuzProdukt = function(V1, V2: dcPoint): dcPoint; stdcall;
  TPFmaximum3 = function(x, Y, z: aFloat): aFloat; stdcall;
  TPFsamepnt3 = function(p1, p2: dcPoint; epsilon: aFloat): boolean; stdcall;
  TPFinvert = function(matin: modmat; var matout: modmat; var determ: double): boolean; stdcall;
  TPFproject = procedure(pt1, pt2: dcPoint; var pt3: dcPoint); stdcall;
  TPFangnormalize = procedure(var angle: aFloat); stdcall;
  TPFcart_cylind = procedure(x, Y, z: aFloat; var rad, planang, zdis: aFloat); stdcall;
  TPFcylind_cart = procedure(rad, planang, zdis: aFloat; var x, Y, z: aFloat); stdcall;
  TPFcart_sphere = procedure(x, Y, z: aFloat; var rad, planang, riseang: aFloat); stdcall;
  TPFsphere_cart = procedure(rad, planang, riseang: aFloat; var x, Y, z: aFloat); stdcall;
  TPFclip = function(var p1, p2: dcPoint; min, max: dcPoint; do3d: boolean): boolean; stdcall;
  TPFgridCalc = procedure(const cent: dcPoint; ang: aFloat; var gridIn, gridOut: modmat); stdcall;
  TPFgridsnapto = procedure(var pt: dcPoint; const gridSize: dcPoint; const gridIn, gridOut: modmat); stdcall;
  TPFcirc3pt = function(pt1, pt2, pt3: dcPoint; var cent: dcPoint; var rad: aFloat): boolean; stdcall;
  TPFintr_linarc = function(cent: dcPoint; rad, bang, eang: aFloat; p1, p2: dcPoint; var pa, pb: dcPoint; segment: boolean)
     : integer; stdcall;
  TPFintr_crccrc = function(cent1, cent2: dcPoint; rad1, rad2: aFloat; var pta, ptb: dcPoint): integer; stdcall;
  TPFintr_arcarc = function(cent1, cent2: dcPoint; rad1, rad2, bang1, eang1, bang2, eang2: aFloat; var pa, pb: dcPoint)
     : integer; stdcall;
  TPFintr_crcarc = function(cent1, cent2: dcPoint; rad1, rad2, bang, eang: aFloat; var pa, pb: dcPoint): integer; stdcall;
  TPFintr_lincrc = function(cent: dcPoint; rad: aFloat; p1, p2: dcPoint; var pa, pb: dcPoint; segment: boolean)
     : integer; stdcall;
  TPFintr_linlin = function(p1, p2, q1, q2: dcPoint; var intrPt: dcPoint; segments: boolean): boolean; stdcall;
  TPFpntinpoly = function(tstpnt: dcPoint; var pnt: polyarr; npnts: integer; var min, max: dcPoint): integer; stdcall;
  TPFpntscolinear = function(pt1, pt2, pt3: dcPoint; epsilon: aFloat): boolean; stdcall;
  TPFpoly_fix = procedure(var pnt: polyarr; npnts: integer; var min, max: dcPoint); stdcall;

  // Entity functions.
  TPFent_init = procedure(var ent: entity; shape: asInt { ; AttachObject : TDCEntityObj = nil } ); stdcall;
  TPFent_add = function(var ent: entity): boolean; stdcall;
  TPFent_draw_2d = procedure(var ent: entity; mode: integer); stdcall;
  TPFent_draw = procedure(var ent: entity; mode: integer); stdcall;
  TPFent_draw_dl = procedure(var ent: entity; mode: asInt; todl: boolean); stdcall;
  TPFent_drawmode = procedure(mode: mode_type; drmode: asInt; todl, clearscr: boolean); stdcall;
  TPFVarent = procedure(var ent: entity); stdcall;
  TPFent_setunused = procedure(var ln: entity; unused: boolean); stdcall;
  TPFent_get = function(var ent: entity; addr: lgl_addr; SuperEnt_dbget: boolean = True): boolean; stdcall;
  TPFent_first = function(var mode: mode_type): lgl_addr; stdcall;
  TPFent_next = function(var ent: entity; var mode: mode_type): lgl_addr; stdcall;
  TPFent_extent = procedure(var ent: entity; var min, max: dcPoint); stdcall;
  TPFent_relink = procedure(var oldent, newent: entity); stdcall;
  TPFent_copy = function(var oldent, newent: entity; tocurr, doatrs: boolean): boolean; stdcall;
  TPFent_enlarge = procedure(var ent: entity; cent: dcPoint; Xsc, Ysc, Zsc: aFloat); stdcall;
  TPFent_move = procedure(var ent: entity; dx, dy, dz: aFloat); stdcall;
  TPFent_rotate = procedure(var ent: entity; cent: dcPoint; ang: aFloat); stdcall;
  TPFent_tran = procedure(var ent: entity; mat: modmat; doatr, update: boolean); stdcall;
  TPFent_tranok = function(ent: entity): boolean; stdcall;

  // Polyline functions
  TPFarc_to_bulge = procedure(cent: dcPoint; radius, begang, endang: aFloat; ccw: boolean; var pnt1, pnt2: dcPoint;
     var bulge: aFloat); stdcall;
  TPFbulge_to_arc = procedure(pnt1, pnt2: dcPoint; bulge: aFloat; var cent: dcPoint; var radius, begang, endang: aFloat;
     var ccw: boolean); stdcall;
  TPFent2polyvert = procedure(var ent: entity; var pv: polyvert; ccw: boolean); stdcall;
  TPFpline_area = function(frst, last: lgl_addr): aFloat; stdcall;
  TPFpline_perim = function(frst, last: lgl_addr): aFloat; stdcall;
  TPFpline_centroid = procedure(frst, last: lgl_addr; var totarea: aFloat; var frstmom, cmass: dcPoint;
     First, add: boolean); stdcall;
  TPFpolyvert_add = function(var pvert: polyvert; var frst, last: lgl_addr): boolean; stdcall;
  TPFpolyvert_copy = function(var oldfrst, oldlast, newfrst, newlast: lgl_addr): boolean; stdcall;
  TPFpolyvert_count = function(frst: lgl_addr): asInt; stdcall;
  TPFpolyvert_del = procedure(var pvert: polyvert; var frst, last: lgl_addr); stdcall;
  TPFpolyvert_get = function(var pvert: polyvert; addr, frst: lgl_addr): boolean; stdcall;
  TPFpolyvert_init = procedure(var pvert: polyvert); stdcall;
  TPFpolyvert_ins = function(var pvert: polyvert; locaddr: lgl_addr; var frst, last: lgl_addr): boolean; stdcall;
  TPFpolyvert_update = procedure(var pvert: polyvert); stdcall;
  TPFpolyvert2ent = procedure(var pv: polyvert; var ent: entity); stdcall;
  TPFboundary_search = function(pt1: dcPoint; var frst, last: lgl_addr): asInt; stdcall;
  TPFConvertToPolyline = function(ent: entity; var pline_addr: lgl_addr): boolean; stdcall;
  TPFChange_Pitch = function(var ent: entity; new_slope: aFloat; KeepTop, DoDraw: boolean): boolean; stdcall;

  // Selection Set
  TPFssLength = function(ssNum: asInt): longint; stdcall;
  TPFssClear = procedure(ssNum: asInt); stdcall;
  TPFssMember = function(ssNum: asInt; var ent: entity): boolean; stdcall;
  TPFssAdd = function(ssNum: asInt; var ent: entity): boolean; stdcall;
  TPFssDel = function(ssNum: asInt; var ent: entity): boolean; stdcall;
  TPFssDelAll = procedure(var ent: entity); stdcall;
  TPFunhilite_all = procedure(add, redraw: boolean; no_log: boolean); stdcall; // MFM Edit - udcsel1.pas
  TPFhi_lite = procedure(on: boolean; var ent: entity; add, redraw: boolean); stdcall;
  TPFssGetName = procedure(ssNum: integer; var ssname: ShortString); stdcall;
  TPFssSetName = procedure(ssNum: integer; ssname: ShortString); stdcall;

  // Database - void functions
  TPFvoid_init = procedure(ent: entity; var void: entity); stdcall;
  TPFvoid_add = function(var ent, void: entity): boolean; stdcall;
  TPFvoid_del = procedure(var ent, void: entity); stdcall;
  TPFvoid_delall = procedure(var ent: entity); stdcall;
  TPFvoid_get = function(var void: entity; addr: lgl_addr): boolean; stdcall;
  TPFvoid_get_di = procedure(var void: entity; addr: lgl_addr); stdcall;
  TPFvoid_update = procedure(var void: entity); stdcall;

  // Drag functions
  TPFdrag2Pt = procedure(pt1, pt2: dcPoint; ortho: boolean; color: integer); stdcall;
  TPFdragBoxMov = procedure(pt, min, max: dcPoint; color: asInt; doOrth: boolean); stdcall; // MFM Edit - Udcdrag.pas
  TPFdragCrc3 = procedure(pt1, pt2: dcPoint; doLine, ortho: boolean; color: integer); stdcall;
  TPFdragDia = procedure(pt: dcPoint; doLine, ortho: boolean; color: integer); stdcall;
  TPFdragModeMove = procedure(var mode: mode_type; pt: dcPoint); stdcall;
  TPFdragModeRot = procedure(var mode: mode_type; cent, ofs, ref: dcPoint; start: aFloat = 0); stdcall;
  TPFdragPly = procedure(pnts: polyarr; startIdx, endIdx: integer; ref: dcPoint; Close, ortho: boolean;
     color: integer); stdcall;
  TPFdragPlyRot = procedure(pnts: polyarr; startIdx, endIdx: integer; cent, ofs, ref: dcPoint;
     Close, ortho, doLine: boolean; color: integer; start: aFloat = 0); stdcall;
  TPFdragRad = procedure(pt: dcPoint; doLine, ortho: boolean; color: integer); stdcall;
  TPFdragBar = procedure(pt: dcPoint; lftofs, rhtofs, pntofs, curofs: aFloat; ortho: boolean; color: asInt); stdcall;
  TPFgetrubpnt = procedure(var pt: dcPoint); stdcall;
  TPFsetrubpnt = procedure(pnt: dcPoint); stdcall;
  TPFrubbx = function: pboolean; stdcall;
  TPFrubln = function: pboolean; stdcall;

  // Output Routines
  TPFcurrwndw = procedure(var lowleft, upright: dcPoint); stdcall;
  TPFdrawcursor = procedure(pt: dcPoint); stdcall;
  TPFextents = procedure(var min, max: dcPoint; recalc: boolean); stdcall; // MFM Edit - ???
  TPFtoview = procedure(num: asInt); stdcall;
  TPFwnwdin = procedure(lowleft, upright: dcPoint); stdcall;

  // Draw Functions
  TPFdrawline = function(x1, y1, x2, y2: aFloat; clr, mode: asInt): boolean; stdcall;
  TPFdrawlines = procedure(startIdx, endIdx: asInt; Close: boolean; pnts: polyarr; clr, mode: asInt); stdcall;
  TPFdraw_mode = function(var mode: mode_type; clearscreen, dobrk, todl: boolean; drmode: asInt): asInt; stdcall;
  TPFMyBitBlast = procedure(forceBlit: boolean = False); stdcall;
  TPFDrawOnCanvas = procedure(DrawProc: TDrawProcedure; Params: TDrawParams); stdcall;
  TPFDrawTextAtWorldPoint = procedure(Pt: dcPoint; Str: ShortString); stdcall;
  TPFDrawTextAtDrawPoint = procedure(TextPt: TPoint; Str: ShortString; Height: Integer); stdcall;
  TPFCalculateDrawCoordinate = procedure (InPt: dcPoint; var OutPt: TPoint); stdcall;
  TPFWorldPointToDrawPoint = function(Pt: dcPoint): TPoint; stdcall;

  // Numeric to string and viceversa functions
  TPFtostr = procedure(dis: double; var trash80: ShortString; RoundIt: boolean); stdcall; // MFM Edit - UDcgetd.pas
  TPFtodis = function(str: ShortString; var dis: double): boolean; stdcall;
  TPFcvdisst = procedure(dis: aFloat; var txt: ShortString); stdcall;
  TPFcvintst = procedure(num: integer; var buf: ShortString); stdcall;
  TPFcvstint = function(buf: ShortString; var num: asInt): boolean; stdcall;
  TPFcvlntst = procedure(num: longint; var buf: ShortString); stdcall;
  TPFcvstlnt = function(buf: ShortString; var num: longint): boolean; stdcall;
  TPFcvrllst = procedure(rl: aFloat; var buf: ShortString); stdcall;
  TPFcvstrll = function(buf: ShortString; var rl: aFloat): boolean; stdcall;
  TPFcvangst = procedure(ang: aFloat; var str: ShortString); stdcall;
  TPFStr2Ang = function(str: ShortString; rel: boolean; var pang: aFloat): boolean; stdcall;
  TPFang2str = procedure(ang: aFloat; var str: ShortString; rel: boolean; RoundIt: boolean); stdcall;

  // Dialog Functions
  TPFGetColorIndex = procedure(var Idx: asInt); stdcall;

  // Pointers to Global variables
  TPFCurrentState = function: pstate; stdcall;

  // Application path functions
  TPFgetpath = procedure(var path: ShortString; no: integer); stdcall;
  TPFsetpath = procedure(path: ShortString; no: integer); stdcall;

  // Attribute related functions
  TPFatr_init = procedure(var atr: attrib; atrtype: asInt); stdcall;
  TPFatr_find = function(frst: lgl_addr; name: atrName; var atr: attrib): boolean; stdcall; // MFM Edit - atr_find_v
  TPFatr_update = procedure(var atr: attrib); stdcall;
  TPFatr_2str = procedure(var atr: attrib; var str: ShortString); stdcall;
  TPFatr_add2ent = function(var ent: entity; var atr: attrib): boolean; stdcall;
  TPFatr_add2lyr = procedure(var plyr: lyraddr; var atr: attrib); stdcall;
  TPFatr_add2sym = procedure(var sym: sym_type; var atr: attrib); stdcall;
  TPFatr_add2sys = procedure(var atr: attrib); stdcall;
  TPFatr_delent = procedure(var ent: entity; var atr: attrib); stdcall;
  TPFatr_dellyr = procedure(var plyr: lyraddr; var atr: attrib); stdcall;
  TPFatr_delsym = procedure(var sym: sym_type; var atr: attrib); stdcall;
  TPFatr_delsys = procedure(var atr: attrib); stdcall;
  TPFatr_entfind = function(ent: entity; aName: atrName; var atr: attrib): boolean; stdcall;
  TPFatr_entfirst = function(ent: entity): lgl_addr; stdcall;
  TPFatr_lyrfind = function(plyr: lyraddr; aName: atrName; var atr: attrib): boolean; stdcall;
  TPFatr_lyrfirst = function(plyr: lyraddr): lgl_addr; stdcall;
  TPFatr_viewfind = function(var view: view_type; aName: atrName; var atr: attrib): boolean; stdcall;
  TPFatr_viewfirst = function(var view: view_type): lgl_addr; stdcall;
  TPFatr_symfind = function(sym: sym_type; aName: atrName; var atr: attrib): boolean; stdcall;
  TPFatr_symfirst = function(sym: sym_type): lgl_addr; stdcall;
  TPFatr_sysfind = function(aName: atrName; var atr: attrib): boolean; stdcall;
  TPFatr_sysfirst = function: lgl_addr; stdcall;
  TPFatr_get = function(var atr: attrib; addr: lgl_addr): boolean; stdcall;
  TPFatr_next = function(var atr: attrib): lgl_addr; stdcall;
  TPFGetEntArticle = function(var ent: entity; var dbname: str8; var dbext: str8; var article: str80; var dbtype: asInt)
     : boolean; stdcall;
  TPFSetEntArticle = function(var ent: entity; dbname: str8; dbext: str8; article: str80; dbtype: asInt)
     : boolean; stdcall;
  TPFGetActArticle = function(usetype: str8; var dbname: str8; var dbext: str8; var article: str80; var dbtype: asInt;
     getactiv: boolean): boolean; stdcall;
  TPFSetActArticle = function(usetype: str8; dbname: str8; dbext: str8; article: str80; dbtype: asInt;
     setactiv: boolean): boolean; stdcall;
  TPFSys_Add_AtrStruct = function(aName: atrName; var struct; sz: byte): attrib; stdcall;
  TPFHdr_AddPut_AtrStruct = function(aName: atrName; var struct; sz: byte): attrib; stdcall;
  TPFGet_AtrStruct = function(frstatr: lgl_addr; aName: atrName; var struct; sz: byte): boolean; stdcall;

  // View Function Calls
  TPFinmat_curr = procedure(var m: modmat); stdcall;
  TPFdetail_get = function(var view: view_type; addr: lgl_addr): boolean; stdcall;
  TPFview_add = function(var view: view_type): boolean; stdcall;
  TPFview_del = procedure(var view: view_type); stdcall;
  TPFview_first = function: lgl_addr; stdcall;
  TPFview_last = function: lgl_addr; stdcall;
  TPFview_flread = procedure(var view: view_type; var fl: fileType); stdcall;
  TPFview_flwrite = procedure(var view: view_type; var fl: fileType); stdcall;
  TPFview_get = function(var view: view_type; pview: lgl_addr): boolean; stdcall;
  TPFview_init = procedure(var view: view_type); stdcall;
  TPFview_update = procedure(var view: view_type); stdcall;
  TPFview_getcurr = procedure(var view: view_type); stdcall;
  TPFview_setcurr = procedure(var view: view_type; redraw: boolean); stdcall;
  TPFview_setmode = procedure(viewmode: asInt; redraw: boolean); stdcall;
  TPFview_calcpers = procedure(var view: view_type; var eyepnt, centpnt: dcPoint; coneang: aFloat; const scrncent: dcPoint;
     scalei: integer); stdcall;
  TPFview_calcorth = procedure(var view: view_type; var center: dcPoint; scalei: asInt); stdcall;
  TPFview_calcpara = procedure(var view: view_type; var center: dcPoint; planang, riseang: aFloat;
     scalei: asInt); stdcall;
  TPFview_calcoblq = procedure(var view: view_type; var center: dcPoint; planang, shearang, shearfact: aFloat;
     oblqtype, scalei: asInt); stdcall;
  TPFscale_get = procedure(scalenum: asInt; var scale: aFloat; var name: ShortString); stdcall;
  TPFview_display = procedure(var view: view_type; setlyrs, redraw: boolean); stdcall;
  TPFview_modedisp = procedure(mode: asInt); stdcall;
  TPFlist_get = function(var list: list_type; addr: lgl_addr): boolean; stdcall;

  // Snapping functions
  TPFent_near = function(var ent: entity; pntx, pnty: aFloat; mode: mode_type; errmsg: boolean): boolean; stdcall;
  TPFent_near_next = function(var ent: entity; pnt: point; mode: mode_type; errmsg, useDl: boolean; EntNearPrev: entity): boolean; stdcall;
  TPFfindpolyedge = function(var ent: entity; var edgeno: asInt; findpnt: dcPoint; doedge: boolean): boolean; stdcall;
  TPFfindpolyedgenext = function(var ent: entity; var edgeno: asInt; findpnt: dcPoint; doedge: boolean; EntNearPrev: entity): boolean; stdcall;

  // Color and Fills
  TPFInitSolidFillAttribute = function(fill_color, fill_pattern, pattern_color: longint): attrib; stdcall;
  TPFInitSolidFillAttributeNew = function(fill_color: TDCColor; aFillInfo: TFillProp; pattern_color: TDCColor; var FillPropBytes: TBytes): attrib; stdcall;
  TPFInitBitmapAttribute = function(aFillInfo: TFillProp): attrib; stdcall;
  TPFUpdateFillBmpEntityAttribute = procedure(var ent: entity; doaddatr: boolean; atr: attrib;
     dogrblack, dogrwhite: boolean); stdcall;
  TPFDeleteFillBmpAttribute = function(var ent: entity): attrib; stdcall;
  TPFRGBtoDCADRGB = function(clr: TColor): longint; stdcall;
  TPFDCADRGBtoRGB = function(clr: longint): TColor; stdcall;
  TPFDCADPenToRGB = procedure(penNo: longint; var r: byte; var g: byte; var b: byte); stdcall;

  // File Handling routines
  TPFf_open = function(var fl: fileType; name: ShortString; Text: boolean; mode: asInt): asInt; stdcall;
  TPFf_create = function(var fl: fileType; name: ShortString; Text: boolean): asInt; stdcall;
  TPFf_close = function(var fl: fileType): asInt; stdcall;
  TPFf_rdint = function(var fl: fileType; var int: asInt): asInt; stdcall;
  TPFf_rdreal = function(var fl: fileType; var rl: aFloat): asInt; stdcall;
  TPFf_rdstrln = function(var fl: fileType; var str: ShortString; len: asInt): asInt; stdcall;
  TPFf_rdstr = function(var fl: fileType; var str: ShortString): asInt; stdcall;
  TPFf_rdchar = function(var fl: fileType; var ch: char): asInt; stdcall;
  TPFf_rdbyte = function(var fl: fileType; var byt: byte): asInt; stdcall;
  TPFf_rdln = function(var fl: fileType): asInt; stdcall;
  TPFf_wrint = function(var fl: fileType; int: asInt): asInt; stdcall;
  TPFf_wrreal = function(var fl: fileType; rl: aFloat): asInt; stdcall;
  TPFf_wrstr = function(var fl: fileType; str: ShortString): asInt; stdcall;
  TPFf_wrchar = function(var fl: fileType; ch: char): asInt; stdcall;
  TPFf_wrln = function(var fl: fileType): asInt; stdcall;
  TPFf_seek = function(var fl: fileType; rec: asInt): asInt; stdcall;
  TPFf_setrec = function(var fl: fileType; size: asInt): asInt; stdcall;
  TPFf_wrbool = function(var fl: fileType; b: boolean): asInt; stdcall;
  TPFf_rdbool = function(var fl: fileType; var b: boolean): asInt; stdcall;
  TPFf_eof = function(var fl: fileType): boolean; stdcall;
  TPFf_wrstrln = function(var fl: fileType; str: ShortString; len: asInt): asInt; stdcall;

  // String Handling routines
  TPFstrComp = function(str1, str2: ShortString; len: asInt): boolean; stdcall;
  TPFstrDel = procedure(var str: ShortString; start, len: asInt); stdcall;
  TPFstrIns = procedure(var dest: ShortString; Source: ShortString; Pos: asInt); stdcall;
  TPFstrinc = procedure(var str: ShortString); stdcall;
  TPFstrpad = procedure(var str: ShortString; len: asInt; ch: char); stdcall;
  TPFstrpos = function(srch: ShortString; From: ShortString; StrtPos: asInt): asInt; stdcall;
  TPFstrsub = procedure(str: ShortString; i, j: asInt; var sub: ShortString); stdcall;
  TPFstrupcase = procedure(var str: ShortString; up: boolean); stdcall;
  TPFstrcat = procedure(var str1: ShortString; const str2: ShortString); stdcall;
  TPFstrlen = function(str: ShortString): asInt; stdcall;

  // Hatch routines
  TPFhatch_mode = procedure(var mode: mode_type; var sl: scanLineType; hatchname: str255; zbase, zhite: aFloat;
     origin: dcPoint; ang, scale: aFloat; htype: asInt; tolyr: lgl_addr; min, max: dcPoint; dobrk: boolean; var brk: asInt;
     draw: boolean); stdcall;

  // XRef routines
  TPFxref_name = procedure(xref: entity; var name: ShortString { out } ); stdcall;

  // Miscellaneous Routines
  TPFaddr2ints = procedure(addr: lgl_addr; var int1, int2: asInt); stdcall;
  TPFints2addr = function(int1, int2: asInt): lgl_addr; stdcall;
  TPFcalctext = procedure(var ent: entity; which: asInt); stdcall;
  TPFcalcdim = procedure(var ent: entity; pt1, pt2, pt3: dcPoint); stdcall;
  TPFClrGetName = procedure(clr: asInt; var clrname: ShortString); stdcall;
  TPFClrSetName = procedure(clr: asInt; var clrname: str255); stdcall;
  TPFdwgname = procedure(var str: str255); stdcall;
  TPFdwgpath = procedure(var str: str255); stdcall;
  TPFent_explode = function(var ent: entity; addlyr: lgl_addr; expltype: asInt): boolean; stdcall;
  TPFent_incirc = function(var ent: entity; const center: dcPoint; radius: aFloat): boolean; stdcall;
  TPFenvget = procedure(findstr: str255; var outstr: str255); stdcall;
  TPFExecProg = function(path, name, Params: str255; var ret: asInt): asInt; stdcall;
  TPFWinExecAndWait = function(filename: ShortString; Visibility: integer): integer; stdcall;
  TPFGetCurrLbl = procedure(keynum: asInt; var lbl: ShortString); stdcall;
  TPFgetrefpnt = procedure(var pt: dcPoint); stdcall;
  TPFsetrefpnt = procedure(pt: dcPoint); stdcall;
  TPFisnil = function(ptr: lgl_addr): boolean; stdcall;
  TPFsetnil = procedure(var ptr: lgl_addr); stdcall;
  TPFeq_lgl_addr = function(addr1, addr2: lgl_addr): boolean; stdcall;
  TPFkeypress = function: boolean; stdcall;
  TPFpause = procedure(ms: aFloat); stdcall;
  TPFreadclock = procedure(var year, month, day, hours, minutes, seconds, hundrdths: asInt); stdcall;
  TPFtxtbox = procedure(ent: entity; var pt1, pt2, pt3, pt4: dcPoint); stdcall;
  TPFmovemode = function(var mode: mode_type; pt: dcPoint): asInt; stdcall;
  TPFMakeFence = procedure(pnt: polyarr; PntNo: asInt; var Fence: polyarr; dist: aFloat); stdcall;
  TPFPlane_Wall_Fence = procedure(WallS11: dcPoint; WallS12: dcPoint; WallC2: dcPoint; WallS22: dcPoint; WallS21: dcPoint;
     WallC1: dcPoint; var Fence: polyarr; var FenceNo: asInt); stdcall;
  TPFRound_Wall_Fence = procedure(WallS11: dcPoint; WallS12: dcPoint; WallC2: dcPoint; WallS22: dcPoint; WallS21: dcPoint;
     WallC1: dcPoint; R1cent: dcPoint; R1rad: aFloat; R1bang: aFloat; R1eang: aFloat; R2cent: dcPoint; R2rad: aFloat;
     R2bang: aFloat; R2eang: aFloat; var Fence: polyarr; var FenceNo: asInt); stdcall;
  TPFset_inpstyl = procedure(new_input: asInt); stdcall;
  TPFCtrlRightClickEntAddr = procedure(var out_addr: lgl_addr); stdcall;
  TPFScreenSize = procedure(var x1, y1, x2, y2: integer); stdcall;
  TPFPaperSize = procedure(var x1, y1, x2, y2: integer); stdcall;
  TPFPaperWorkSize = procedure(var x1, y1, x2, y2: integer); stdcall;
  TPFPaperSymbolSize = procedure(var x1, y1, x2, y2: integer); stdcall;
  TPFtopix = procedure(xworld, yworld: aFloat; var xpix, ypix: asInt); stdcall;
  TPFsetworklyr = procedure(newworklyr: asInt); stdcall;
  TPFdodimscale = function(var dimsc: asInt): boolean; stdcall;
  TPFsetgesclvl = procedure(val: asInt); stdcall;
  TPFclrGetPen = procedure(clr: asInt; var pennum: asInt); stdcall;
  TPFclrSetPen = procedure(clr, pen: asInt); stdcall;
  TPFsetclipactive = procedure(NewClip: boolean; var OldClip: boolean); stdcall;
  TPFgetNearestColorPalleteIndex = function(r, g, b: byte): asInt; stdcall;

  // Version
  TPFgetDCALVersion = procedure(var versionStr: ShortString); stdcall;
  TPFDataCAD_Version = function: asInt; stdcall;

  // License Functions
  TPFis_trial = function: boolean; stdcall;
  TPFget_license_type = function: integer; stdcall;
  TPFget_license_id = function: ShortString; stdcall;
  TPFget_customer_id = function: ShortString; stdcall;
  TPFget_customer_company = function: ShortString; stdcall;
  TPFget_customer_FirstName = function: ShortString; stdcall;
  TPFget_customer_LastName = function: ShortString; stdcall;
  TPFget_customer_name = function: ShortString; stdcall;
  TPFget_customer_address1 = function: ShortString; stdcall;
  TPFget_customer_address2 = function: ShortString; stdcall;
  TPFget_customer_city = function: ShortString; stdcall;
  TPFget_customer_state_province = function: ShortString; stdcall;
  TPFget_customer_zip = function: ShortString; stdcall;
  TPFget_customer_country = function: ShortString; stdcall;
  TPFget_customer_email = function: ShortString; stdcall;
  TPFget_customer_phone = function: ShortString; stdcall;
  TPFget_customer_fax = function: ShortString; stdcall;
  TPFget_latest_version_number = function: ShortString; stdcall;
  TPFget_installation_name = function: ShortString; stdcall;
  TPFtrial_days_left_since_license_creation = function: integer; stdcall;

  // Undo Procedures and Functions
  TPFundoStartTransaction = procedure; stdcall;
  TPFundoEndTransaction = procedure; stdcall;

  // Smart Entities
  TPFSmartEntity2RegularEntities = procedure(ent: entity; var p: pipe_type; var xForm: modmat; EntOut: EntOutProc;
     do2D, do3d: boolean); stdcall;

  // DCAL Functions
  TPFGetDCALFunctions = function(): TShortStringList; stdcall;
  TPFGetDCALFunctionsBuffer = function(): TMemoryStream;

var
  PGSavevar: TPFPGSavevar;
  PGSv: TPFPGSv;
  SetLocalSize: TPFSetLocalSize;
  SetArgs: TPFSetArgs;
  isFnKey: TPFisFnKey;
  FnKeyConv: TPFFnKeyConv;
  callAnswerA: TPFcallAnswerA;
  getpoint: TPFgetpoint;
  getpointp: TPFgetpointp;
  getpoint3: TPFgetpoint3;
  getdis: TPFgetdis;
  getint: TPFgetint;
  getang: TPFgetang;
  getclr: TPFgetclr;
  getesc: TPFgetesc;
  callGetang: TPFcallGetang;
  callGetDis: TPFcallGetDis;
  callGlobalesc: TPFcallGlobalesc;
  callNone: TPFcallNone;
  callGetint: TPFcallGetint;
  callDGetint: TPFcallDGetint;
  callDGetstr132: TPFcallDGetstr132;
  callDGetstr255: TPFcallDGetstr255;
  callGetchar: TPFcallGetchar;
  callDGetang: TPFcallDGetang;
  callDGetDis: TPFcallDGetDis;
  callGetReal: TPFcallGetReal;
  callDGetReal: TPFcallDGetReal;
  callGetclr: TPFcallGetclr;
  callGetTxtSiz: TPFcallGetTxtSiz;
  callGetesc: TPFcallGetesc;
  callGetPlin: TPFcallGetPlin;
  callView: TPFcallView;
  callGetscale: TPFcallGetscale;
  callGetflname80: TPFcallGetflname80;
  callGetflname255: TPFcallGetflname255;
  callGetflname1_255: TPFcallGetflname1_255;
  callGetflname1_80: TPFcallGetflname1_80;
  getarc: TPFgetarc;
  getlyr: TPFgetlyr;
  fgetlyr: TPFfgetlyr;
  hide: TPFhide;
  shade: TPFshade;
  getpoly: TPFgetpoly;
  cutout: TPFcutout;
  menuMove: TPFIWant;
  menuCopy: TPFIWant;
  menuRotate: TPFIWant;
  menuMirror: TPFIWant;
  menuStretch: TPFIWant;
  menuEnlarge: TPFIWant;
  menuIdentify: TPFIWant;
  menuChange: TPFIWant;
  menuErase: TPFIWant;
  menuCleanup: TPFIWant;
  menuGoodies: TPFIWant;
  menuPolygons: TPFIWant;
  menuCurves: TPFmenuCurves;
  menuText: TPFmenuText;
  menuLinetype: TPFIWant;
  menuHatch: TPFIWant;
  menuDatacad3: TPFIWant;
  menuWindowin: TPFIWant;
  menuToscale: TPFIWant;
  menuGotoview: TPFIWant;
  menuGrids: TPFIWant;
  menuLayers: TPFIWant;
  menuTemplate: TPFIWant;
  menuSettings: TPFIWant;
  menuMeasures: TPFIWant;
  menuPlotter: TPFIWant;
  menuDmension: TPFIWant;
  menuDisplay: TPFIWant;
  menuObjsnap: TPFIWant;
  menuFreehand: TPFIWant;
  menuLinkline: TPFIWant;
  menuDirectry: TPFIWant;
  menuArc2pt: TPFmenuCurves;
  menuArc3pt: TPFmenuCurves;
  menuArcCentAng: TPFmenuCurves;
  menuArcCentArc: TPFmenuCurves;
  menuArcCentChrd: TPFmenuCurves;
  menuArcTan: TPFmenuCurves;
  menuEllipse: TPFIWant;
  menuCrcRad: TPFmenuCurves;
  menuCrcDia: TPFmenuCurves;
  menuCrc3pt: TPFmenuCurves;
  callMoveDrag: TPFcallMoveDrag;
  menuArrayRect: TPFIWant;
  menuArrayCirc: TPFIWant;
  menuFillets: TPFIWant;
  menuChamfer: TPFIWant;
  menu1LnTrim: TPFIWant;
  menu2LnTrim: TPFIWant;
  menuWeldLine: TPFIWant;
  menuTintsct: TPFIWant;
  menuLintsct: TPFIWant;
  menuDoorSwng: TPFIWant;
  menuWindows: TPFIWant;
  menuCutWall: TPFIWant;
  menuDivide: TPFIWant;
  menuIntrsect: TPFIWant;
  menuTangents: TPFIWant;
  menuSS: TPFmenuSS;
  menuViewer: TPFIWant;
  menuElevation: TPFIWant;
  menuControls: TPFIWant;
  menuEditPlane: TPFIWant;
  menuPlaneSnap: TPFIWant;
  menuSetPersp: TPFIWant;
  menuWalkThru: TPFIWant;
  menuSetObliq: TPFIWant;
  menuGotoView3d: TPFIWant;
  menuSaveImage: TPFIWant;
  menuClipCube: TPFIWant;
  menuHide: TPFIWant;
  menu3dLine: TPFIWant;
  menuSettings3d: TPFIWant;
  menuBlocks: TPFIWant;
  menuCylnVert: TPFIWant;
  menuCylnHori: TPFIWant;
  menuCone: TPFIWant;
  menuTruncCone: TPFIWant;
  menuDome: TPFIWant;
  menuTorus: TPFIWant;
  menuMeshSurf: TPFIWant;
  menuRevSurf: TPFIWant;
  menuMarker: TPFIWant;
  menuPolygon: TPFIWant;
  menuSlab: TPFIWant;
  menuPolyHori: TPFIWant;
  menuSlabHori: TPFIWant;
  menuPolyRect: TPFIWant;
  menuSlabRect: TPFIWant;
  menuPolyVert: TPFIWant;
  menuSlabVert: TPFIWant;
  menuPolyIncl: TPFIWant;
  menuSlabIncl: TPFIWant;
  menuVoids: TPFIWant;
  menuPartial: TPFIWant;
  menuMove3d: TPFIWant;
  menuCopy3d: TPFIWant;
  menuRotate3d: TPFIWant;
  menuEnlarge3d: TPFIWant;
  menuErase3d: TPFIWant;
  menuStretch3d: TPFIWant;
  menuChange3d: TPFIWant;
  menuExplode3d: TPFIWant;
  menuEdit3d: TPFIWant;
  menuEntity3d: TPFIWant;
  menuGeom: TPFIWant;
  bitset: TPFbitset;
  bitclear: TPFbitclear;
  bittest: TPFbittest;
  bitfirst: TPFbitfirst;
  keyForceExit: TPFkeyForceExit;
  brkprss: TPFNoParametersFunctionAsInt;
  lblset: TPFLblset;
  lblsinit: TPFNoParametersProcedure;
  lblson1: TPFNoParametersProcedure;
  lblsinit1: TPFNoParametersProcedure;
  lblson: TPFlblson; // TPFNoParametersProcedure;
  lblsett: TPFLblsett;
  lblsettf: TPFlblsettf;
  lblmsg: TPFLblMsg;
  wrtlvl: TPFwrtlvl;
  wrtmsg: TPFwrtmsg;
  wrterr: TPFwrterr;
  wrtltype: TPFNoParametersProcedure;
  wrtlyr: TPFNoParametersProcedure;
  wrtscl: TPFNoParametersProcedure;
  wrtss: TPFNoParametersProcedure;
  wrtstat: TPFNoParametersProcedure;
  wrtmsgi: TPFwrtmsgi;
  wrterri: TPFwrterri;
  wrtlvli: TPFwrtlvli;
  lblseti: TPFLblseti;
  lblsetti: TPFlblsetti;
  LogDCAL: TPFLogDCAL;
  GetInfoText: TPFGetInfoText;
  msgget: TPFmsgget;
  msgSetLen: TPFmsgSetLen;
  getlyrcurr: TPFgetlyrcurr;
  getlyrname: TPFgetlyrname;
  lyr_clear: TPFlyr_clear;
  lyr_create: TPFlyr_create;
  lyr_del: TPFlyr_del;
  lyr_find: TPFlyr_find;
  lyr_first: TPFlyr_first;
  lyr_ison: TPFlyr_ison;
  lyr_next: TPFlyr_next;
  lyr_nil: TPFlyr_nil;
  lyr_islocked: TPFlyr_islocked;
  lyr_lock: TPFlyr_lock;
  lyr_init: TPFlyr_init;
  lyr_term: TPFlyr_term;
  lyr_get: TPFlyr_get;
  lyr_put: TPFlyr_put;
  lyr_read: TPFlyr_read;
  lyr_set: TPFlyr_set;
  lyr_seton: TPFlyr_seton;
  lyr_viewfile: TPFlyr_viewfile;
  lyr_write: TPFlyr_write;
  setlayername: TPFsetlayername;
  getLongLayerName: TPFgetLongLayerName;
  numlayer: TPFNoParametersFunctionAsInt;
  lyr_extents: TPFlyr_extents;
  material_first: TPFmaterial_first;
  material_get: TPFmaterial_get;
  get_lineType_definition: TPFget_lineType_definition;
  get_loaded_lineType_definitions: TPFget_loaded_lineType_definitions;
  sym_clearRef: TPFNoParametersProcedure;
  sym_count: TPFsym_count;
  symcreate: TPFsymcreate;
  sym_find: TPFsym_find;
  sym_first: TPFsym_first;
  sym_get: TPFsym_get;
  sym_get_atr: TPFsym_get_atr;
  sym_purge: TPFNoParametersProcedure;
  sym_ref: TPFsym_ref;
  symread: TPFsymread;
  sym_write: TPFsym_write;
  sym_update: TPFsym_update;
  entWithinSym_has2DTag: TPFentWithinSym_has2DTag;
  entWithinSym_has3DTag: TPFentWithinSym_has3DTag;
  SymbolPreviewOnPanel: TPFSymbolPreviewOnPanel;
  mode_init: TPFmode_initialize;
  mode_init1: TPFmode_initialize;
  mode_ignore: TPFmode_initialize;
  mode_lyr: TPFmode_lyr;
  mode_1lyr: TPFmode_1lyr;
  mode_box_pt: TPFmode_box_pt;
  mode_box: TPFmode_box;
  mode_fence: TPFmode_fence;
  mode_ss: TPFmode_ss;
  mode_enttype: TPFmode_enttype;
  mode_atr: TPFmode_atr;
  mode_group: TPFmode_group;
  mode_sym: TPFmode_sym;
  extents_mode: TPFextents_mode;
  mode_stp: TPFmode_stp;
  mode_ents: TPFmode_ents;
  mode_lyrlocked: TPFmode_lyrlocked;
  mode_1ent: TPFmode_1ent;
  order: TPForder;
  distance: TPFdistance;
  distance3: TPFdistance3;
  linelen3: TPFlinelen3;
  angle: TPFangle;
  polar: TPFpolar;
  settran: TPFsettran;
  xformpt: TPFxformpt;
  dis_from_line: TPFdis_from_line;
  dis_from_seg: TPFdis_from_seg;
  dis_from_arc: TPFdis_from_arc;
  crossz: TPFcrossz;
  setrotate: TPFsetrotate;
  mean: TPFmean;
  setident: TPFsetident;
  dotprod: TPFdotprod;
  setscale: TPFsetscale;
  matmmat: TPFmatmmat;
  cattran: TPFcattran;
  calcplane: TPFcalcplane;
  setpoint: TPFsetpoint;
  sincos: TPFsincos;
  fixangs: TPFfixangs;
  catmat: TPFcatmat;
  meanpnt: TPFmeanpnt;
  addpnt: TPFaddpnt;
  subpnt: TPFsubpnt;
  mulpnt: TPFmulpnt;
  transpose: TPFtranspose;
  samepnt2: TPFsamepnt2;
  catrotate: TPFcatrotate;
  catscale: TPFcatscale;
  radians: TPFradians;
  catobliq: TPFcatobliq;
  catpers: TPFcatpers;
  interb: TPFinterb;
  proj_pnt: TPFproj_pnt;
  tan: TPFtan;
  swapaFloat: TPFswapaFloat;
  swapaSInt: TPFswapasInt;
  SwapPnt: TPFSwapPnt;
  chkangs: TPFchkangs;
  disfromlin: TPFdisfromlin;
  disfromseg: TPFdisfromseg;
  between: TPFbetween;
  betweenang: TPFbetweenang;
  crossprod: TPFcrossprod;
  catenlrel: TPFcatenlrel;
  setenlrel: TPFsetenlrel;
  degrees: TPFdegrees;
  unitvec: TPFunitvec;
  setrotrel: TPFsetrotrel;
  catrotrel: TPFcatrotrel;
  skalarProdukt: TPFskalarProdukt;
  kreuzProdukt: TPFkreuzProdukt;
  maximum3: TPFmaximum3;
  samepnt3: TPFsamepnt3;
  invert: TPFinvert;
  project: TPFproject;
  angnormalize: TPFangnormalize;
  cart_cylind: TPFcart_cylind;
  cylind_cart: TPFcylind_cart;
  cart_sphere: TPFcart_sphere;
  sphere_cart: TPFsphere_cart;
  clip: TPFclip;
  gridCalc: TPFgridCalc;
  gridsnapto: TPFgridsnapto;
  circ3pt: TPFcirc3pt;
  intr_linarc: TPFintr_linarc;
  intr_crccrc: TPFintr_crccrc;
  intr_arcarc: TPFintr_arcarc;
  intr_crcarc: TPFintr_crcarc;
  intr_lincrc: TPFintr_lincrc;
  intr_linlin: TPFintr_linlin;
  pntinpoly: TPFpntinpoly;
  pntscolinear: TPFpntscolinear;
  poly_fix: TPFpoly_fix;
  stopgroup: TPFNoParametersProcedure;
  ent_init: TPFent_init;
  zbase: TPFNoParametersFunctionAFloat;
  zhite: TPFNoParametersFunctionAFloat;
  ent_add: TPFent_add;
  ent_draw_2d: TPFent_draw_2d;
  ent_draw: TPFent_draw;
  ent_draw_dl: TPFent_draw_dl;
  ent_drawmode: TPFent_drawmode;
  ent_update: TPFVarent;
  ent_updates: TPFVarent;
  ent_setunused: TPFent_setunused;
  ent_get: TPFent_get;
  ent_first: TPFent_first;
  ent_next: TPFent_next;
  ent_del: TPFVarent;
  ent_extent: TPFent_extent;
  ent_relink: TPFent_relink;
  ent_copy: TPFent_copy;
  ent_enlarge: TPFent_enlarge;
  ent_move: TPFent_move;
  ent_rotate: TPFent_rotate;
  ent_tran: TPFent_tran;
  ent_tranok: TPFent_tranok;
  ent_group: TPFVarent;
  arc_to_bulge: TPFarc_to_bulge;
  bulge_to_arc: TPFbulge_to_arc;
  ent2polyvert: TPFent2polyvert;
  pline_area: TPFpline_area;
  pline_perim: TPFpline_perim;
  pline_centroid: TPFpline_centroid;
  polyvert_add: TPFpolyvert_add;
  polyvert_copy: TPFpolyvert_copy;
  polyvert_count: TPFpolyvert_count;
  polyvert_del: TPFpolyvert_del;
  polyvert_get: TPFpolyvert_get;
  polyvert_init: TPFpolyvert_init;
  polyvert_ins: TPFpolyvert_ins;
  polyvert_update: TPFpolyvert_update;
  polyvert2ent: TPFpolyvert2ent;
  boundary_search: TPFboundary_search;
  ConvertToPolyline: TPFConvertToPolyline;
  Change_Pitch: TPFChange_Pitch;
  ssLength: TPFssLength;
  ssClear: TPFssClear;
  ssMember: TPFssMember;
  ssAdd: TPFssAdd;
  ssDel: TPFssDel;
  ssDelAll: TPFssDelAll;
  unhilite_all: TPFunhilite_all;
  hi_lite: TPFhi_lite;
  ssGetName: TPFssGetName;
  ssSetName: TPFssSetName;
  void_init: TPFvoid_init;
  void_add: TPFvoid_add;
  void_del: TPFvoid_del;
  void_delall: TPFvoid_delall;
  void_get: TPFvoid_get;
  void_get_di: TPFvoid_get_di;
  void_update: TPFvoid_update;
  plvoid_init: TPFvoid_init;
  plvoid_add: TPFvoid_add;
  plvoid_del: TPFvoid_del;
  plvoid_delall: TPFvoid_delall;
  plvoid_get: TPFvoid_get;
  plvoid_update: TPFvoid_update;
  drag2Pt: TPFdrag2Pt;
  dragBoxMov: TPFdragBoxMov;
  dragCrc3: TPFdragCrc3;
  dragDia: TPFdragDia;
  dragModeMove: TPFdragModeMove;
  dragModeRot: TPFdragModeRot;
  dragPly: TPFdragPly;
  dragPlyRot: TPFdragPlyRot;
  dragRad: TPFdragRad;
  dragBar: TPFdragBar;
  getrubpnt: TPFgetrubpnt;
  setrubpnt: TPFsetrubpnt;
  rubbx: TPFrubbx;
  rubln: TPFrubln;
  currwndw: TPFcurrwndw;
  drawcursor: TPFdrawcursor;
  extents: TPFextents;
  pixsize: TPFNoParametersFunctionAFloat;
  pushview: TPFNoParametersProcedure;
  popview: TPFNoParametersProcedure;
  redraw: TPFNoParametersProcedure;
  redrawall: TPFNoParametersProcedure;
  regen: TPFNoParametersProcedure;
  toview: TPFtoview;
  vwptclear: TPFNoParametersProcedure;
  wnwdin: TPFwnwdin;
  drawline: TPFdrawline;
  drawlines: TPFdrawlines;
  draw_mode: TPFdraw_mode;
  MyBitBlast: TPFMyBitBlast;
  DrawOnCanvas: TPFDrawOnCanvas;
  DrawTextAtWorldPoint: TPFDrawTextAtWorldPoint;
  DrawTextAtDrawPoint: TPFDrawTextAtDrawPoint;
  CalculateDrawCoordinate: TPFCalculateDrawCoordinate;
  WorldPointToDrawPoint: TPFWorldPointToDrawPoint;
  tostr: TPFtostr;
  todis: TPFtodis;
  cvdisst: TPFcvdisst;
  cvintst: TPFcvintst;
  cvstint: TPFcvstint;
  cvlntst: TPFcvlntst;
  cvstlnt: TPFcvstlnt;
  cvrllst: TPFcvrllst;
  cvstrll: TPFcvstrll;
  cvangst: TPFcvangst;
  Str2Ang: TPFStr2Ang;
  ang2str: TPFang2str;
  GetColorIndex: TPFGetColorIndex;
  CurrentState: TPFCurrentState;
  getpath: TPFgetpath;
  setpath: TPFsetpath;
  atr_init: TPFatr_init;
  atr_find: TPFatr_find;
  atr_update: TPFatr_update;
  atr_2str: TPFatr_2str;
  atr_add2ent: TPFatr_add2ent;
  atr_add2lyr: TPFatr_add2lyr;
  atr_add2sym: TPFatr_add2sym;
  atr_add2sys: TPFatr_add2sys;
  atr_delent: TPFatr_delent;
  atr_dellyr: TPFatr_dellyr;
  atr_delsym: TPFatr_delsym;
  atr_delsys: TPFatr_delsys;
  atr_entfind: TPFatr_entfind;
  atr_entfirst: TPFatr_entfirst;
  atr_lyrfind: TPFatr_lyrfind;
  atr_lyrfirst: TPFatr_lyrfirst;
  atr_viewfind: TPFatr_viewfind;
  atr_viewfirst: TPFatr_viewfirst;
  atr_symfind: TPFatr_symfind;
  atr_symfirst: TPFatr_symfirst;
  atr_sysfind: TPFatr_sysfind;
  atr_sysfirst: TPFatr_sysfirst;
  atr_get: TPFatr_get;
  atr_next: TPFatr_next;
  GetEntArticle: TPFGetEntArticle;
  SetEntArticle: TPFSetEntArticle;
  GetActArticle: TPFGetActArticle;
  SetActArticle: TPFSetActArticle;
  Sys_Add_AtrStruct: TPFSys_Add_AtrStruct;
  Hdr_AddPut_AtrStruct: TPFHdr_AddPut_AtrStruct;
  Get_AtrStruct: TPFGet_AtrStruct;
  view_currmode: TPFNoParametersFunctionAsInt;
  inmat_curr: TPFinmat_curr;
  detail_get: TPFdetail_get;
  view_add: TPFview_add;
  view_del: TPFview_del;
  view_first: TPFview_first;
  view_last: TPFview_last;
  view_flread: TPFview_flread;
  view_flwrite: TPFview_flwrite;
  view_get: TPFview_get;
  view_init: TPFview_init;
  view_update: TPFview_update;
  view_getcurr: TPFview_getcurr;
  view_setcurr: TPFview_setcurr;
  view_setmode: TPFview_setmode;
  view_calcpers: TPFview_calcpers;
  view_calcorth: TPFview_calcorth;
  view_calcpara: TPFview_calcpara;
  view_calcoblq: TPFview_calcoblq;
  scale_curr: TPFNoParametersFunctionAsInt;
  scale_get: TPFscale_get;
  view_display: TPFview_display;
  view_modedisp: TPFview_modedisp;
  list_get: TPFlist_get;
  ent_near: TPFent_near;
  ent_near_next: TPFent_near_next;
  findpolyedge: TPFfindpolyedge;
  findpolyedgenext: TPFfindpolyedgenext;
  InitSolidFillAttribute: TPFInitSolidFillAttribute;
  InitSolidFillAttributeNew: TPFInitSolidFillAttributeNew;
  InitBitmapAttribute: TPFInitBitmapAttribute;
  UpdateFillBmpEntityAttribute: TPFUpdateFillBmpEntityAttribute;
  DeleteFillBmpAttribute: TPFDeleteFillBmpAttribute;
  RGBtoDCADRGB: TPFRGBtoDCADRGB;
  DCADRGBtoRGB: TPFDCADRGBtoRGB;
  DCADPenToRGB: TPFDCADPenToRGB;
  f_open: TPFf_open;
  f_create: TPFf_create;
  f_close: TPFf_close;
  f_rdint: TPFf_rdint;
  f_rdreal: TPFf_rdreal;
  f_rdstrln: TPFf_rdstrln;
  f_rdstr: TPFf_rdstr;
  f_rdchar: TPFf_rdchar;
  f_rdbyte: TPFf_rdbyte;
  f_rdln: TPFf_rdln;
  f_wrint: TPFf_wrint;
  f_wrreal: TPFf_wrreal;
  f_wrstr: TPFf_wrstr;
  f_wrchar: TPFf_wrchar;
  f_wrln: TPFf_wrln;
  f_seek: TPFf_seek;
  f_setrec: TPFf_setrec;
  f_wrbool: TPFf_wrbool;
  f_rdbool: TPFf_rdbool;
  f_eof: TPFf_eof;
  f_wrstrln: TPFf_wrstrln;
  strComp: TPFstrComp;
  strDel: TPFstrDel;
  strIns: TPFstrIns;
  strinc: TPFstrinc;
  strpad: TPFstrpad;
  strpos: TPFstrpos;
  strsub: TPFstrsub;
  strupcase: TPFstrupcase;
  strcat: TPFstrcat;
  strlen: TPFstrlen;
  hatch_mode: TPFhatch_mode;
  xref_name: TPFxref_name;
  addr2ints: TPFaddr2ints;
  ints2addr: TPFints2addr;
  calctext: TPFcalctext;
  calcdim: TPFcalcdim;
  ClrGetName: TPFClrGetName;
  ClrSetName: TPFClrSetName;
  dwgname: TPFdwgname;
  dwgpath: TPFdwgpath;
  ent_explode: TPFent_explode;
  ent_incirc: TPFent_incirc;
  envget: TPFenvget;
  ExecProg: TPFExecProg;
  WinExecAndWait: TPFWinExecAndWait;
  GetCurrLbl: TPFGetCurrLbl;
  getrefpnt: TPFgetrefpnt;
  setrefpnt: TPFsetrefpnt;
  isnil: TPFisnil;
  setnil: TPFsetnil;
  eq_lgl_addr: TPFeq_lgl_addr;
  keypress: TPFkeypress;
  pause: TPFpause;
  readclock: TPFreadclock;
  txtbox: TPFtxtbox;
  movemode: TPFmovemode;
  MakeFence: TPFMakeFence;
  Plane_Wall_Fence: TPFPlane_Wall_Fence;
  Round_Wall_Fence: TPFRound_Wall_Fence;
  get_inpstyl: TPFNoParametersFunctionAsInt;
  set_inpstyl: TPFset_inpstyl;
  ctrlRightClickEntAddr: TPFCtrlRightClickEntAddr;
  ScreenSize: TPFScreenSize;
  PaperSize: TPFPaperSize;
  PaperWorkSize: TPFPaperWorkSize;
  PaperSymbolSize: TPFPaperSymbolSize;
  topix: TPFtopix;
  setworklyr: TPFsetworklyr;
  dodimscale: TPFdodimscale;
  setgesclvl: TPFsetgesclvl;
  clrGetPen: TPFclrGetPen;
  clrSetPen: TPFclrSetPen;
  setclipactive: TPFsetclipactive;
  getNearestColorPalleteIndex: TPFgetNearestColorPalleteIndex;
  getDCALVersion: TPFgetDCALVersion;
  DataCAD_Version: TPFDataCAD_Version;
  is_trial: TPFis_trial;
  get_license_type: TPFget_license_type;
  get_license_id: TPFget_license_id;
  get_customer_id: TPFget_customer_id;
  get_customer_company: TPFget_customer_company;
  get_customer_FirstName: TPFget_customer_FirstName;
  get_customer_LastName: TPFget_customer_LastName;
  get_customer_name: TPFget_customer_name;
  get_customer_address1: TPFget_customer_address1;
  get_customer_address2: TPFget_customer_address2;
  get_customer_city: TPFget_customer_city;
  get_customer_state_province: TPFget_customer_state_province;
  get_customer_zip: TPFget_customer_zip;
  get_customer_country: TPFget_customer_country;
  get_customer_email: TPFget_customer_email;
  get_customer_phone: TPFget_customer_phone;
  get_customer_fax: TPFget_customer_fax;
  get_latest_version_number: TPFget_latest_version_number;
  get_installation_name: TPFget_installation_name;
  trial_days_left_since_license_creation: TPFtrial_days_left_since_license_creation;
  UndoStartTransaction: TPFundoStartTransaction;
  UndoEndTransaction: TPFundoEndTransaction;
  SmartEntity2RegularEntities: TPFSmartEntity2RegularEntities;
  GetDCALFunctions: TPFGetDCALFunctions;
  GetDCALFunctionsBuffer: TPFGetDCALFunctionsBuffer;

type
  TFunctionResult = record
    ErrorCode: integer;
    ErrorMessage: string;
    FunctionPointer: Pointer;
  end;

function GPA_CaseInsensitive(Module: HMODULE; const ProcName: string): TFunctionResult { Pointer };

implementation

procedure InitDll(dllhandle: longword);

  procedure GetFuncPointer( var FuncPointer: Pointer; const ProcName: string);
  var
    Res: TFunctionResult;
  begin
    Res := GPA_CaseInsensitive(dllhandle, ProcName);

    if (Res.ErrorCode = 0) then
         FuncPointer := Res.FunctionPointer
    else
      // Error Occurred;
  end; { GetFuncPointer }

begin
  GetFuncPointer(@PGSavevar, 'PGSavevar');
  GetFuncPointer(@PGSv, 'PGSv');
  GetFuncPointer(@SetLocalSize, 'SetLocalSize');
  GetFuncPointer(@SetArgs, 'SetArgs');
  GetFuncPointer(@isFnKey, 'isFnKey');
  GetFuncPointer(@FnKeyConv, 'FnKeyConv');
  GetFuncPointer(@callAnswerA, 'callAnswerA');
  GetFuncPointer(@getpoint, 'getpoint');
  GetFuncPointer(@getpointp, 'getpointp');
  GetFuncPointer(@getpoint3, 'getpoint3');
  GetFuncPointer(@getdis, 'getdis');
  GetFuncPointer(@getint, 'getint');
  GetFuncPointer(@getang, 'getang');
  GetFuncPointer(@getclr, 'getclr');
  GetFuncPointer(@getesc, 'getesc');
  GetFuncPointer(@callGetang, 'callGetang');
  GetFuncPointer(@callGetDis, 'callGetDis');
  GetFuncPointer(@callGlobalesc, 'callGlobalesc');
  GetFuncPointer(@callNone, 'callNone');
  GetFuncPointer(@callGetint, 'callGetint');
  GetFuncPointer(@callDGetint, 'callDGetint');
  GetFuncPointer(@callDGetstr132, 'callDgetstr132');
  GetFuncPointer(@callDGetstr255, 'callDGetstr255');
  GetFuncPointer(@callGetchar, 'callGetchar');
  GetFuncPointer(@callDGetang, 'callDGetang');
  GetFuncPointer(@callDGetDis, 'callDGetDis');
  GetFuncPointer(@callGetReal, 'callGetReal');
  GetFuncPointer(@callDGetReal, 'callDGetReal');
  GetFuncPointer(@callGetclr, 'callGetclr');
  GetFuncPointer(@callGetTxtSiz, 'callGetTxtSiz');
  GetFuncPointer(@callGetesc, 'callGetesc');
  GetFuncPointer(@callGetPlin, 'callGetPlin');
  GetFuncPointer(@callView, 'callView');
  GetFuncPointer(@callGetscale, 'callGetscale');
  GetFuncPointer(@callGetflname80, 'callGetflname80');
  GetFuncPointer(@callGetflname255, 'callGetflname255');
  GetFuncPointer(@callGetflname1_255, 'callgetflname1_255');
  GetFuncPointer(@callGetflname1_80, 'callGetflname1_80');
  GetFuncPointer(@getarc, 'getarc');
  GetFuncPointer(@getlyr, 'getlyr');
  GetFuncPointer(@fgetlyr, 'fgetlyr');
  GetFuncPointer(@hide, 'hide');
  GetFuncPointer(@shade, 'shade');
  GetFuncPointer(@getpoly, 'getpoly');
  GetFuncPointer(@cutout, 'cutout');
  GetFuncPointer(@menuMove, 'menumove');
  GetFuncPointer(@menuCopy, 'menuCopy');
  GetFuncPointer(@menuRotate, 'menuRotate');
  GetFuncPointer(@menuMirror, 'menuMirror');
  GetFuncPointer(@menuStretch, 'menuStretch');
  GetFuncPointer(@menuEnlarge, 'menuEnlarge');
  GetFuncPointer(@menuIdentify, 'menuIdentify');
  GetFuncPointer(@menuChange, 'menuChange');
  GetFuncPointer(@menuErase, 'menuErase');
  GetFuncPointer(@menuCleanup, 'menuCleanup');
  GetFuncPointer(@menuGoodies, 'menuGoodies');
  GetFuncPointer(@menuPolygons, 'menuPolygons');
  GetFuncPointer(@menuCurves, 'menuCurves');
  GetFuncPointer(@menuText, 'menuText');
  GetFuncPointer(@menuLinetype, 'menuLinetype');
  GetFuncPointer(@menuHatch, 'menuHatch');
  GetFuncPointer(@menuDatacad3, 'menuDatacad3');
  GetFuncPointer(@menuWindowin, 'menuWindowin');
  GetFuncPointer(@menuToscale, 'menuToscale');
  GetFuncPointer(@menuGotoview, 'menuGotoview');
  GetFuncPointer(@menuGrids, 'menuGrids');
  GetFuncPointer(@menuLayers, 'menuLayers');
  GetFuncPointer(@menuTemplate, 'menuTemplate');
  GetFuncPointer(@menuSettings, 'menuSettings');
  GetFuncPointer(@menuMeasures, 'menuMeasures');
  GetFuncPointer(@menuPlotter, 'menuPlotter');
  GetFuncPointer(@menuDmension, 'menuDmension');
  GetFuncPointer(@menuDisplay, 'menuDisplay');
  GetFuncPointer(@menuObjsnap, 'menuObjsnap');
  GetFuncPointer(@menuFreehand, 'menuFreehand');
  GetFuncPointer(@menuLinkline, 'menuLinkline');
  GetFuncPointer(@menuDirectry, 'menuDirectry');
  GetFuncPointer(@menuArc2pt, 'menuArc2pt');
  GetFuncPointer(@menuArc3pt, 'menuArc3pt');
  GetFuncPointer(@menuArcCentAng, 'menuArcCentAng');
  GetFuncPointer(@menuArcCentArc, 'menuArcCentArc');
  GetFuncPointer(@menuArcCentChrd, 'menuArcCentChrd');
  GetFuncPointer(@menuArcTan, 'menuArcTan');
  GetFuncPointer(@menuEllipse, 'menuEllipse');
  GetFuncPointer(@menuCrcRad, 'menuCrcRad');
  GetFuncPointer(@menuCrcDia, 'menuCrcDia');
  GetFuncPointer(@menuCrc3pt, 'menuCrc3pt');
  GetFuncPointer(@callMoveDrag, 'menuMovedrag');
  GetFuncPointer(@menuArrayRect, 'menuArrayRect');
  GetFuncPointer(@menuArrayCirc, 'menuArrayCirc');
  GetFuncPointer(@menuFillets, 'menuFillets');
  GetFuncPointer(@menuChamfer, 'menuChamfer');
  GetFuncPointer(@menu1LnTrim, 'menu1LnTrim');
  GetFuncPointer(@menu2LnTrim, 'menu2LnTrim');
  GetFuncPointer(@menuWeldLine, 'menuWeldLine');
  GetFuncPointer(@menuTintsct, 'menuTintsct');
  GetFuncPointer(@menuLintsct, 'menuLintsct');
  GetFuncPointer(@menuDoorSwng, 'menuDoorSwng');
  GetFuncPointer(@menuWindows, 'menuWindows');
  GetFuncPointer(@menuCutWall, 'menuCutWall');
  GetFuncPointer(@menuDivide, 'menuDivide');
  GetFuncPointer(@menuIntrsect, 'menuIntrsect');
  GetFuncPointer(@menuTangents, 'menuTangents');
  GetFuncPointer(@menuSS, 'menuSS');
  GetFuncPointer(@menuViewer, 'menuViewer');
  GetFuncPointer(@menuElevation, 'menuElevation');
  GetFuncPointer(@menuControls, 'menuControls');
  GetFuncPointer(@menuEditPlane, 'menuEditPlane');
  GetFuncPointer(@menuPlaneSnap, 'menuPlaneSnap');
  GetFuncPointer(@menuSetPersp, 'menuSetPersp');
  GetFuncPointer(@menuWalkThru, 'menuWalkThru');
  GetFuncPointer(@menuSetObliq, 'menuSetObliq');
  GetFuncPointer(@menuGotoView3d, 'menuGotoView3d');
  GetFuncPointer(@menuSaveImage, 'menuSaveImage');
  GetFuncPointer(@menuClipCube, 'menuClipCube');
  GetFuncPointer(@menuHide, 'menuHide');
  GetFuncPointer(@menu3dLine, 'menu3dLine');
  GetFuncPointer(@menuSettings3d, 'menuSettings3d');
  GetFuncPointer(@menuBlocks, 'menuBlocks');
  GetFuncPointer(@menuCylnVert, 'menuCylnVert');
  GetFuncPointer(@menuCylnHori, 'menuCylnHori');
  GetFuncPointer(@menuCone, 'menuCone');
  GetFuncPointer(@menuTruncCone, 'menuTruncCone');
  GetFuncPointer(@menuDome, 'menuDome');
  GetFuncPointer(@menuTorus, 'menuTorus');
  GetFuncPointer(@menuMeshSurf, 'menuMeshSurf');
  GetFuncPointer(@menuRevSurf, 'menuRevSurf');
  GetFuncPointer(@menuMarker, 'menuMarker');
  GetFuncPointer(@menuPolygon, 'menuPolygon');
  GetFuncPointer(@menuSlab, 'menuSlab');
  GetFuncPointer(@menuPolyHori, 'menuPolyHori');
  GetFuncPointer(@menuSlabHori, 'menuSlabHori');
  GetFuncPointer(@menuPolyRect, 'menuPolyRect');
  GetFuncPointer(@menuSlabRect, 'menuSlabRect');
  GetFuncPointer(@menuPolyVert, 'menuPolyVert');
  GetFuncPointer(@menuSlabVert, 'menuSlabVert');
  GetFuncPointer(@menuPolyIncl, 'menuPolyIncl');
  GetFuncPointer(@menuSlabIncl, 'menuSlabIncl');
  GetFuncPointer(@menuVoids, 'menuVoids');
  GetFuncPointer(@menuPartial, 'menuPartial');
  GetFuncPointer(@menuMove3d, 'menuMove3d');
  GetFuncPointer(@menuCopy3d, 'menuCopy3d');
  GetFuncPointer(@menuRotate3d, 'menuRotate3d');
  GetFuncPointer(@menuEnlarge3d, 'menuEnlarge3d');
  GetFuncPointer(@menuErase3d, 'menuErase3d');
  GetFuncPointer(@menuStretch3d, 'menuStretch3d');
  GetFuncPointer(@menuChange3d, 'menuChange3d');
  GetFuncPointer(@menuExplode3d, 'menuExplode3d');
  GetFuncPointer(@menuEdit3d, 'menuEdit3d');
  GetFuncPointer(@menuEntity3d, 'menuEntity3d');
  GetFuncPointer(@menuGeom, 'menuGeom');
  GetFuncPointer(@bitset, 'bitset');
  GetFuncPointer(@bitclear, 'bitclear');
  GetFuncPointer(@bittest, 'bittest');
  GetFuncPointer(@bitfirst, 'bitfirst');
  GetFuncPointer(@keyForceExit, 'keyForceExit');
  GetFuncPointer(@brkprss, 'brkprss');
  GetFuncPointer(@lblset, 'Lblset');
  GetFuncPointer(@lblsinit, 'Lblsinit');
  GetFuncPointer(@lblson1, 'lblson1');
  GetFuncPointer(@lblsinit1, 'lblsinit1');
  GetFuncPointer(@lblson, 'lblson');
  GetFuncPointer(@lblsett, 'Lblsett');
  GetFuncPointer(@lblsettf, 'lblsettf');
  GetFuncPointer(@lblmsg, 'LblMsg');
  GetFuncPointer(@wrtlvl, 'wrtlvl');
  GetFuncPointer(@wrtmsg, 'wrtmsg');
  GetFuncPointer(@wrterr, 'wrterr');
  GetFuncPointer(@wrtltype, 'wrtltype');
  GetFuncPointer(@wrtlyr, 'wrtlyr');
  GetFuncPointer(@wrtscl, 'wrtscl');
  GetFuncPointer(@wrtss, 'wrtss');
  GetFuncPointer(@wrtstat, 'wrtstat');
  GetFuncPointer(@wrtmsgi, 'wrtmsgi');
  GetFuncPointer(@wrterri, 'wrterri');
  GetFuncPointer(@wrtlvli, 'wrtlvli');
  GetFuncPointer(@lblseti, 'Lblseti');
  GetFuncPointer(@lblsetti, 'lblsetti');
  GetFuncPointer(@LogDCAL, 'LogDCAL');
  GetFuncPointer(@GetInfoText, 'GetInfoText');
  GetFuncPointer(@msgget, 'msgget');
  GetFuncPointer(@msgSetLen, 'msgSetLen');
  GetFuncPointer(@getlyrcurr, 'getlyrcurr');
  GetFuncPointer(@getlyrname, 'getlyrname');
  GetFuncPointer(@lyr_clear, 'lyr_clear');
  GetFuncPointer(@lyr_create, 'lyr_create');
  GetFuncPointer(@lyr_del, 'lyr_del');
  GetFuncPointer(@lyr_find, 'lyr_find');
  GetFuncPointer(@lyr_first, 'lyr_first');
  GetFuncPointer(@lyr_ison, 'lyr_ison');
  GetFuncPointer(@lyr_next, 'lyr_next');
  GetFuncPointer(@lyr_nil, 'lyr_nil');
  GetFuncPointer(@lyr_islocked, 'lyr_islocked');
  GetFuncPointer(@lyr_lock, 'lyr_lock');
  GetFuncPointer(@lyr_init, 'lyr_init');
  GetFuncPointer(@lyr_term, 'lyr_term');
  GetFuncPointer(@lyr_get, 'lyr_get');
  GetFuncPointer(@lyr_put, 'lyr_put');
  GetFuncPointer(@lyr_read, 'lyr_read');
  GetFuncPointer(@lyr_set, 'lyr_set');
  GetFuncPointer(@lyr_seton, 'lyr_seton');
  GetFuncPointer(@lyr_viewfile, 'lyr_viewfile');
  GetFuncPointer(@lyr_write, 'lyr_write');
  GetFuncPointer(@setlayername, 'setlayername');
  GetFuncPointer(@getLongLayerName, 'getLongLayerName');
  GetFuncPointer(@numlayer, 'numlayer');
  GetFuncPointer(@lyr_extents, 'lyr_extents');
  GetFuncPointer(@material_first, 'material_first');
  GetFuncPointer(@material_get, 'material_get');
  GetFuncPointer(@get_lineType_definition, 'get_lineType_definition');
  GetFuncPointer(@get_loaded_lineType_definitions, 'get_loaded_lineType_definitions');
  GetFuncPointer(@sym_clearRef, 'sym_clearRef');
  GetFuncPointer(@sym_count, 'sym_count');
  GetFuncPointer(@symcreate, 'sym_create');
  GetFuncPointer(@sym_find, 'sym_find');
  GetFuncPointer(@sym_first, 'sym_first');
  GetFuncPointer(@sym_get, 'sym_get');
  GetFuncPointer(@sym_get_atr, 'sym_get_atr');
  GetFuncPointer(@sym_purge, 'sym_purge');
  GetFuncPointer(@sym_ref, 'sym_ref');
  GetFuncPointer(@symread, 'sym_read');
  GetFuncPointer(@sym_write, 'sym_write');
  GetFuncPointer(@sym_update, 'sym_update');
  GetFuncPointer(@entWithinSym_has2DTag, 'entWithinSym_has2DTag');
  GetFuncPointer(@entWithinSym_has3DTag, 'entWithinSym_has3DTag');
  GetFuncPointer(@SymbolPreviewOnPanel, 'SymbolPreviewOnPanel');
  GetFuncPointer(@mode_init, 'mode_init');
  GetFuncPointer(@mode_init1, 'mode_init1');
  GetFuncPointer(@mode_ignore, 'mode_ignore');
  GetFuncPointer(@mode_lyr, 'mode_lyr');
  GetFuncPointer(@mode_1lyr, 'mode_1lyr');
  GetFuncPointer(@mode_box_pt, 'mode_box_pt');
  GetFuncPointer(@mode_box, 'mode_box');
  GetFuncPointer(@mode_fence, 'mode_fence');
  GetFuncPointer(@mode_ss, 'mode_ss');
  GetFuncPointer(@mode_enttype, 'mode_enttype');
  GetFuncPointer(@mode_atr, 'mode_atr');
  GetFuncPointer(@mode_group, 'mode_group');
  GetFuncPointer(@mode_sym, 'mode_sym');
  GetFuncPointer(@extents_mode, 'extents_mode');
  GetFuncPointer(@mode_stp, 'mode_stp');
  GetFuncPointer(@mode_ents, 'mode_ents');
  GetFuncPointer(@mode_lyrlocked, 'mode_lyrlocked');
  GetFuncPointer(@mode_1ent, 'mode_1ent');
  GetFuncPointer(@order, 'order');
  GetFuncPointer(@distance, 'distance');
  GetFuncPointer(@distance3, 'distance3');
  GetFuncPointer(@linelen3, 'linelen3');
  GetFuncPointer(@angle, 'angle');
  GetFuncPointer(@polar, 'polar');
  GetFuncPointer(@settran, 'settran');
  GetFuncPointer(@xformpt, 'xformpt');
  GetFuncPointer(@dis_from_line, 'dis_from_line');
  GetFuncPointer(@dis_from_seg, 'dis_from_seg');
  GetFuncPointer(@dis_from_arc, 'dis_from_arc');
  GetFuncPointer(@crossz, 'crossz');
  GetFuncPointer(@setrotate, 'setrotate');
  GetFuncPointer(@mean, 'mean');
  GetFuncPointer(@setident, 'setident');
  GetFuncPointer(@dotprod, 'dotprod');
  GetFuncPointer(@setscale, 'setscale');
  GetFuncPointer(@matmmat, 'matmmat');
  GetFuncPointer(@cattran, 'cattran');
  GetFuncPointer(@calcplane, 'calcplane');
  GetFuncPointer(@setpoint, 'setpoint');
  GetFuncPointer(@sincos, 'sincos');
  GetFuncPointer(@fixangs, 'fixangs');
  GetFuncPointer(@catmat, 'catmat');
  GetFuncPointer(@meanpnt, 'meanpnt');
  GetFuncPointer(@addpnt, 'addpnt');
  GetFuncPointer(@subpnt, 'subpnt');
  GetFuncPointer(@mulpnt, 'mulpnt');
  GetFuncPointer(@transpose, 'transpose');
  GetFuncPointer(@samepnt2, 'samepnt2');
  GetFuncPointer(@catrotate, 'catrotate');
  GetFuncPointer(@catscale, 'catscale');
  GetFuncPointer(@radians, 'radians');
  GetFuncPointer(@catobliq, 'catobliq');
  GetFuncPointer(@catpers, 'catpers');
  GetFuncPointer(@interb, 'interb');
  GetFuncPointer(@proj_pnt, 'proj_pnt');
  GetFuncPointer(@tan, 'tan');
  GetFuncPointer(@swapaFloat, 'swapaFloat');
  GetFuncPointer(@swapaSInt, 'swapasInt');
  GetFuncPointer(@SwapPnt, 'SwapPnt');
  GetFuncPointer(@chkangs, 'chkangs');
  GetFuncPointer(@disfromlin, 'dis_from_line');
  GetFuncPointer(@disfromseg, 'dis_from_seg');
  GetFuncPointer(@between, 'between');
  GetFuncPointer(@betweenang, 'betweenang');
  GetFuncPointer(@crossprod, 'crossprod');
  GetFuncPointer(@catenlrel, 'catenlrel');
  GetFuncPointer(@setenlrel, 'setenlrel');
  GetFuncPointer(@degrees, 'degrees');
  GetFuncPointer(@unitvec, 'unitvec');
  GetFuncPointer(@setrotrel, 'setrotrel');
  GetFuncPointer(@catrotrel, 'catrotrel');
  GetFuncPointer(@skalarProdukt, 'skalarProdukt');
  GetFuncPointer(@kreuzProdukt, 'kreuzProdukt');
  GetFuncPointer(@maximum3, 'maximum3');
  GetFuncPointer(@samepnt3, 'samepnt3');
  GetFuncPointer(@invert, 'invert');
  GetFuncPointer(@project, 'project');
  GetFuncPointer(@angnormalize, 'angnormalize');
  GetFuncPointer(@cart_cylind, 'cart_cylind');
  GetFuncPointer(@cylind_cart, 'cylind_cart');
  GetFuncPointer(@cart_sphere, 'cart_sphere');
  GetFuncPointer(@sphere_cart, 'sphere_cart');
  GetFuncPointer(@clip, 'clip');
  GetFuncPointer(@gridCalc, 'gridCalc');
  GetFuncPointer(@gridsnapto, 'gridsnapto');
  GetFuncPointer(@circ3pt, 'circ3pt');
  GetFuncPointer(@intr_linarc, 'intr_linarc');
  GetFuncPointer(@intr_crccrc, 'intr_crccrc');
  GetFuncPointer(@intr_arcarc, 'intr_arcarc');
  GetFuncPointer(@intr_crcarc, 'intr_crcarc');
  GetFuncPointer(@intr_lincrc, 'intr_lincrc');
  GetFuncPointer(@intr_linlin, 'intr_linlin');
  GetFuncPointer(@pntinpoly, 'pnt_in_poly');
  GetFuncPointer(@pntscolinear, 'pntscolinear');
  GetFuncPointer(@poly_fix, 'poly_fix');
  GetFuncPointer(@stopgroup, 'stopgroup');
  GetFuncPointer(@ent_init, 'ent_init');
  GetFuncPointer(@zbase, 'zbase');
  GetFuncPointer(@zhite, 'zhite');
  GetFuncPointer(@ent_add, 'ent_add');
  GetFuncPointer(@ent_draw_2d, 'ent_draw_2d');
  GetFuncPointer(@ent_draw, 'ent_draw');
  GetFuncPointer(@ent_draw_dl, 'ent_draw_dl');
  GetFuncPointer(@ent_drawmode, 'ent_drawmode');
  GetFuncPointer(@ent_update, 'ent_update');
  GetFuncPointer(@ent_updates, 'ent_updates');
  GetFuncPointer(@ent_setunused, 'ent_setunused');
  GetFuncPointer(@ent_get, 'ent_get');
  GetFuncPointer(@ent_first, 'ent_first');
  GetFuncPointer(@ent_next, 'ent_next');
  GetFuncPointer(@ent_del, 'ent_del');
  GetFuncPointer(@ent_extent, 'ent_extent');
  GetFuncPointer(@ent_relink, 'ent_relink');
  GetFuncPointer(@ent_copy, 'ent_copy');
  GetFuncPointer(@ent_enlarge, 'ent_enlarge');
  GetFuncPointer(@ent_move, 'ent_move');
  GetFuncPointer(@ent_rotate, 'ent_rotate');
  GetFuncPointer(@ent_tran, 'ent_tran');
  GetFuncPointer(@ent_tranok, 'ent_tranok');
  GetFuncPointer(@ent_group, 'ent_group');
  GetFuncPointer(@arc_to_bulge, 'arc_to_bulge');
  GetFuncPointer(@bulge_to_arc, 'bulge_to_arc');
  GetFuncPointer(@ent2polyvert, 'ent2polyvert');
  GetFuncPointer(@pline_area, 'pline_area');
  GetFuncPointer(@pline_perim, 'pline_perim');
  GetFuncPointer(@pline_centroid, 'pline_centroid');
  GetFuncPointer(@polyvert_add, 'polyvert_add');
  GetFuncPointer(@polyvert_copy, 'polyvert_copy');
  GetFuncPointer(@polyvert_count, 'polyvert_count');
  GetFuncPointer(@polyvert_del, 'polyvert_del');
  GetFuncPointer(@polyvert_get, 'polyvert_get');
  GetFuncPointer(@polyvert_init, 'polyvert_init');
  GetFuncPointer(@polyvert_ins, 'polyvert_ins');
  GetFuncPointer(@polyvert_update, 'polyvert_update');
  GetFuncPointer(@polyvert2ent, 'polyvert2ent');
  GetFuncPointer(@boundary_search, 'boundary_search');
  GetFuncPointer(@ConvertToPolyline, 'ConvertToPolyline');
  GetFuncPointer(@Change_Pitch, 'Change_Pitch');
  GetFuncPointer(@ssLength, 'ssLength');
  GetFuncPointer(@ssClear, 'ssClear');
  GetFuncPointer(@ssMember, 'ssMember');
  GetFuncPointer(@ssAdd, 'ssAdd');
  GetFuncPointer(@ssDel, 'ssDel');
  GetFuncPointer(@ssDelAll, 'ssDelAll');
  GetFuncPointer(@unhilite_all, 'unhilite_all');
  GetFuncPointer(@hi_lite, 'hi_lite');
  GetFuncPointer(@ssGetName, 'ssGetName');
  GetFuncPointer(@ssSetName, 'ssSetName');
  GetFuncPointer(@void_init, 'void_init');
  GetFuncPointer(@void_add, 'void_add');
  GetFuncPointer(@void_del, 'void_del');
  GetFuncPointer(@void_delall, 'void_delall');
  GetFuncPointer(@void_get, 'void_get');
  GetFuncPointer(@void_get_di, 'void_get_di');
  GetFuncPointer(@void_update, 'void_update');
  GetFuncPointer(@plvoid_init, 'plvoid_init');
  GetFuncPointer(@plvoid_add, 'plvoid_add');
  GetFuncPointer(@plvoid_del, 'plvoid_del');
  GetFuncPointer(@plvoid_delall, 'plvoid_delall');
  GetFuncPointer(@plvoid_get, 'plvoid_get');
  GetFuncPointer(@plvoid_update, 'plvoid_update');
  GetFuncPointer(@drag2Pt, 'drag2Pt');
  GetFuncPointer(@dragBoxMov, 'dragBoxMov');
  GetFuncPointer(@dragCrc3, 'dragCrc3');
  GetFuncPointer(@dragDia, 'dragDia');
  GetFuncPointer(@dragModeMove, 'dragModeMove');
  GetFuncPointer(@dragModeRot, 'dragModeRot');
  GetFuncPointer(@dragPly, 'dragPly');
  GetFuncPointer(@dragPlyRot, 'dragPlyRot');
  GetFuncPointer(@dragRad, 'dragRad');
  GetFuncPointer(@dragBar, 'dragBar');
  GetFuncPointer(@getrubpnt, 'getrubpnt');
  GetFuncPointer(@setrubpnt, 'setrubpnt');
  GetFuncPointer(@rubbx, 'GetSetRubbx');
  GetFuncPointer(@rubln, 'GetSetRubln');
  GetFuncPointer(@currwndw, 'currwndw');
  GetFuncPointer(@drawcursor, 'drawcursor');
  GetFuncPointer(@extents, 'extents');
  GetFuncPointer(@pixsize, 'pixsize');
  GetFuncPointer(@pushview, 'pushview');
  GetFuncPointer(@popview, 'popview');
  GetFuncPointer(@redraw, 'redraw');
  GetFuncPointer(@redrawall, 'redrawall');
  GetFuncPointer(@regen, 'regen');
  GetFuncPointer(@toview, 'toview');
  GetFuncPointer(@vwptclear, 'vwptclear');
  GetFuncPointer(@wnwdin, 'windowin'); // MFM - renamed to match DCAL for DOS???
  GetFuncPointer(@drawline, 'drawline');
  GetFuncPointer(@drawlines, 'drawlines');
  GetFuncPointer(@draw_mode, 'draw_mode');
  GetFuncPointer(@MyBitBlast, 'MyBitBlast');
  GetFuncPointer(@DrawOnCanvas, 'DrawOnCanvas');
  GetFuncPointer(@DrawTextAtWorldPoint, 'DrawTextAtWorldPoint');
  GetFuncPointer(@DrawTextAtDrawPoint, 'DrawTextAtDrawPoint');
  GetFuncPointer(@CalculateDrawCoordinate, 'CalculateDrawCoordinate');
  GetFuncPointer(@WorldPointToDrawPoint, 'WorldPointToDrawPoint');
  GetFuncPointer(@tostr, 'tostr');
  GetFuncPointer(@todis, 'todis');
  GetFuncPointer(@cvdisst, 'cvdisst');
  GetFuncPointer(@cvintst, 'cvintst');
  GetFuncPointer(@cvstint, 'cvstint');
  GetFuncPointer(@cvlntst, 'cvlntst');
  GetFuncPointer(@cvstlnt, 'cvstlnt');
  GetFuncPointer(@cvrllst, 'cvrllst');
  GetFuncPointer(@cvstrll, 'cvstrll');
  GetFuncPointer(@cvangst, 'cvangst');
  GetFuncPointer(@Str2Ang, 'Str2Ang');
  GetFuncPointer(@ang2str, 'ang2str');
  GetFuncPointer(@GetColorIndex, 'GetColorIndex');
  GetFuncPointer(@CurrentState, 'CurrentState');
  GetFuncPointer(@getpath, 'getpath');
  GetFuncPointer(@setpath, 'setpath');
  GetFuncPointer(@atr_init, 'atr_init');
  GetFuncPointer(@atr_find, 'atr_find');
  GetFuncPointer(@atr_update, 'atr_update');
  GetFuncPointer(@atr_2str, 'atr_2str');
  GetFuncPointer(@atr_add2ent, 'atr_add2ent');
  GetFuncPointer(@atr_add2lyr, 'atr_add2lyr');
  GetFuncPointer(@atr_add2sym, 'atr_add2sym');
  GetFuncPointer(@atr_add2sys, 'atr_add2sys');
  GetFuncPointer(@atr_delent, 'atr_delent');
  GetFuncPointer(@atr_dellyr, 'atr_dellyr');
  GetFuncPointer(@atr_delsym, 'atr_delsym');
  GetFuncPointer(@atr_delsys, 'atr_delsys');
  GetFuncPointer(@atr_entfind, 'atr_entfind');
  GetFuncPointer(@atr_entfirst, 'atr_entfirst');
  GetFuncPointer(@atr_lyrfind, 'atr_lyrfind');
  GetFuncPointer(@atr_lyrfirst, 'atr_lyrfirst');
  GetFuncPointer(@atr_viewfind, 'atr_viewfind');
  GetFuncPointer(@atr_viewfirst, 'atr_viewfirst');
  GetFuncPointer(@atr_symfind, 'atr_symfind');
  GetFuncPointer(@atr_symfirst, 'atr_symfirst');
  GetFuncPointer(@atr_sysfind, 'atr_sysfind');
  GetFuncPointer(@atr_sysfirst, 'atr_sysfirst');
  GetFuncPointer(@atr_get, 'atr_get');
  GetFuncPointer(@atr_next, 'atr_next');
  GetFuncPointer(@GetEntArticle, 'GetEntArticle');
  GetFuncPointer(@SetEntArticle, 'SetEntArticle');
  GetFuncPointer(@GetActArticle, 'GetActArticle');
  GetFuncPointer(@SetActArticle, 'SetActArticle');
  GetFuncPointer(@Sys_Add_AtrStruct, 'Sys_Add_AtrStruct');
  GetFuncPointer(@Hdr_AddPut_AtrStruct, 'Hdr_AddPut_AtrStruct');
  GetFuncPointer(@Get_AtrStruct, 'Get_AtrStruct');
  GetFuncPointer(@view_currmode, 'view_currmode');
  GetFuncPointer(@inmat_curr, 'inmat_curr');
  GetFuncPointer(@detail_get, 'detail_get');
  GetFuncPointer(@view_add, 'view_add');
  GetFuncPointer(@view_del, 'view_del');
  GetFuncPointer(@view_first, 'view_first');
  GetFuncPointer(@view_last, 'view_last');
  GetFuncPointer(@view_flread, 'view_flread');
  GetFuncPointer(@view_flwrite, 'view_flwrite');
  GetFuncPointer(@view_get, 'view_get');
  GetFuncPointer(@view_init, 'view_init');
  GetFuncPointer(@view_update, 'view_update');
  GetFuncPointer(@view_getcurr, 'view_getcurr');
  GetFuncPointer(@view_setcurr, 'view_setcurr');
  GetFuncPointer(@view_setmode, 'view_setmode');
  GetFuncPointer(@view_calcpers, 'view_calcpers');
  GetFuncPointer(@view_calcorth, 'view_calcorth');
  GetFuncPointer(@view_calcpara, 'view_calcpara');
  GetFuncPointer(@view_calcoblq, 'view_calcoblq');
  GetFuncPointer(@scale_curr, 'scale_curr');
  GetFuncPointer(@scale_get, 'scale_get');
  GetFuncPointer(@view_display, 'view_display');
  GetFuncPointer(@view_modedisp, 'view_modedisp');
  GetFuncPointer(@list_get, 'list_get');
  GetFuncPointer(@ent_near, 'ent_near');
  GetFuncPointer(@ent_near_next, 'ent_near_next');
  GetFuncPointer(@findpolyedge, 'findpolyedge');
  GetFuncPointer(@findpolyedgenext, 'findpolyedgenext');
  GetFuncPointer(@InitSolidFillAttribute, 'InitSolidFillAttribute');
  GetFuncPointer(@InitSolidFillAttributeNew, 'InitSolidFillAttributeNew');
  GetFuncPointer(@InitBitmapAttribute, 'InitBitmapAttribute');
  GetFuncPointer(@UpdateFillBmpEntityAttribute, 'UpdateFillBmpEntityAttribute');
  GetFuncPointer(@DeleteFillBmpAttribute, 'DeleteFillBmpAttribute');
  GetFuncPointer(@RGBtoDCADRGB, 'RGBtoDCADRGB');
  GetFuncPointer(@DCADRGBtoRGB, 'DCADRGBtoRGB');
  GetFuncPointer(@DCADPenToRGB, 'DCADPenToRGB');
  GetFuncPointer(@f_open, 'f_open');
  GetFuncPointer(@f_create, 'f_create');
  GetFuncPointer(@f_close, 'f_close');
  GetFuncPointer(@f_rdint, 'f_rdint');
  GetFuncPointer(@f_rdreal, 'f_rdreal');
  GetFuncPointer(@f_rdstrln, 'f_rdstrln');
  GetFuncPointer(@f_rdstr, 'f_rdstr');
  GetFuncPointer(@f_rdchar, 'f_rdchar');
  GetFuncPointer(@f_rdbyte, 'f_rdbyte');
  GetFuncPointer(@f_rdln, 'f_rdln');
  GetFuncPointer(@f_wrint, 'f_wrint');
  GetFuncPointer(@f_wrreal, 'f_wrreal');
  GetFuncPointer(@f_wrstr, 'f_wrstr');
  GetFuncPointer(@f_wrchar, 'f_wrchar');
  GetFuncPointer(@f_wrln, 'f_wrln');
  GetFuncPointer(@f_seek, 'f_seek');
  GetFuncPointer(@f_setrec, 'f_setrec');
  GetFuncPointer(@f_wrbool, 'f_wrbool');
  GetFuncPointer(@f_rdbool, 'f_rdbool');
  GetFuncPointer(@f_eof, 'f_eof');
  GetFuncPointer(@f_wrstrln, 'f_wrstrln');
  GetFuncPointer(@strComp, 'strComp');
  GetFuncPointer(@strDel, 'strDel');
  GetFuncPointer(@strIns, 'strIns');
  GetFuncPointer(@strinc, 'strinc');
  GetFuncPointer(@strpad, 'strpad');
  GetFuncPointer(@strpos, 'strpos');
  GetFuncPointer(@strsub, 'strsub');
  GetFuncPointer(@strupcase, 'strupcase');
  GetFuncPointer(@strcat, 'strcat');
  GetFuncPointer(@strlen, 'strlen');
  GetFuncPointer(@hatch_mode, 'hatch_mode');
  GetFuncPointer(@xref_name, 'xref_name');
  GetFuncPointer(@addr2ints, 'addr2ints');
  GetFuncPointer(@ints2addr, 'ints2addr');
  GetFuncPointer(@calctext, 'calctext');
  GetFuncPointer(@calcdim, 'calcdim');
  GetFuncPointer(@ClrGetName, 'ClrGetName');
  GetFuncPointer(@ClrSetName, 'ClrSetName');
  GetFuncPointer(@dwgname, 'dwgname');
  GetFuncPointer(@dwgpath, 'dwgpath');
  GetFuncPointer(@ent_explode, 'ent_explode');
  GetFuncPointer(@ent_incirc, 'ent_incirc');
  GetFuncPointer(@envget, 'envget');
  GetFuncPointer(@ExecProg, 'ExecProg');
  GetFuncPointer(@WinExecAndWait, 'WinExecAndWait');
  GetFuncPointer(@GetCurrLbl, 'GetCurrLbl');
  GetFuncPointer(@getrefpnt, 'getrefpnt');
  GetFuncPointer(@setrefpnt, 'setrefpnt');
  GetFuncPointer(@isnil, 'isnil');
  GetFuncPointer(@setnil, 'setnil');
  GetFuncPointer(@eq_lgl_addr, 'eq_lgl_addr');
  GetFuncPointer(@keypress, 'keypress');
  GetFuncPointer(@pause, 'pause');
  GetFuncPointer(@readclock, 'readclock');
  GetFuncPointer(@txtbox, 'txtbox');
  GetFuncPointer(@movemode, 'movemode');
  GetFuncPointer(@MakeFence, 'MakeFence');
  GetFuncPointer(@Plane_Wall_Fence, 'Plane_Wall_Fence');
  GetFuncPointer(@Round_Wall_Fence, 'Round_Wall_Fence');
  GetFuncPointer(@get_inpstyl, 'get_inpstyl');
  GetFuncPointer(@set_inpstyl, 'set_inpstyl');
  GetFuncPointer(@ctrlRightClickEntAddr, 'ctrlRightClickEntAddr');
  GetFuncPointer(@ScreenSize, 'ScreenSize');
  GetFuncPointer(@PaperSize, 'PaperSize');
  GetFuncPointer(@PaperWorkSize, 'PaperWorkSize');
  GetFuncPointer(@PaperSymbolSize, 'PaperSymbolSize');
  GetFuncPointer(@topix, 'topix');
  GetFuncPointer(@setworklyr, 'setworklyr');
  GetFuncPointer(@dodimscale, 'dodimscale');
  GetFuncPointer(@setgesclvl, 'setgesclvl');
  GetFuncPointer(@clrGetPen, 'clrGetPen');
  GetFuncPointer(@clrSetPen, 'clrSetPen');
  GetFuncPointer(@setclipactive, 'setclipactive');
  GetFuncPointer(@getNearestColorPalleteIndex, 'getNearestColorPalleteIndex');
  GetFuncPointer(@getDCALVersion, 'getDCALVersion');
  GetFuncPointer(@DataCAD_Version, 'DataCAD_Version');
  GetFuncPointer(@is_trial, 'is_trial');
  GetFuncPointer(@get_license_type, 'get_license_type');
  GetFuncPointer(@get_license_id, 'get_license_id');
  GetFuncPointer(@get_customer_id, 'get_customer_id');
  GetFuncPointer(@get_customer_company, 'get_customer_company');
  GetFuncPointer(@get_customer_FirstName, 'get_customer_FirstName');
  GetFuncPointer(@get_customer_LastName, 'get_customer_LastName');
  GetFuncPointer(@get_customer_name, 'get_customer_name');
  GetFuncPointer(@get_customer_address1, 'get_customer_address1');
  GetFuncPointer(@get_customer_address2, 'get_customer_address2');
  GetFuncPointer(@get_customer_city, 'get_customer_city');
  GetFuncPointer(@get_customer_state_province, 'get_customer_state_province');
  GetFuncPointer(@get_customer_zip, 'get_customer_zip');
  GetFuncPointer(@get_customer_country, 'get_customer_country');
  GetFuncPointer(@get_customer_email, 'get_customer_email');
  GetFuncPointer(@get_customer_phone, 'get_customer_phone');
  GetFuncPointer(@get_customer_fax, 'get_customer_fax');
  GetFuncPointer(@get_installation_name, 'get_installation_name');
  GetFuncPointer(@get_latest_version_number, 'get_latest_version_number');
  GetFuncPointer(@trial_days_left_since_license_creation, 'trial_days_left_since_license_creation');
  GetFuncPointer(@UndoStartTransaction, 'UndoStartTransaction');
  GetFuncPointer(@UndoEndTransaction, 'UndoEndTransaction');
  GetFuncPointer(@SmartEntity2RegularEntities, 'SmartEntity2RegularEntities');
  GetFuncPointer(@GetDCALFunctions, 'GetDCALFunctions');
  GetFuncPointer(@GetDCALFunctionsBuffer, 'GetDCALFunctionsBuffer');
end; { InitDll }

procedure GetExportedFunctions(const ModulePath: string; names: TStringList);

  function RvaToVa(Module: HMODULE; Rva: Cardinal): Pointer;
  begin
    Result := Pointer(Rva + Module);
  end;

var
  Module: HMODULE;
  DosHeader: PImageDosHeader;
  NtHeaders: PImageNtHeaders;
  EntryData: PImageExportDirectory;
  p: PDWORD;
  i: integer;

begin
  names.Clear;

{$IF CompilerVersion >= 23.0}
  Module := LoadLibraryEx(PChar(ModulePath), 0, LOAD_LIBRARY_AS_DATAFILE);
{$ELSE}
  Module := LoadLibraryEx(PAnsiChar(AnsiString(ModulePath)), 0, LOAD_LIBRARY_AS_DATAFILE);
{$IFEND}

  if Module = 0 then
       RaiseLastOSError;

  try
    DosHeader := PImageDosHeader(Module);
{$IF CompilerVersion >= 23.0}
    NtHeaders := PImageNtHeaders(Module + NativeUInt(DosHeader._lfanew));
    EntryData := RvaToVa(Module, NtHeaders.OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_EXPORT].VirtualAddress);
{$ELSE}
    NtHeaders := PImageNtHeaders(Cardinal(Module) + DosHeader._lfanew);
    EntryData := PImageExportDirectory(Cardinal(Module) + NtHeaders.OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_EXPORT].VirtualAddress);
{$IFEND}


    if not Assigned(EntryData) then
         Exit;

    with EntryData^ do begin
{$IF CompilerVersion >= 23.0}
      p := RvaToVa(Module, AddressOfNames);
{$ELSE}
      POrd := PWord(Cardinal(Module) + Cardinal(AddressOfNameOrdinals));
      p := PDWORD(Cardinal(Module) + Cardinal(AddressOfNames));
{$IFEND}
    end;

    { Function names }
    for i := 0 to EntryData^.NumberOfNames - 1 do begin
      names.add(string(PAnsiChar(RvaToVa(Module, p^))));
      Inc(p);
    end;
  finally
    FreeLibrary(Module);
  end;
end; { GetExportedFunctions }

function GPA_CaseInsensitive(Module: HMODULE; const ProcName: string): TFunctionResult; export;
var
  EnumNames: TStringList;
  i: integer;
{$IF CompilerVersion >= 23.0}
  FuncName: string;
{$ELSE}
  FuncName: AnsiString;
{$IFEND}

begin
  Result.ErrorCode := 0;
  Result.ErrorMessage := '';
  Result.FunctionPointer := nil;

  EnumNames := TStringList.Create;
  try
    GetExportedFunctions(GetModuleName(Module), EnumNames);
    for i := 0 to EnumNames.count - 1 do begin
      FuncName := EnumNames[i];
      if SameText(FuncName, ProcName) then begin
        Result.FunctionPointer := GetProcAddress(Module, PChar(FuncName));
        Break;
      end;
    end;

    if not Assigned(Result.FunctionPointer) then begin
      Result.ErrorCode := 1;
      Result.ErrorMessage := Format('Function %s not found in module', [ProcName]);
{$IF CompilerVersion >= 23.0}
      MessageBox(0, PChar(Result.ErrorMessage),
{$ELSE}
      MessageBox(0, PAnsiChar(AnsiString(Result.ErrorMessage)),
{$IFEND}
         'DLL Error', MB_SYSTEMMODAL or MB_SETFOREGROUND or MB_TOPMOST or MB_ICONHAND);
    end;
  finally
    EnumNames.Free;
  end;
end; { GPA_CaseInsensitive }

begin
  InitDll(MainInstance);

end.
